19:27:12.561: CoInitializeEx succeeded: 0x00000001
19:27:12.561: CPU Name: Intel(R) Core(TM) i7-4770K CPU @ 3.50GHz
19:27:12.561: CPU Speed: 3492MHz
19:27:12.561: Physical Cores: 4, Logical Cores: 8
19:27:12.561: Physical Memory: 16248MB Total, 9725MB Free
19:27:12.561: Windows Version: 10.0 Build 18363 (release: 1909; revision: 778; 64-bit)
19:27:12.561: Running as administrator: false
19:27:12.561: Aero is Enabled (Aero is always on for windows 8 and above)
19:27:12.561: Windows 10 Gaming Features:
19:27:12.561: 	Game DVR: On
19:27:12.563: Sec. Software Status:
19:27:12.564: 	Windows Defender Antivirus: enabled (AV)
19:27:12.564: 	Firewall do Windows: enabled (FW)
19:27:12.564: Current Date/Time: 2020-05-03, 19:27:12
19:27:12.564: Browser Hardware Acceleration: true
19:27:12.564: Portable mode: false
19:27:12.870: OBS 25.0.8 (64-bit, windows)
19:27:12.870: ---------------------------------
19:27:12.886: ---------------------------------
19:27:12.886: audio settings reset:
19:27:12.886: 	samples per sec: 44100
19:27:12.886: 	speakers:        2
19:27:12.886: ---------------------------------
19:27:12.886: Initializing D3D11...
19:27:12.886: Available Video Adapters: 
19:27:12.889: 	Adapter 0: NVIDIA GeForce GT 630
19:27:12.889: 	  Dedicated VRAM: 4237754368
19:27:12.889: 	  Shared VRAM:    4223905792
19:27:12.889: 	  PCI ID:         10de:f00
19:27:12.889: 	  Driver Version: 23.21.13.8813
19:27:12.889: 	  output 0: pos={0, 0}, size={1920, 1080}, attached=true, refresh=60, name=SMS23A550H
19:27:12.889: 	Adapter 1: Intel(R) HD Graphics 4600
19:27:12.889: 	  Dedicated VRAM: 117964800
19:27:12.889: 	  Shared VRAM:    2147483648
19:27:12.889: 	  PCI ID:         8086:412
19:27:12.890: 	  Driver Version: 20.19.15.4624
19:27:12.890: 	  output 0: pos={-1360, 0}, size={1360, 768}, attached=true, refresh=60, name=PHILCO
19:27:12.891: Loading up D3D11 on adapter NVIDIA GeForce GT 630 (0)
19:27:12.934: D3D11 loaded successfully, feature level used: b000
19:27:12.934: DXGI increase maximum frame latency success
19:27:12.934: D3D11 GPU priority setup failed (not admin?)
19:27:13.351: ---------------------------------
19:27:13.351: video settings reset:
19:27:13.351: 	base resolution:   1920x1080
19:27:13.351: 	output resolution: 1280x720
19:27:13.351: 	downscale filter:  Bicubic
19:27:13.351: 	fps:               30/1
19:27:13.351: 	format:            NV12
19:27:13.351: 	YUV mode:          601/Partial
19:27:13.351: NV12 texture support enabled
19:27:13.353: Audio monitoring device:
19:27:13.353: 	name: Padrão
19:27:13.353: 	id: default
19:27:13.353: ---------------------------------
19:27:13.355: [CoreAudio encoder]: CoreAudio AAC encoder not installed on the system or couldn't be loaded
19:27:13.356: Failed to load 'en-US' text for module: 'decklink-ouput-ui.dll'
19:27:13.383: [AMF] Unable to load 'amfrt64.dll', error code 126.
19:27:13.387: [AMF] AMF Test failed due to one or more errors.
19:27:13.387: Failed to initialize module 'enc-amf.dll'
19:27:13.406: [obs-browser]: Version 2.8.6
19:27:13.409: LoadLibrary failed for 'nvEncodeAPI64.dll': (null) (126)
19:27:13.425: Couldn't find VLC installation, VLC video source disabled
19:27:13.429: A DeckLink iterator could not be created.  The DeckLink drivers may not be installed
19:27:13.429: No blackmagic support
19:27:13.433: ---------------------------------
19:27:13.433:   Loaded Modules:
19:27:13.433:     win-wasapi.dll
19:27:13.433:     win-mf.dll
19:27:13.433:     win-dshow.dll
19:27:13.433:     win-decklink.dll
19:27:13.433:     win-capture.dll
19:27:13.433:     vlc-video.dll
19:27:13.433:     text-freetype2.dll
19:27:13.433:     rtmp-services.dll
19:27:13.433:     obs-x264.dll
19:27:13.433:     obs-vst.dll
19:27:13.433:     obs-transitions.dll
19:27:13.433:     obs-text.dll
19:27:13.433:     obs-qsv11.dll
19:27:13.433:     obs-outputs.dll
19:27:13.433:     obs-filters.dll
19:27:13.433:     obs-ffmpeg.dll
19:27:13.433:     obs-browser.dll
19:27:13.433:     image-source.dll
19:27:13.433:     frontend-tools.dll
19:27:13.433:     enc-amf.dll
19:27:13.433:     decklink-ouput-ui.dll
19:27:13.433:     coreaudio-encoder.dll
19:27:13.433: ---------------------------------
19:27:13.433: ==== Startup complete ===============================================
19:27:13.434: Service '' not found
19:27:13.436: All scene data cleared
19:27:13.436: ------------------------------------------------
19:27:13.477: WASAPI: Device 'Alto-falantes (High Definition Audio Device)' [48000 Hz] initialized
19:27:13.477: [Loaded global audio device]: 'Desktop Áudio'
19:27:13.508: WASAPI: Device 'Microphone (High Definition Audio Device)' [44100 Hz] initialized
19:27:13.508: [Loaded global audio device]: 'Mic/Aux'
19:27:13.510: Switched to scene 'Cena 2'
19:27:13.511: ------------------------------------------------
19:27:13.511: Loaded scenes:
19:27:13.511: - scene 'Cena 1':
19:27:13.511:     - source: 'AMARELO' (color_source_v2)
19:27:13.511:     - source: 'VERDE' (color_source_v2)
19:27:13.511: - scene 'Cena 2':
19:27:13.511:     - source: 'AZUL' (color_source_v2)
19:27:13.511:     - source: 'LARANJA' (color_source_v2)
19:27:13.511: ------------------------------------------------
19:27:13.553: adding 46 milliseconds of audio buffering, total audio buffering is now 46 milliseconds (source: Mic/Aux)
19:27:13.553: 
19:27:13.614: Switched to Preview/Program mode
19:27:13.614: ------------------------------------------------
19:28:05.464: Settings changed (hotkeys)
19:28:05.464: ------------------------------------------------
19:28:07.296: User switched to scene 'Cena 2'
19:28:07.838: User switched to scene 'Cena 1'
19:28:08.286: User switched to scene 'Cena 2'
19:28:08.734: User switched to scene 'Cena 1'
19:28:09.118: User switched to scene 'Cena 2'
19:28:09.567: User switched to scene 'Cena 1'
19:28:10.054: User switched to scene 'Cena 2'
19:28:10.740: User switched to scene 'Cena 1'
19:28:12.311: User switched to scene 'Cena 2'
19:28:12.621: User switched to scene 'Cena 1'
19:28:19.652: User switched to scene 'Cena 2'
19:28:45.784: User switched to scene 'Cena 2'
19:28:46.067: User switched to scene 'Cena 1'
19:28:46.340: User switched to scene 'Cena 2'
19:28:46.623: User switched to scene 'Cena 1'
19:28:46.935: User switched to scene 'Cena 2'
19:28:47.207: User switched to scene 'Cena 1'
19:28:47.493: User switched to scene 'Cena 2'
19:28:47.759: User switched to scene 'Cena 1'
19:28:48.043: User switched to scene 'Cena 2'
19:28:48.339: User switched to scene 'Cena 1'
19:28:48.619: User switched to scene 'Cena 2'
19:28:48.910: User switched to scene 'Cena 1'
19:28:50.533: User switched to scene 'Cena 2'
19:28:50.899: User switched to scene 'Cena 1'
19:28:51.224: User switched to scene 'Cena 2'
19:28:51.524: User switched to scene 'Cena 1'
19:28:52.691: User switched to scene 'Cena 2'
19:29:01.856: User switched to scene 'Cena 1'
19:29:13.395: User switched to scene 'Cena 2'
19:29:13.956: User switched to scene 'Cena 1'
19:29:54.321: Last log entry repeated for 16 more lines
19:29:54.321: ---------------------------------
19:29:54.321: video settings reset:
19:29:54.321: 	base resolution:   1920x1080
19:29:54.321: 	output resolution: 1280x720
19:29:54.321: 	downscale filter:  Bicubic
19:29:54.321: 	fps:               30/1
19:29:54.321: 	format:            NV12
19:29:54.321: 	YUV mode:          601/Partial
19:29:54.322: NV12 texture support enabled
19:29:54.350: Settings changed (advanced)
19:29:54.350: ------------------------------------------------
19:29:56.520: User switched to scene 'Cena 2'
19:29:56.773: User switched to scene 'Cena 1'
19:29:57.051: User switched to scene 'Cena 2'
19:29:57.352: User switched to scene 'Cena 1'
19:29:57.628: User switched to scene 'Cena 2'
19:29:57.954: User switched to scene 'Cena 1'
19:30:01.320: User switched to scene 'Cena 1'
19:30:01.547: User switched to scene 'Cena 2'
19:30:01.788: User switched to scene 'Cena 1'
19:30:01.995: User switched to scene 'Cena 2'
19:30:02.235: User switched to scene 'Cena 1'
19:30:02.427: User switched to scene 'Cena 2'
19:30:03.427: User switched to scene 'Cena 1'
19:30:16.603: User switched to scene 'Cena 1'
19:30:16.784: User switched to scene 'Cena 2'
19:30:16.990: User switched to scene 'Cena 1'
19:30:17.191: User switched to scene 'Cena 2'
19:30:17.398: User switched to scene 'Cena 1'
19:30:17.558: User switched to scene 'Cena 2'
19:30:17.728: User switched to scene 'Cena 1'
19:30:17.908: User switched to scene 'Cena 2'
19:30:18.496: User switched to scene 'Cena 1'
19:30:28.424: User switched to scene 'Cena 2'
19:30:36.668: User switched to scene 'Cena 1'
19:30:36.671: User Removed scene 'Cena 2'
19:30:42.627: User Removed source 'AMARELO' (color_source_v2) from scene 'Cena 1'
19:30:46.676: User Removed source 'VERDE' (color_source_v2) from scene 'Cena 1'
19:31:10.645: Settings changed (hotkeys)
19:31:10.645: ------------------------------------------------
19:47:11.056: ==== Shutting down ==================================================
19:47:11.072: Switched to scene '(null)'
19:47:11.075: WASAPI: Device 'Alto-falantes (High Definition Audio Device)' Terminated
19:47:11.080: WASAPI: Device 'Microphone (High Definition Audio Device)' Terminated
19:47:11.085: All scene data cleared
19:47:11.085: ------------------------------------------------
19:47:11.181: Freeing OBS context data
19:47:11.201: [Scripting] Total detached callbacks: 0
19:47:11.217: == Profiler Results =============================
19:47:11.217: run_program_init: 1160.51 ms
19:47:11.217:  ┣OBSApp::AppInit: 15.391 ms
19:47:11.217:  ┃ ┗OBSApp::InitLocale: 1.718 ms
19:47:11.217:  ┗OBSApp::OBSInit: 1053.69 ms
19:47:11.217:    ┣obs_startup: 3.646 ms
19:47:11.217:    ┗OBSBasic::OBSInit: 729.049 ms
19:47:11.217:      ┣OBSBasic::InitBasicConfig: 0.423 ms
19:47:11.217:      ┣OBSBasic::ResetAudio: 0.144 ms
19:47:11.217:      ┣OBSBasic::ResetVideo: 466.873 ms
19:47:11.217:      ┣OBSBasic::InitOBSCallbacks: 0.016 ms
19:47:11.217:      ┣OBSBasic::InitHotkeys: 0.045 ms
19:47:11.217:      ┣obs_load_all_modules: 80.211 ms
19:47:11.217:      ┃ ┣obs_init_module(coreaudio-encoder.dll): 0.544 ms
19:47:11.217:      ┃ ┣obs_init_module(decklink-ouput-ui.dll): 0.53 ms
19:47:11.217:      ┃ ┣obs_init_module(enc-amf.dll): 29.64 ms
19:47:11.217:      ┃ ┣obs_init_module(frontend-tools.dll): 5.266 ms
19:47:11.217:      ┃ ┣obs_init_module(image-source.dll): 0.009 ms
19:47:11.217:      ┃ ┣obs_init_module(obs-browser.dll): 0.421 ms
19:47:11.217:      ┃ ┣obs_init_module(obs-ffmpeg.dll): 1.101 ms
19:47:11.217:      ┃ ┃ ┗nvenc_check: 1.085 ms
19:47:11.217:      ┃ ┣obs_init_module(obs-filters.dll): 0.025 ms
19:47:11.217:      ┃ ┣obs_init_module(obs-outputs.dll): 0.006 ms
19:47:11.217:      ┃ ┣obs_init_module(obs-qsv11.dll): 7.288 ms
19:47:11.217:      ┃ ┣obs_init_module(obs-text.dll): 0.209 ms
19:47:11.217:      ┃ ┣obs_init_module(obs-transitions.dll): 0.008 ms
19:47:11.217:      ┃ ┣obs_init_module(obs-vst.dll): 0.002 ms
19:47:11.217:      ┃ ┣obs_init_module(obs-x264.dll): 0.001 ms
19:47:11.217:      ┃ ┣obs_init_module(rtmp-services.dll): 0.932 ms
19:47:11.217:      ┃ ┣obs_init_module(text-freetype2.dll): 0.037 ms
19:47:11.217:      ┃ ┣obs_init_module(vlc-video.dll): 0.035 ms
19:47:11.217:      ┃ ┣obs_init_module(win-capture.dll): 1.232 ms
19:47:11.217:      ┃ ┣obs_init_module(win-decklink.dll): 1.643 ms
19:47:11.217:      ┃ ┣obs_init_module(win-dshow.dll): 1.58 ms
19:47:11.217:      ┃ ┣obs_init_module(win-mf.dll): 0 ms
19:47:11.217:      ┃ ┣obs_init_module(win-wasapi.dll): 0.019 ms
19:47:11.217:      ┃ ┗reset_win32_symbol_paths: 0.083 ms
19:47:11.217:      ┣OBSBasic::ResetOutputs: 0.233 ms
19:47:11.217:      ┣OBSBasic::CreateHotkeys: 0.035 ms
19:47:11.217:      ┣OBSBasic::InitService: 1.768 ms
19:47:11.217:      ┣OBSBasic::InitPrimitives: 0.084 ms
19:47:11.217:      ┗OBSBasic::Load: 80.144 ms
19:47:11.217: obs_hotkey_thread(25 ms): min=0.003 ms, median=0.01 ms, max=15.156 ms, 99th percentile=0.336 ms, 100% below 25 ms
19:47:11.217: audio_thread(Audio): min=0 ms, median=0.039 ms, max=15.858 ms, 99th percentile=0.433 ms
19:47:11.217: obs_graphics_thread(33.3333 ms): min=0.092 ms, median=1.056 ms, max=21.965 ms, 99th percentile=3.832 ms, 100% below 33.333 ms
19:47:11.217:  ┣tick_sources: min=0.001 ms, median=0.013 ms, max=20.38 ms, 99th percentile=0.028 ms
19:47:11.217:  ┣output_frame: min=0.081 ms, median=0.218 ms, max=0.945 ms, 99th percentile=0.423 ms
19:47:11.217:  ┃ ┗gs_context(video->graphics): min=0.081 ms, median=0.217 ms, max=0.944 ms, 99th percentile=0.421 ms
19:47:11.217:  ┃   ┣render_video: min=0.009 ms, median=0.037 ms, max=0.706 ms, 99th percentile=0.082 ms
19:47:11.217:  ┃   ┃ ┗render_main_texture: min=0.006 ms, median=0.034 ms, max=0.702 ms, 99th percentile=0.076 ms
19:47:11.217:  ┃   ┗gs_flush: min=0.068 ms, median=0.18 ms, max=0.617 ms, 99th percentile=0.34 ms
19:47:11.217:  ┗render_displays: min=0.001 ms, median=0.825 ms, max=17.464 ms, 99th percentile=3.341 ms
19:47:11.217: obs_graphics_thread(33.3333 ms): min=0.221 ms, median=1.133 ms, max=31.083 ms, 99th percentile=15.238 ms, 100% below 33.333 ms
19:47:11.217:  ┣tick_sources: min=0.003 ms, median=0.01 ms, max=15.781 ms, 99th percentile=0.091 ms
19:47:11.217:  ┣output_frame: min=0.043 ms, median=0.131 ms, max=17.064 ms, 99th percentile=4.054 ms
19:47:11.217:  ┃ ┗gs_context(video->graphics): min=0.043 ms, median=0.13 ms, max=16.928 ms, 99th percentile=4.053 ms
19:47:11.217:  ┃   ┣render_video: min=0.002 ms, median=0.009 ms, max=16.52 ms, 99th percentile=0.087 ms
19:47:11.217:  ┃   ┃ ┗render_main_texture: min=0.001 ms, median=0.006 ms, max=16.343 ms, 99th percentile=0.063 ms
19:47:11.217:  ┃   ┗gs_flush: min=0.038 ms, median=0.118 ms, max=16.676 ms, 99th percentile=3.903 ms
19:47:11.217:  ┗render_displays: min=0.001 ms, median=0.966 ms, max=30.793 ms, 99th percentile=14.687 ms
19:47:11.217: OBSBasic::ResetVideo: 51.292 ms
19:47:11.217: =================================================
19:47:11.217: == Profiler Time Between Calls ==================
19:47:11.217: obs_hotkey_thread(25 ms): min=24.064 ms, median=25.975 ms, max=52.832 ms, 28.8454% within ±2% of 25 ms (0.113373% lower, 71.0412% higher)
19:47:11.217: obs_graphics_thread(33.3333 ms): min=33.251 ms, median=33.333 ms, max=33.413 ms, 100% within ±2% of 33.333 ms (0% lower, 0% higher)
19:47:11.217: obs_graphics_thread(33.3333 ms): min=5.674 ms, median=33.333 ms, max=60.99 ms, 73.894% within ±2% of 33.333 ms (10.3234% lower, 15.7825% higher)
19:47:11.217: =================================================
19:47:11.370: Number of memory leaks: 0
