19:21:28.580: CoInitializeEx succeeded: 0x00000001
19:21:28.580: CPU Name: Intel(R) Core(TM) i7-4770K CPU @ 3.50GHz
19:21:28.580: CPU Speed: 3492MHz
19:21:28.580: Physical Cores: 4, Logical Cores: 8
19:21:28.580: Physical Memory: 16248MB Total, 9822MB Free
19:21:28.580: Windows Version: 10.0 Build 18363 (release: 1909; revision: 778; 64-bit)
19:21:28.580: Running as administrator: false
19:21:28.580: Aero is Enabled (Aero is always on for windows 8 and above)
19:21:28.580: Windows 10 Gaming Features:
19:21:28.580: 	Game DVR: On
19:21:28.581: Sec. Software Status:
19:21:28.582: 	Windows Defender Antivirus: enabled (AV)
19:21:28.594: 	Firewall do Windows: enabled (FW)
19:21:28.594: Current Date/Time: 2020-05-03, 19:21:28
19:21:28.594: Browser Hardware Acceleration: true
19:21:28.594: Portable mode: false
19:21:28.849: OBS 25.0.8 (64-bit, windows)
19:21:28.849: ---------------------------------
19:21:28.864: ---------------------------------
19:21:28.864: audio settings reset:
19:21:28.864: 	samples per sec: 44100
19:21:28.864: 	speakers:        2
19:21:28.865: ---------------------------------
19:21:28.865: Initializing D3D11...
19:21:28.865: Available Video Adapters: 
19:21:28.867: 	Adapter 0: NVIDIA GeForce GT 630
19:21:28.867: 	  Dedicated VRAM: 4237754368
19:21:28.867: 	  Shared VRAM:    4223905792
19:21:28.867: 	  PCI ID:         10de:f00
19:21:28.867: 	  Driver Version: 23.21.13.8813
19:21:28.867: 	  output 0: pos={0, 0}, size={1920, 1080}, attached=true, refresh=60, name=SMS23A550H
19:21:28.867: 	Adapter 1: Intel(R) HD Graphics 4600
19:21:28.867: 	  Dedicated VRAM: 117964800
19:21:28.867: 	  Shared VRAM:    2147483648
19:21:28.867: 	  PCI ID:         8086:412
19:21:28.868: 	  Driver Version: 20.19.15.4624
19:21:28.868: 	  output 0: pos={-1360, 0}, size={1360, 768}, attached=true, refresh=60, name=PHILCO
19:21:28.870: Loading up D3D11 on adapter NVIDIA GeForce GT 630 (0)
19:21:28.907: D3D11 loaded successfully, feature level used: b000
19:21:28.907: DXGI increase maximum frame latency success
19:21:28.907: D3D11 GPU priority setup failed (not admin?)
19:21:29.301: ---------------------------------
19:21:29.301: video settings reset:
19:21:29.301: 	base resolution:   1920x1080
19:21:29.301: 	output resolution: 1280x720
19:21:29.301: 	downscale filter:  Bicubic
19:21:29.301: 	fps:               30/1
19:21:29.301: 	format:            NV12
19:21:29.301: 	YUV mode:          601/Partial
19:21:29.301: NV12 texture support enabled
19:21:29.303: Audio monitoring device:
19:21:29.303: 	name: Padrão
19:21:29.303: 	id: default
19:21:29.303: ---------------------------------
19:21:29.305: [CoreAudio encoder]: CoreAudio AAC encoder not installed on the system or couldn't be loaded
19:21:29.306: Failed to load 'en-US' text for module: 'decklink-ouput-ui.dll'
19:21:29.331: [AMF] Unable to load 'amfrt64.dll', error code 126.
19:21:29.333: [AMF] AMF Test failed due to one or more errors.
19:21:29.333: Failed to initialize module 'enc-amf.dll'
19:21:29.348: [obs-browser]: Version 2.8.6
19:21:29.350: LoadLibrary failed for 'nvEncodeAPI64.dll': (null) (126)
19:21:29.365: Couldn't find VLC installation, VLC video source disabled
19:21:29.369: A DeckLink iterator could not be created.  The DeckLink drivers may not be installed
19:21:29.370: No blackmagic support
19:21:29.373: ---------------------------------
19:21:29.373:   Loaded Modules:
19:21:29.373:     win-wasapi.dll
19:21:29.373:     win-mf.dll
19:21:29.374:     win-dshow.dll
19:21:29.374:     win-decklink.dll
19:21:29.374:     win-capture.dll
19:21:29.374:     vlc-video.dll
19:21:29.374:     text-freetype2.dll
19:21:29.374:     rtmp-services.dll
19:21:29.374:     obs-x264.dll
19:21:29.374:     obs-vst.dll
19:21:29.374:     obs-transitions.dll
19:21:29.374:     obs-text.dll
19:21:29.374:     obs-qsv11.dll
19:21:29.374:     obs-outputs.dll
19:21:29.374:     obs-filters.dll
19:21:29.374:     obs-ffmpeg.dll
19:21:29.374:     obs-browser.dll
19:21:29.374:     image-source.dll
19:21:29.374:     frontend-tools.dll
19:21:29.374:     enc-amf.dll
19:21:29.374:     decklink-ouput-ui.dll
19:21:29.374:     coreaudio-encoder.dll
19:21:29.374: ---------------------------------
19:21:29.374: ==== Startup complete ===============================================
19:21:29.374: Service '' not found
19:21:29.377: All scene data cleared
19:21:29.377: ------------------------------------------------
19:21:29.413: WASAPI: Device 'Alto-falantes (High Definition Audio Device)' [48000 Hz] initialized
19:21:29.413: [Loaded global audio device]: 'Desktop Áudio'
19:21:29.437: WASAPI: Device 'Microphone (High Definition Audio Device)' [44100 Hz] initialized
19:21:29.437: [Loaded global audio device]: 'Mic/Aux'
19:21:29.440: Switched to scene 'Cena 2'
19:21:29.440: ------------------------------------------------
19:21:29.440: Loaded scenes:
19:21:29.440: - scene 'Cena 1':
19:21:29.440:     - source: 'AMARELO' (color_source_v2)
19:21:29.440:     - source: 'VERDE' (color_source_v2)
19:21:29.440: - scene 'Cena 2':
19:21:29.440:     - source: 'AZUL' (color_source_v2)
19:21:29.440:     - source: 'LARANJA' (color_source_v2)
19:21:29.440: ------------------------------------------------
19:21:29.485: adding 46 milliseconds of audio buffering, total audio buffering is now 46 milliseconds (source: Mic/Aux)
19:21:29.485: 
19:21:29.530: Switched to Preview/Program mode
19:21:29.530: ------------------------------------------------
19:22:17.905: Settings changed (hotkeys)
19:22:17.905: ------------------------------------------------
19:22:43.984: ==== Shutting down ==================================================
19:22:44.005: Switched to scene '(null)'
19:22:44.009: WASAPI: Device 'Alto-falantes (High Definition Audio Device)' Terminated
19:22:44.012: WASAPI: Device 'Microphone (High Definition Audio Device)' Terminated
19:22:44.017: All scene data cleared
19:22:44.017: ------------------------------------------------
19:22:44.115: Freeing OBS context data
19:22:44.137: [Scripting] Total detached callbacks: 0
19:22:44.148: == Profiler Results =============================
19:22:44.149: run_program_init: 1060.12 ms
19:22:44.149:  ┣OBSApp::AppInit: 15.682 ms
19:22:44.149:  ┃ ┗OBSApp::InitLocale: 1.705 ms
19:22:44.149:  ┗OBSApp::OBSInit: 950.728 ms
19:22:44.149:    ┣obs_startup: 14.57 ms
19:22:44.149:    ┗OBSBasic::OBSInit: 666.324 ms
19:22:44.149:      ┣OBSBasic::InitBasicConfig: 0.396 ms
19:22:44.149:      ┣OBSBasic::ResetAudio: 0.144 ms
19:22:44.149:      ┣OBSBasic::ResetVideo: 438.22 ms
19:22:44.149:      ┣OBSBasic::InitOBSCallbacks: 0.019 ms
19:22:44.149:      ┣OBSBasic::InitHotkeys: 0.073 ms
19:22:44.149:      ┣obs_load_all_modules: 70.594 ms
19:22:44.149:      ┃ ┣obs_init_module(coreaudio-encoder.dll): 0.472 ms
19:22:44.149:      ┃ ┣obs_init_module(decklink-ouput-ui.dll): 0.54 ms
19:22:44.149:      ┃ ┣obs_init_module(enc-amf.dll): 26.031 ms
19:22:44.149:      ┃ ┣obs_init_module(frontend-tools.dll): 3.649 ms
19:22:44.149:      ┃ ┣obs_init_module(image-source.dll): 0.005 ms
19:22:44.149:      ┃ ┣obs_init_module(obs-browser.dll): 0.35 ms
19:22:44.149:      ┃ ┣obs_init_module(obs-ffmpeg.dll): 0.85 ms
19:22:44.149:      ┃ ┃ ┗nvenc_check: 0.837 ms
19:22:44.149:      ┃ ┣obs_init_module(obs-filters.dll): 0.015 ms
19:22:44.149:      ┃ ┣obs_init_module(obs-outputs.dll): 0.006 ms
19:22:44.149:      ┃ ┣obs_init_module(obs-qsv11.dll): 6.724 ms
19:22:44.149:      ┃ ┣obs_init_module(obs-text.dll): 0.21 ms
19:22:44.149:      ┃ ┣obs_init_module(obs-transitions.dll): 0.008 ms
19:22:44.149:      ┃ ┣obs_init_module(obs-vst.dll): 0.001 ms
19:22:44.149:      ┃ ┣obs_init_module(obs-x264.dll): 0.001 ms
19:22:44.149:      ┃ ┣obs_init_module(rtmp-services.dll): 0.858 ms
19:22:44.149:      ┃ ┣obs_init_module(text-freetype2.dll): 0.035 ms
19:22:44.149:      ┃ ┣obs_init_module(vlc-video.dll): 0.033 ms
19:22:44.149:      ┃ ┣obs_init_module(win-capture.dll): 1.439 ms
19:22:44.149:      ┃ ┣obs_init_module(win-decklink.dll): 1.853 ms
19:22:44.149:      ┃ ┣obs_init_module(win-dshow.dll): 1.387 ms
19:22:44.149:      ┃ ┣obs_init_module(win-mf.dll): 0 ms
19:22:44.149:      ┃ ┣obs_init_module(win-wasapi.dll): 0.006 ms
19:22:44.149:      ┃ ┗reset_win32_symbol_paths: 0.077 ms
19:22:44.149:      ┣OBSBasic::ResetOutputs: 0.22 ms
19:22:44.149:      ┣OBSBasic::CreateHotkeys: 0.037 ms
19:22:44.149:      ┣OBSBasic::InitService: 1.777 ms
19:22:44.149:      ┣OBSBasic::InitPrimitives: 0.121 ms
19:22:44.149:      ┗OBSBasic::Load: 67.903 ms
19:22:44.149: obs_hotkey_thread(25 ms): min=0.003 ms, median=0.011 ms, max=6.368 ms, 99th percentile=0.179 ms, 100% below 25 ms
19:22:44.149: audio_thread(Audio): min=0 ms, median=0.046 ms, max=0.439 ms, 99th percentile=0.102 ms
19:22:44.149: obs_graphics_thread(33.3333 ms): min=0.108 ms, median=0.905 ms, max=11.739 ms, 99th percentile=1.975 ms, 100% below 33.333 ms
19:22:44.149:  ┣tick_sources: min=0.001 ms, median=0.012 ms, max=0.203 ms, 99th percentile=0.024 ms
19:22:44.149:  ┣output_frame: min=0.072 ms, median=0.227 ms, max=0.642 ms, 99th percentile=0.454 ms
19:22:44.149:  ┃ ┗gs_context(video->graphics): min=0.071 ms, median=0.226 ms, max=0.641 ms, 99th percentile=0.453 ms
19:22:44.149:  ┃   ┣render_video: min=0.004 ms, median=0.039 ms, max=0.394 ms, 99th percentile=0.095 ms
19:22:44.149:  ┃   ┃ ┗render_main_texture: min=0.003 ms, median=0.036 ms, max=0.391 ms, 99th percentile=0.088 ms
19:22:44.149:  ┃   ┗gs_flush: min=0.066 ms, median=0.186 ms, max=0.509 ms, 99th percentile=0.373 ms
19:22:44.149:  ┗render_displays: min=0.001 ms, median=0.66 ms, max=11.295 ms, 99th percentile=1.59 ms
19:22:44.149: =================================================
19:22:44.149: == Profiler Time Between Calls ==================
19:22:44.149: obs_hotkey_thread(25 ms): min=24.711 ms, median=25.651 ms, max=30.848 ms, 45.633% within ±2% of 25 ms (0% lower, 54.367% higher)
19:22:44.149: obs_graphics_thread(33.3333 ms): min=33.273 ms, median=33.333 ms, max=33.394 ms, 100% within ±2% of 33.333 ms (0% lower, 0% higher)
19:22:44.149: =================================================
19:22:44.172: Number of memory leaks: 0
