19:23:13.747: CoInitializeEx succeeded: 0x00000001
19:23:13.747: CPU Name: Intel(R) Core(TM) i7-4770K CPU @ 3.50GHz
19:23:13.747: CPU Speed: 3492MHz
19:23:13.747: Physical Cores: 4, Logical Cores: 8
19:23:13.747: Physical Memory: 16248MB Total, 9829MB Free
19:23:13.747: Windows Version: 10.0 Build 18363 (release: 1909; revision: 778; 64-bit)
19:23:13.747: Running as administrator: false
19:23:13.747: Aero is Enabled (Aero is always on for windows 8 and above)
19:23:13.747: Windows 10 Gaming Features:
19:23:13.747: 	Game DVR: On
19:23:13.748: Sec. Software Status:
19:23:13.749: 	Windows Defender Antivirus: enabled (AV)
19:23:13.750: 	Firewall do Windows: enabled (FW)
19:23:13.750: Current Date/Time: 2020-05-03, 19:23:13
19:23:13.750: Browser Hardware Acceleration: true
19:23:13.750: Portable mode: false
19:23:14.007: OBS 25.0.8 (64-bit, windows)
19:23:14.007: ---------------------------------
19:23:14.021: ---------------------------------
19:23:14.021: audio settings reset:
19:23:14.021: 	samples per sec: 44100
19:23:14.021: 	speakers:        2
19:23:14.021: ---------------------------------
19:23:14.021: Initializing D3D11...
19:23:14.021: Available Video Adapters: 
19:23:14.023: 	Adapter 0: NVIDIA GeForce GT 630
19:23:14.023: 	  Dedicated VRAM: 4237754368
19:23:14.023: 	  Shared VRAM:    4223905792
19:23:14.023: 	  PCI ID:         10de:f00
19:23:14.023: 	  Driver Version: 23.21.13.8813
19:23:14.023: 	  output 0: pos={0, 0}, size={1920, 1080}, attached=true, refresh=60, name=SMS23A550H
19:23:14.024: 	Adapter 1: Intel(R) HD Graphics 4600
19:23:14.024: 	  Dedicated VRAM: 117964800
19:23:14.024: 	  Shared VRAM:    2147483648
19:23:14.024: 	  PCI ID:         8086:412
19:23:14.024: 	  Driver Version: 20.19.15.4624
19:23:14.024: 	  output 0: pos={-1360, 0}, size={1360, 768}, attached=true, refresh=60, name=PHILCO
19:23:14.026: Loading up D3D11 on adapter NVIDIA GeForce GT 630 (0)
19:23:14.061: D3D11 loaded successfully, feature level used: b000
19:23:14.061: DXGI increase maximum frame latency success
19:23:14.061: D3D11 GPU priority setup failed (not admin?)
19:23:14.459: ---------------------------------
19:23:14.459: video settings reset:
19:23:14.459: 	base resolution:   1920x1080
19:23:14.459: 	output resolution: 1280x720
19:23:14.459: 	downscale filter:  Bicubic
19:23:14.459: 	fps:               30/1
19:23:14.459: 	format:            NV12
19:23:14.459: 	YUV mode:          601/Partial
19:23:14.459: NV12 texture support enabled
19:23:14.460: Audio monitoring device:
19:23:14.460: 	name: Padrão
19:23:14.460: 	id: default
19:23:14.461: ---------------------------------
19:23:14.463: [CoreAudio encoder]: CoreAudio AAC encoder not installed on the system or couldn't be loaded
19:23:14.463: Failed to load 'en-US' text for module: 'decklink-ouput-ui.dll'
19:23:14.490: [AMF] Unable to load 'amfrt64.dll', error code 126.
19:23:14.493: [AMF] AMF Test failed due to one or more errors.
19:23:14.493: Failed to initialize module 'enc-amf.dll'
19:23:14.508: [obs-browser]: Version 2.8.6
19:23:14.511: LoadLibrary failed for 'nvEncodeAPI64.dll': (null) (126)
19:23:14.526: Couldn't find VLC installation, VLC video source disabled
19:23:14.530: A DeckLink iterator could not be created.  The DeckLink drivers may not be installed
19:23:14.530: No blackmagic support
19:23:14.534: ---------------------------------
19:23:14.534:   Loaded Modules:
19:23:14.534:     win-wasapi.dll
19:23:14.534:     win-mf.dll
19:23:14.534:     win-dshow.dll
19:23:14.534:     win-decklink.dll
19:23:14.534:     win-capture.dll
19:23:14.534:     vlc-video.dll
19:23:14.534:     text-freetype2.dll
19:23:14.534:     rtmp-services.dll
19:23:14.534:     obs-x264.dll
19:23:14.534:     obs-vst.dll
19:23:14.534:     obs-transitions.dll
19:23:14.534:     obs-text.dll
19:23:14.534:     obs-qsv11.dll
19:23:14.534:     obs-outputs.dll
19:23:14.534:     obs-filters.dll
19:23:14.534:     obs-ffmpeg.dll
19:23:14.534:     obs-browser.dll
19:23:14.534:     image-source.dll
19:23:14.534:     frontend-tools.dll
19:23:14.534:     enc-amf.dll
19:23:14.534:     decklink-ouput-ui.dll
19:23:14.534:     coreaudio-encoder.dll
19:23:14.534: ---------------------------------
19:23:14.534: ==== Startup complete ===============================================
19:23:14.534: Service '' not found
19:23:14.537: All scene data cleared
19:23:14.537: ------------------------------------------------
19:23:14.575: WASAPI: Device 'Alto-falantes (High Definition Audio Device)' [48000 Hz] initialized
19:23:14.575: [Loaded global audio device]: 'Desktop Áudio'
19:23:14.600: WASAPI: Device 'Microphone (High Definition Audio Device)' [44100 Hz] initialized
19:23:14.600: [Loaded global audio device]: 'Mic/Aux'
19:23:14.603: Switched to scene 'Cena 2'
19:23:14.603: ------------------------------------------------
19:23:14.603: Loaded scenes:
19:23:14.603: - scene 'Cena 1':
19:23:14.603:     - source: 'AMARELO' (color_source_v2)
19:23:14.603:     - source: 'VERDE' (color_source_v2)
19:23:14.603: - scene 'Cena 2':
19:23:14.603:     - source: 'AZUL' (color_source_v2)
19:23:14.603:     - source: 'LARANJA' (color_source_v2)
19:23:14.603: ------------------------------------------------
19:23:14.642: adding 46 milliseconds of audio buffering, total audio buffering is now 46 milliseconds (source: Mic/Aux)
19:23:14.642: 
19:23:14.699: Switched to Preview/Program mode
19:23:14.699: ------------------------------------------------
19:23:27.454: Settings changed (hotkeys)
19:23:27.454: ------------------------------------------------
19:24:51.766: Settings changed (hotkeys)
19:24:51.766: ------------------------------------------------
19:25:26.234: Settings changed (hotkeys)
19:25:26.234: ------------------------------------------------
19:26:47.130: Settings changed (hotkeys)
19:26:47.130: ------------------------------------------------
19:27:10.160: ==== Shutting down ==================================================
19:27:10.179: Switched to scene '(null)'
19:27:10.182: WASAPI: Device 'Alto-falantes (High Definition Audio Device)' Terminated
19:27:10.186: WASAPI: Device 'Microphone (High Definition Audio Device)' Terminated
19:27:10.191: All scene data cleared
19:27:10.191: ------------------------------------------------
19:27:10.296: Freeing OBS context data
19:27:10.316: [Scripting] Total detached callbacks: 0
19:27:10.329: == Profiler Results =============================
19:27:10.329: run_program_init: 1050.06 ms
19:27:10.329:  ┣OBSApp::AppInit: 15.826 ms
19:27:10.329:  ┃ ┗OBSApp::InitLocale: 1.688 ms
19:27:10.329:  ┗OBSApp::OBSInit: 952.691 ms
19:27:10.329:    ┣obs_startup: 3.63 ms
19:27:10.329:    ┗OBSBasic::OBSInit: 678.918 ms
19:27:10.329:      ┣OBSBasic::InitBasicConfig: 0.376 ms
19:27:10.329:      ┣OBSBasic::ResetAudio: 0.142 ms
19:27:10.329:      ┣OBSBasic::ResetVideo: 439.51 ms
19:27:10.329:      ┣OBSBasic::InitOBSCallbacks: 0.015 ms
19:27:10.329:      ┣OBSBasic::InitHotkeys: 0.073 ms
19:27:10.329:      ┣obs_load_all_modules: 72.915 ms
19:27:10.329:      ┃ ┣obs_init_module(coreaudio-encoder.dll): 0.438 ms
19:27:10.329:      ┃ ┣obs_init_module(decklink-ouput-ui.dll): 0.485 ms
19:27:10.329:      ┃ ┣obs_init_module(enc-amf.dll): 28.384 ms
19:27:10.329:      ┃ ┣obs_init_module(frontend-tools.dll): 3.576 ms
19:27:10.329:      ┃ ┣obs_init_module(image-source.dll): 0.005 ms
19:27:10.329:      ┃ ┣obs_init_module(obs-browser.dll): 0.361 ms
19:27:10.329:      ┃ ┣obs_init_module(obs-ffmpeg.dll): 0.85 ms
19:27:10.329:      ┃ ┃ ┗nvenc_check: 0.837 ms
19:27:10.329:      ┃ ┣obs_init_module(obs-filters.dll): 0.013 ms
19:27:10.329:      ┃ ┣obs_init_module(obs-outputs.dll): 0.005 ms
19:27:10.329:      ┃ ┣obs_init_module(obs-qsv11.dll): 7.444 ms
19:27:10.329:      ┃ ┣obs_init_module(obs-text.dll): 0.245 ms
19:27:10.329:      ┃ ┣obs_init_module(obs-transitions.dll): 0.008 ms
19:27:10.329:      ┃ ┣obs_init_module(obs-vst.dll): 0.001 ms
19:27:10.329:      ┃ ┣obs_init_module(obs-x264.dll): 0.001 ms
19:27:10.329:      ┃ ┣obs_init_module(rtmp-services.dll): 0.817 ms
19:27:10.329:      ┃ ┣obs_init_module(text-freetype2.dll): 0.034 ms
19:27:10.329:      ┃ ┣obs_init_module(vlc-video.dll): 0.032 ms
19:27:10.329:      ┃ ┣obs_init_module(win-capture.dll): 1.342 ms
19:27:10.329:      ┃ ┣obs_init_module(win-decklink.dll): 1.678 ms
19:27:10.329:      ┃ ┣obs_init_module(win-dshow.dll): 1.264 ms
19:27:10.329:      ┃ ┣obs_init_module(win-mf.dll): 0 ms
19:27:10.329:      ┃ ┣obs_init_module(win-wasapi.dll): 0.007 ms
19:27:10.329:      ┃ ┗reset_win32_symbol_paths: 0.094 ms
19:27:10.329:      ┣OBSBasic::ResetOutputs: 0.321 ms
19:27:10.329:      ┣OBSBasic::CreateHotkeys: 0.057 ms
19:27:10.329:      ┣OBSBasic::InitService: 1.479 ms
19:27:10.329:      ┣OBSBasic::InitPrimitives: 0.112 ms
19:27:10.329:      ┗OBSBasic::Load: 72.886 ms
19:27:10.329: obs_hotkey_thread(25 ms): min=0.003 ms, median=0.011 ms, max=15.581 ms, 99th percentile=0.187 ms, 100% below 25 ms
19:27:10.329: audio_thread(Audio): min=0 ms, median=0.043 ms, max=0.543 ms, 99th percentile=0.101 ms
19:27:10.329: obs_graphics_thread(33.3333 ms): min=0.116 ms, median=0.836 ms, max=16.26 ms, 99th percentile=1.918 ms, 100% below 33.333 ms
19:27:10.329:  ┣tick_sources: min=0.001 ms, median=0.012 ms, max=0.719 ms, 99th percentile=0.025 ms
19:27:10.329:  ┣output_frame: min=0.092 ms, median=0.223 ms, max=0.926 ms, 99th percentile=0.427 ms
19:27:10.329:  ┃ ┗gs_context(video->graphics): min=0.092 ms, median=0.222 ms, max=0.925 ms, 99th percentile=0.425 ms
19:27:10.329:  ┃   ┣render_video: min=0.007 ms, median=0.041 ms, max=0.681 ms, 99th percentile=0.087 ms
19:27:10.329:  ┃   ┃ ┗render_main_texture: min=0.004 ms, median=0.038 ms, max=0.678 ms, 99th percentile=0.08 ms
19:27:10.329:  ┃   ┗gs_flush: min=0.072 ms, median=0.18 ms, max=0.556 ms, 99th percentile=0.337 ms
19:27:10.329:  ┗render_displays: min=0.001 ms, median=0.593 ms, max=16.004 ms, 99th percentile=1.486 ms
19:27:10.329: =================================================
19:27:10.329: == Profiler Time Between Calls ==================
19:27:10.329: obs_hotkey_thread(25 ms): min=24.912 ms, median=25.567 ms, max=40.146 ms, 47.7693% within ±2% of 25 ms (0% lower, 52.2307% higher)
19:27:10.329: obs_graphics_thread(33.3333 ms): min=33.076 ms, median=33.333 ms, max=33.591 ms, 100% within ±2% of 33.333 ms (0% lower, 0% higher)
19:27:10.329: =================================================
19:27:10.357: Number of memory leaks: 0
