19:21:02.358: CoInitializeEx succeeded: 0x00000001
19:21:02.358: CPU Name: Intel(R) Core(TM) i7-4770K CPU @ 3.50GHz
19:21:02.359: CPU Speed: 3492MHz
19:21:02.359: Physical Cores: 4, Logical Cores: 8
19:21:02.359: Physical Memory: 16248MB Total, 9795MB Free
19:21:02.359: Windows Version: 10.0 Build 18363 (release: 1909; revision: 778; 64-bit)
19:21:02.359: Running as administrator: false
19:21:02.359: Aero is Enabled (Aero is always on for windows 8 and above)
19:21:02.359: Windows 10 Gaming Features:
19:21:02.359: 	Game DVR: On
19:21:02.360: Sec. Software Status:
19:21:02.361: 	Windows Defender Antivirus: enabled (AV)
19:21:02.361: 	Firewall do Windows: enabled (FW)
19:21:02.362: Current Date/Time: 2020-05-03, 19:21:02
19:21:02.362: Browser Hardware Acceleration: true
19:21:02.362: Portable mode: false
19:21:02.621: OBS 25.0.8 (64-bit, windows)
19:21:02.621: ---------------------------------
19:21:02.638: ---------------------------------
19:21:02.638: audio settings reset:
19:21:02.638: 	samples per sec: 44100
19:21:02.638: 	speakers:        2
19:21:02.639: ---------------------------------
19:21:02.639: Initializing D3D11...
19:21:02.639: Available Video Adapters: 
19:21:02.641: 	Adapter 0: NVIDIA GeForce GT 630
19:21:02.641: 	  Dedicated VRAM: 4237754368
19:21:02.641: 	  Shared VRAM:    4223905792
19:21:02.641: 	  PCI ID:         10de:f00
19:21:02.642: 	  Driver Version: 23.21.13.8813
19:21:02.642: 	  output 0: pos={0, 0}, size={1920, 1080}, attached=true, refresh=60, name=SMS23A550H
19:21:02.642: 	Adapter 1: Intel(R) HD Graphics 4600
19:21:02.642: 	  Dedicated VRAM: 117964800
19:21:02.642: 	  Shared VRAM:    2147483648
19:21:02.642: 	  PCI ID:         8086:412
19:21:02.643: 	  Driver Version: 20.19.15.4624
19:21:02.643: 	  output 0: pos={-1360, 0}, size={1360, 768}, attached=true, refresh=60, name=PHILCO
19:21:02.644: Loading up D3D11 on adapter NVIDIA GeForce GT 630 (0)
19:21:02.682: D3D11 loaded successfully, feature level used: b000
19:21:02.682: DXGI increase maximum frame latency success
19:21:02.682: D3D11 GPU priority setup failed (not admin?)
19:21:03.092: ---------------------------------
19:21:03.092: video settings reset:
19:21:03.092: 	base resolution:   1920x1080
19:21:03.092: 	output resolution: 1280x720
19:21:03.092: 	downscale filter:  Bicubic
19:21:03.092: 	fps:               30/1
19:21:03.092: 	format:            NV12
19:21:03.092: 	YUV mode:          601/Partial
19:21:03.092: NV12 texture support enabled
19:21:03.093: Audio monitoring device:
19:21:03.093: 	name: Padrão
19:21:03.093: 	id: default
19:21:03.094: ---------------------------------
19:21:03.096: [CoreAudio encoder]: CoreAudio AAC encoder not installed on the system or couldn't be loaded
19:21:03.097: Failed to load 'en-US' text for module: 'decklink-ouput-ui.dll'
19:21:03.123: [AMF] Unable to load 'amfrt64.dll', error code 126.
19:21:03.126: [AMF] AMF Test failed due to one or more errors.
19:21:03.126: Failed to initialize module 'enc-amf.dll'
19:21:03.142: [obs-browser]: Version 2.8.6
19:21:03.145: LoadLibrary failed for 'nvEncodeAPI64.dll': (null) (126)
19:21:03.166: Couldn't find VLC installation, VLC video source disabled
19:21:03.169: A DeckLink iterator could not be created.  The DeckLink drivers may not be installed
19:21:03.170: No blackmagic support
19:21:03.173: ---------------------------------
19:21:03.173:   Loaded Modules:
19:21:03.173:     win-wasapi.dll
19:21:03.173:     win-mf.dll
19:21:03.173:     win-dshow.dll
19:21:03.173:     win-decklink.dll
19:21:03.173:     win-capture.dll
19:21:03.173:     vlc-video.dll
19:21:03.173:     text-freetype2.dll
19:21:03.173:     rtmp-services.dll
19:21:03.173:     obs-x264.dll
19:21:03.173:     obs-vst.dll
19:21:03.173:     obs-transitions.dll
19:21:03.173:     obs-text.dll
19:21:03.173:     obs-qsv11.dll
19:21:03.173:     obs-outputs.dll
19:21:03.173:     obs-filters.dll
19:21:03.173:     obs-ffmpeg.dll
19:21:03.173:     obs-browser.dll
19:21:03.173:     image-source.dll
19:21:03.173:     frontend-tools.dll
19:21:03.174:     enc-amf.dll
19:21:03.174:     decklink-ouput-ui.dll
19:21:03.174:     coreaudio-encoder.dll
19:21:03.174: ---------------------------------
19:21:03.174: ==== Startup complete ===============================================
19:21:03.174: Service '' not found
19:21:03.187: All scene data cleared
19:21:03.187: ------------------------------------------------
19:21:03.223: WASAPI: Device 'Alto-falantes (High Definition Audio Device)' [48000 Hz] initialized
19:21:03.223: [Loaded global audio device]: 'Desktop Áudio'
19:21:03.247: WASAPI: Device 'Microphone (High Definition Audio Device)' [44100 Hz] initialized
19:21:03.247: [Loaded global audio device]: 'Mic/Aux'
19:21:03.249: Switched to scene 'Cena 2'
19:21:03.249: ------------------------------------------------
19:21:03.249: Loaded scenes:
19:21:03.249: - scene 'Cena 1':
19:21:03.249:     - source: 'AMARELO' (color_source_v2)
19:21:03.249:     - source: 'VERDE' (color_source_v2)
19:21:03.249: - scene 'Cena 2':
19:21:03.249:     - source: 'AZUL' (color_source_v2)
19:21:03.249:     - source: 'LARANJA' (color_source_v2)
19:21:03.249: ------------------------------------------------
19:21:03.341: Switched to Preview/Program mode
19:21:03.341: ------------------------------------------------
19:21:26.543: ==== Shutting down ==================================================
19:21:26.563: Switched to scene '(null)'
19:21:26.566: WASAPI: Device 'Alto-falantes (High Definition Audio Device)' Terminated
19:21:26.570: WASAPI: Device 'Microphone (High Definition Audio Device)' Terminated
19:21:26.574: All scene data cleared
19:21:26.574: ------------------------------------------------
19:21:26.680: Freeing OBS context data
19:21:26.703: [Scripting] Total detached callbacks: 0
19:21:26.709: == Profiler Results =============================
19:21:26.709: run_program_init: 1080.22 ms
19:21:26.709:  ┣OBSApp::AppInit: 15.914 ms
19:21:26.709:  ┃ ┗OBSApp::InitLocale: 1.69 ms
19:21:26.709:  ┗OBSApp::OBSInit: 983.134 ms
19:21:26.709:    ┣obs_startup: 3.338 ms
19:21:26.709:    ┗OBSBasic::OBSInit: 703.952 ms
19:21:26.709:      ┣OBSBasic::InitBasicConfig: 0.376 ms
19:21:26.709:      ┣OBSBasic::ResetAudio: 0.175 ms
19:21:26.709:      ┣OBSBasic::ResetVideo: 455.304 ms
19:21:26.709:      ┣OBSBasic::InitOBSCallbacks: 0.018 ms
19:21:26.709:      ┣OBSBasic::InitHotkeys: 0.044 ms
19:21:26.709:      ┣obs_load_all_modules: 79.843 ms
19:21:26.709:      ┃ ┣obs_init_module(coreaudio-encoder.dll): 0.479 ms
19:21:26.710:      ┃ ┣obs_init_module(decklink-ouput-ui.dll): 0.556 ms
19:21:26.710:      ┃ ┣obs_init_module(enc-amf.dll): 28.24 ms
19:21:26.710:      ┃ ┣obs_init_module(frontend-tools.dll): 3.665 ms
19:21:26.710:      ┃ ┣obs_init_module(image-source.dll): 0.005 ms
19:21:26.710:      ┃ ┣obs_init_module(obs-browser.dll): 0.358 ms
19:21:26.710:      ┃ ┣obs_init_module(obs-ffmpeg.dll): 0.884 ms
19:21:26.710:      ┃ ┃ ┗nvenc_check: 0.87 ms
19:21:26.710:      ┃ ┣obs_init_module(obs-filters.dll): 0.014 ms
19:21:26.710:      ┃ ┣obs_init_module(obs-outputs.dll): 0.005 ms
19:21:26.710:      ┃ ┣obs_init_module(obs-qsv11.dll): 7.424 ms
19:21:26.710:      ┃ ┣obs_init_module(obs-text.dll): 0.227 ms
19:21:26.710:      ┃ ┣obs_init_module(obs-transitions.dll): 0.008 ms
19:21:26.710:      ┃ ┣obs_init_module(obs-vst.dll): 0.001 ms
19:21:26.710:      ┃ ┣obs_init_module(obs-x264.dll): 0.001 ms
19:21:26.710:      ┃ ┣obs_init_module(rtmp-services.dll): 6.434 ms
19:21:26.710:      ┃ ┣obs_init_module(text-freetype2.dll): 0.039 ms
19:21:26.710:      ┃ ┣obs_init_module(vlc-video.dll): 0.032 ms
19:21:26.710:      ┃ ┣obs_init_module(win-capture.dll): 1.195 ms
19:21:26.710:      ┃ ┣obs_init_module(win-decklink.dll): 1.553 ms
19:21:26.710:      ┃ ┣obs_init_module(win-dshow.dll): 1.359 ms
19:21:26.710:      ┃ ┣obs_init_module(win-mf.dll): 0 ms
19:21:26.710:      ┃ ┣obs_init_module(win-wasapi.dll): 0.006 ms
19:21:26.710:      ┃ ┗reset_win32_symbol_paths: 0.078 ms
19:21:26.710:      ┣OBSBasic::ResetOutputs: 0.185 ms
19:21:26.710:      ┣OBSBasic::CreateHotkeys: 0.042 ms
19:21:26.710:      ┣OBSBasic::InitService: 6.548 ms
19:21:26.710:      ┣OBSBasic::InitPrimitives: 0.08 ms
19:21:26.710:      ┗OBSBasic::Load: 73.025 ms
19:21:26.710: obs_hotkey_thread(25 ms): min=0.003 ms, median=0.015 ms, max=4.726 ms, 99th percentile=0.311 ms, 100% below 25 ms
19:21:26.710: audio_thread(Audio): min=0 ms, median=0.071 ms, max=0.175 ms, 99th percentile=0.097 ms
19:21:26.710: obs_graphics_thread(33.3333 ms): min=0.134 ms, median=1.298 ms, max=11.379 ms, 99th percentile=3.069 ms, 100% below 33.333 ms
19:21:26.710:  ┣tick_sources: min=0.001 ms, median=0.015 ms, max=0.103 ms, 99th percentile=0.025 ms
19:21:26.710:  ┣output_frame: min=0.098 ms, median=0.301 ms, max=0.608 ms, 99th percentile=0.401 ms
19:21:26.710:  ┃ ┗gs_context(video->graphics): min=0.097 ms, median=0.3 ms, max=0.606 ms, 99th percentile=0.4 ms
19:21:26.710:  ┃   ┣render_video: min=0.007 ms, median=0.049 ms, max=0.207 ms, 99th percentile=0.104 ms
19:21:26.710:  ┃   ┃ ┗render_main_texture: min=0.004 ms, median=0.045 ms, max=0.193 ms, 99th percentile=0.099 ms
19:21:26.710:  ┃   ┗gs_flush: min=0.079 ms, median=0.248 ms, max=0.474 ms, 99th percentile=0.319 ms
19:21:26.710:  ┗render_displays: min=0.001 ms, median=0.968 ms, max=10.973 ms, 99th percentile=2.732 ms
19:21:26.710: =================================================
19:21:26.710: == Profiler Time Between Calls ==================
19:21:26.710: obs_hotkey_thread(25 ms): min=24.957 ms, median=25.3 ms, max=29.96 ms, 57.5472% within ±2% of 25 ms (0% lower, 42.4528% higher)
19:21:26.710: obs_graphics_thread(33.3333 ms): min=33.308 ms, median=33.333 ms, max=33.36 ms, 100% within ±2% of 33.333 ms (0% lower, 0% higher)
19:21:26.710: =================================================
19:21:26.726: Number of memory leaks: 0
