19:22:46.445: CoInitializeEx succeeded: 0x00000001
19:22:46.445: CPU Name: Intel(R) Core(TM) i7-4770K CPU @ 3.50GHz
19:22:46.445: CPU Speed: 3492MHz
19:22:46.445: Physical Cores: 4, Logical Cores: 8
19:22:46.445: Physical Memory: 16248MB Total, 9689MB Free
19:22:46.445: Windows Version: 10.0 Build 18363 (release: 1909; revision: 778; 64-bit)
19:22:46.445: Running as administrator: false
19:22:46.445: Aero is Enabled (Aero is always on for windows 8 and above)
19:22:46.445: Windows 10 Gaming Features:
19:22:46.446: 	Game DVR: On
19:22:46.447: Sec. Software Status:
19:22:46.449: 	Windows Defender Antivirus: enabled (AV)
19:22:46.449: 	Firewall do Windows: enabled (FW)
19:22:46.450: Current Date/Time: 2020-05-03, 19:22:46
19:22:46.450: Browser Hardware Acceleration: true
19:22:46.450: Portable mode: false
19:22:46.769: OBS 25.0.8 (64-bit, windows)
19:22:46.769: ---------------------------------
19:22:46.786: ---------------------------------
19:22:46.786: audio settings reset:
19:22:46.786: 	samples per sec: 44100
19:22:46.786: 	speakers:        2
19:22:46.787: ---------------------------------
19:22:46.787: Initializing D3D11...
19:22:46.787: Available Video Adapters: 
19:22:46.789: 	Adapter 0: NVIDIA GeForce GT 630
19:22:46.789: 	  Dedicated VRAM: 4237754368
19:22:46.789: 	  Shared VRAM:    4223905792
19:22:46.790: 	  PCI ID:         10de:f00
19:22:46.790: 	  Driver Version: 23.21.13.8813
19:22:46.790: 	  output 0: pos={0, 0}, size={1920, 1080}, attached=true, refresh=60, name=SMS23A550H
19:22:46.790: 	Adapter 1: Intel(R) HD Graphics 4600
19:22:46.790: 	  Dedicated VRAM: 117964800
19:22:46.790: 	  Shared VRAM:    2147483648
19:22:46.790: 	  PCI ID:         8086:412
19:22:46.791: 	  Driver Version: 20.19.15.4624
19:22:46.792: 	  output 0: pos={-1360, 0}, size={1360, 768}, attached=true, refresh=60, name=PHILCO
19:22:46.793: Loading up D3D11 on adapter NVIDIA GeForce GT 630 (0)
19:22:46.831: D3D11 loaded successfully, feature level used: b000
19:22:46.831: DXGI increase maximum frame latency success
19:22:46.831: D3D11 GPU priority setup failed (not admin?)
19:22:47.249: ---------------------------------
19:22:47.249: video settings reset:
19:22:47.249: 	base resolution:   1920x1080
19:22:47.249: 	output resolution: 1280x720
19:22:47.249: 	downscale filter:  Bicubic
19:22:47.249: 	fps:               30/1
19:22:47.249: 	format:            NV12
19:22:47.249: 	YUV mode:          601/Partial
19:22:47.249: NV12 texture support enabled
19:22:47.250: Audio monitoring device:
19:22:47.250: 	name: Padrão
19:22:47.250: 	id: default
19:22:47.251: ---------------------------------
19:22:47.253: [CoreAudio encoder]: CoreAudio AAC encoder not installed on the system or couldn't be loaded
19:22:47.254: Failed to load 'en-US' text for module: 'decklink-ouput-ui.dll'
19:22:47.279: [AMF] Unable to load 'amfrt64.dll', error code 126.
19:22:47.283: [AMF] AMF Test failed due to one or more errors.
19:22:47.283: Failed to initialize module 'enc-amf.dll'
19:22:47.297: [obs-browser]: Version 2.8.6
19:22:47.300: LoadLibrary failed for 'nvEncodeAPI64.dll': (null) (126)
19:22:47.317: Couldn't find VLC installation, VLC video source disabled
19:22:47.322: A DeckLink iterator could not be created.  The DeckLink drivers may not be installed
19:22:47.323: No blackmagic support
19:22:47.326: ---------------------------------
19:22:47.326:   Loaded Modules:
19:22:47.326:     win-wasapi.dll
19:22:47.326:     win-mf.dll
19:22:47.326:     win-dshow.dll
19:22:47.326:     win-decklink.dll
19:22:47.326:     win-capture.dll
19:22:47.326:     vlc-video.dll
19:22:47.326:     text-freetype2.dll
19:22:47.326:     rtmp-services.dll
19:22:47.326:     obs-x264.dll
19:22:47.326:     obs-vst.dll
19:22:47.326:     obs-transitions.dll
19:22:47.326:     obs-text.dll
19:22:47.326:     obs-qsv11.dll
19:22:47.326:     obs-outputs.dll
19:22:47.326:     obs-filters.dll
19:22:47.326:     obs-ffmpeg.dll
19:22:47.326:     obs-browser.dll
19:22:47.327:     image-source.dll
19:22:47.327:     frontend-tools.dll
19:22:47.327:     enc-amf.dll
19:22:47.327:     decklink-ouput-ui.dll
19:22:47.327:     coreaudio-encoder.dll
19:22:47.327: ---------------------------------
19:22:47.327: ==== Startup complete ===============================================
19:22:47.327: Service '' not found
19:22:47.329: All scene data cleared
19:22:47.329: ------------------------------------------------
19:22:47.365: WASAPI: Device 'Alto-falantes (High Definition Audio Device)' [48000 Hz] initialized
19:22:47.365: [Loaded global audio device]: 'Desktop Áudio'
19:22:47.391: WASAPI: Device 'Microphone (High Definition Audio Device)' [44100 Hz] initialized
19:22:47.391: [Loaded global audio device]: 'Mic/Aux'
19:22:47.393: Switched to scene 'Cena 2'
19:22:47.394: ------------------------------------------------
19:22:47.394: Loaded scenes:
19:22:47.394: - scene 'Cena 1':
19:22:47.394:     - source: 'AMARELO' (color_source_v2)
19:22:47.394:     - source: 'VERDE' (color_source_v2)
19:22:47.394: - scene 'Cena 2':
19:22:47.394:     - source: 'AZUL' (color_source_v2)
19:22:47.394:     - source: 'LARANJA' (color_source_v2)
19:22:47.394: ------------------------------------------------
19:22:47.431: adding 46 milliseconds of audio buffering, total audio buffering is now 46 milliseconds (source: Mic/Aux)
19:22:47.431: 
19:22:47.490: Switched to Preview/Program mode
19:22:47.490: ------------------------------------------------
19:23:11.071: ==== Shutting down ==================================================
19:23:11.079: Switched to scene '(null)'
19:23:11.082: WASAPI: Device 'Alto-falantes (High Definition Audio Device)' Terminated
19:23:11.086: WASAPI: Device 'Microphone (High Definition Audio Device)' Terminated
19:23:11.089: All scene data cleared
19:23:11.089: ------------------------------------------------
19:23:11.202: Freeing OBS context data
19:23:11.221: [Scripting] Total detached callbacks: 0
19:23:11.227: == Profiler Results =============================
19:23:11.227: run_program_init: 1144.34 ms
19:23:11.227:  ┣OBSApp::AppInit: 16.692 ms
19:23:11.227:  ┃ ┗OBSApp::InitLocale: 1.682 ms
19:23:11.227:  ┗OBSApp::OBSInit: 1045.18 ms
19:23:11.227:    ┣obs_startup: 4.618 ms
19:23:11.227:    ┗OBSBasic::OBSInit: 704.888 ms
19:23:11.227:      ┣OBSBasic::InitBasicConfig: 0.645 ms
19:23:11.227:      ┣OBSBasic::ResetAudio: 0.203 ms
19:23:11.227:      ┣OBSBasic::ResetVideo: 464.136 ms
19:23:11.227:      ┣OBSBasic::InitOBSCallbacks: 0.009 ms
19:23:11.227:      ┣OBSBasic::InitHotkeys: 0.077 ms
19:23:11.227:      ┣obs_load_all_modules: 75.754 ms
19:23:11.227:      ┃ ┣obs_init_module(coreaudio-encoder.dll): 0.443 ms
19:23:11.227:      ┃ ┣obs_init_module(decklink-ouput-ui.dll): 0.524 ms
19:23:11.227:      ┃ ┣obs_init_module(enc-amf.dll): 27.035 ms
19:23:11.227:      ┃ ┣obs_init_module(frontend-tools.dll): 3.631 ms
19:23:11.227:      ┃ ┣obs_init_module(image-source.dll): 0.005 ms
19:23:11.227:      ┃ ┣obs_init_module(obs-browser.dll): 0.35 ms
19:23:11.227:      ┃ ┣obs_init_module(obs-ffmpeg.dll): 0.944 ms
19:23:11.227:      ┃ ┃ ┗nvenc_check: 0.901 ms
19:23:11.227:      ┃ ┣obs_init_module(obs-filters.dll): 0.015 ms
19:23:11.227:      ┃ ┣obs_init_module(obs-outputs.dll): 0.007 ms
19:23:11.227:      ┃ ┣obs_init_module(obs-qsv11.dll): 7.474 ms
19:23:11.227:      ┃ ┣obs_init_module(obs-text.dll): 0.275 ms
19:23:11.227:      ┃ ┣obs_init_module(obs-transitions.dll): 0.013 ms
19:23:11.227:      ┃ ┣obs_init_module(obs-vst.dll): 0.003 ms
19:23:11.227:      ┃ ┣obs_init_module(obs-x264.dll): 0.001 ms
19:23:11.227:      ┃ ┣obs_init_module(rtmp-services.dll): 1.192 ms
19:23:11.227:      ┃ ┣obs_init_module(text-freetype2.dll): 0.044 ms
19:23:11.227:      ┃ ┣obs_init_module(vlc-video.dll): 0.036 ms
19:23:11.227:      ┃ ┣obs_init_module(win-capture.dll): 1.509 ms
19:23:11.227:      ┃ ┣obs_init_module(win-decklink.dll): 1.663 ms
19:23:11.227:      ┃ ┣obs_init_module(win-dshow.dll): 1.44 ms
19:23:11.228:      ┃ ┣obs_init_module(win-mf.dll): 0 ms
19:23:11.228:      ┃ ┣obs_init_module(win-wasapi.dll): 0.006 ms
19:23:11.228:      ┃ ┗reset_win32_symbol_paths: 0.067 ms
19:23:11.228:      ┣OBSBasic::ResetOutputs: 0.196 ms
19:23:11.228:      ┣OBSBasic::CreateHotkeys: 0.038 ms
19:23:11.228:      ┣OBSBasic::InitService: 1.483 ms
19:23:11.228:      ┣OBSBasic::InitPrimitives: 0.139 ms
19:23:11.228:      ┗OBSBasic::Load: 69.97 ms
19:23:11.228: obs_hotkey_thread(25 ms): min=0.004 ms, median=0.017 ms, max=12.054 ms, 99th percentile=0.244 ms, 100% below 25 ms
19:23:11.228: audio_thread(Audio): min=0 ms, median=0.051 ms, max=0.923 ms, 99th percentile=0.102 ms
19:23:11.228: obs_graphics_thread(33.3333 ms): min=0.098 ms, median=0.982 ms, max=9.329 ms, 99th percentile=2.186 ms, 100% below 33.333 ms
19:23:11.228:  ┣tick_sources: min=0.001 ms, median=0.013 ms, max=0.296 ms, 99th percentile=0.025 ms
19:23:11.228:  ┣output_frame: min=0.089 ms, median=0.256 ms, max=0.767 ms, 99th percentile=0.493 ms
19:23:11.228:  ┃ ┗gs_context(video->graphics): min=0.088 ms, median=0.255 ms, max=0.767 ms, 99th percentile=0.492 ms
19:23:11.228:  ┃   ┣render_video: min=0.007 ms, median=0.047 ms, max=0.581 ms, 99th percentile=0.122 ms
19:23:11.228:  ┃   ┃ ┗render_main_texture: min=0.004 ms, median=0.043 ms, max=0.58 ms, 99th percentile=0.116 ms
19:23:11.228:  ┃   ┗gs_flush: min=0.077 ms, median=0.203 ms, max=0.477 ms, 99th percentile=0.366 ms
19:23:11.228:  ┗render_displays: min=0 ms, median=0.709 ms, max=9.018 ms, 99th percentile=1.721 ms
19:23:11.228: =================================================
19:23:11.228: == Profiler Time Between Calls ==================
19:23:11.228: obs_hotkey_thread(25 ms): min=24.72 ms, median=25.666 ms, max=37.936 ms, 44.824% within ±2% of 25 ms (0% lower, 55.176% higher)
19:23:11.228: obs_graphics_thread(33.3333 ms): min=33.238 ms, median=33.333 ms, max=33.426 ms, 100% within ±2% of 33.333 ms (0% lower, 0% higher)
19:23:11.228: =================================================
19:23:11.244: Number of memory leaks: 0
