10:57:37.273: CoInitializeEx succeeded: 0x00000001
10:57:37.273: CPU Name: Intel(R) Core(TM) i7-4770K CPU @ 3.50GHz
10:57:37.273: CPU Speed: 3492MHz
10:57:37.273: Physical Cores: 4, Logical Cores: 8
10:57:37.273: Physical Memory: 16248MB Total, 12181MB Free
10:57:37.273: Windows Version: 10.0 Build 18363 (release: 1909; revision: 778; 64-bit)
10:57:37.273: Running as administrator: false
10:57:37.273: Aero is Enabled (Aero is always on for windows 8 and above)
10:57:37.273: Windows 10 Gaming Features:
10:57:37.273: 	Game DVR: On
10:57:37.275: Sec. Software Status:
10:57:37.275: 	Windows Defender Antivirus: enabled (AV)
10:57:37.276: 	Firewall do Windows: enabled (FW)
10:57:37.276: Current Date/Time: 2020-05-03, 10:57:37
10:57:37.276: Browser Hardware Acceleration: true
10:57:37.276: Portable mode: false
10:57:37.576: OBS 25.0.8 (64-bit, windows)
10:57:37.576: ---------------------------------
10:57:37.592: ---------------------------------
10:57:37.592: audio settings reset:
10:57:37.592: 	samples per sec: 44100
10:57:37.592: 	speakers:        2
10:57:37.593: ---------------------------------
10:57:37.593: Initializing D3D11...
10:57:37.593: Available Video Adapters: 
10:57:37.596: 	Adapter 0: NVIDIA GeForce GT 630
10:57:37.596: 	  Dedicated VRAM: 4237754368
10:57:37.596: 	  Shared VRAM:    4223905792
10:57:37.596: 	  PCI ID:         10de:f00
10:57:37.596: 	  Driver Version: 23.21.13.8813
10:57:37.596: 	  output 0: pos={0, 0}, size={1920, 1080}, attached=true, refresh=60, name=SMS23A550H
10:57:37.596: 	Adapter 1: Intel(R) HD Graphics 4600
10:57:37.596: 	  Dedicated VRAM: 117964800
10:57:37.596: 	  Shared VRAM:    2147483648
10:57:37.596: 	  PCI ID:         8086:412
10:57:37.598: 	  Driver Version: 20.19.15.4624
10:57:37.598: 	  output 0: pos={-1360, 0}, size={1360, 768}, attached=true, refresh=60, name=PHILCO
10:57:37.600: Loading up D3D11 on adapter NVIDIA GeForce GT 630 (0)
10:57:37.633: D3D11 loaded successfully, feature level used: b000
10:57:37.633: DXGI increase maximum frame latency success
10:57:37.633: D3D11 GPU priority setup failed (not admin?)
10:57:38.042: ---------------------------------
10:57:38.042: video settings reset:
10:57:38.042: 	base resolution:   1920x1080
10:57:38.042: 	output resolution: 1280x720
10:57:38.042: 	downscale filter:  Bicubic
10:57:38.042: 	fps:               30/1
10:57:38.042: 	format:            NV12
10:57:38.042: 	YUV mode:          601/Partial
10:57:38.042: NV12 texture support enabled
10:57:38.043: Audio monitoring device:
10:57:38.043: 	name: Padrão
10:57:38.043: 	id: default
10:57:38.043: ---------------------------------
10:57:38.045: [CoreAudio encoder]: CoreAudio AAC encoder not installed on the system or couldn't be loaded
10:57:38.046: Failed to load 'en-US' text for module: 'decklink-ouput-ui.dll'
10:57:38.074: [AMF] Unable to load 'amfrt64.dll', error code 126.
10:57:38.077: [AMF] AMF Test failed due to one or more errors.
10:57:38.077: Failed to initialize module 'enc-amf.dll'
10:57:38.092: [obs-browser]: Version 2.8.6
10:57:38.094: LoadLibrary failed for 'nvEncodeAPI64.dll': (null) (126)
10:57:38.110: Couldn't find VLC installation, VLC video source disabled
10:57:38.114: A DeckLink iterator could not be created.  The DeckLink drivers may not be installed
10:57:38.115: No blackmagic support
10:57:38.119: ---------------------------------
10:57:38.119:   Loaded Modules:
10:57:38.119:     win-wasapi.dll
10:57:38.119:     win-mf.dll
10:57:38.119:     win-dshow.dll
10:57:38.119:     win-decklink.dll
10:57:38.119:     win-capture.dll
10:57:38.119:     vlc-video.dll
10:57:38.119:     text-freetype2.dll
10:57:38.119:     rtmp-services.dll
10:57:38.119:     obs-x264.dll
10:57:38.119:     obs-vst.dll
10:57:38.119:     obs-transitions.dll
10:57:38.119:     obs-text.dll
10:57:38.119:     obs-qsv11.dll
10:57:38.119:     obs-outputs.dll
10:57:38.119:     obs-filters.dll
10:57:38.119:     obs-ffmpeg.dll
10:57:38.119:     obs-browser.dll
10:57:38.119:     image-source.dll
10:57:38.119:     frontend-tools.dll
10:57:38.119:     enc-amf.dll
10:57:38.119:     decklink-ouput-ui.dll
10:57:38.119:     coreaudio-encoder.dll
10:57:38.119: ---------------------------------
10:57:38.119: ==== Startup complete ===============================================
10:57:38.119: Service '' not found
10:57:38.122: All scene data cleared
10:57:38.122: ------------------------------------------------
10:57:38.158: WASAPI: Device 'PHILCO (6- Áudio Intel(R) para telas)' [48000 Hz] initialized
10:57:38.158: [Loaded global audio device]: 'Desktop Áudio'
10:57:38.182: WASAPI: Device 'Microphone (High Definition Audio Device)' [44100 Hz] initialized
10:57:38.182: [Loaded global audio device]: 'Mic/Aux'
10:57:38.184: Switched to scene 'Cena 2'
10:57:38.184: ------------------------------------------------
10:57:38.184: Loaded scenes:
10:57:38.184: - scene 'Cena 1':
10:57:38.184:     - source: 'AMARELO' (color_source_v2)
10:57:38.184:     - source: 'VERDE' (color_source_v2)
10:57:38.184: - scene 'Cena 2':
10:57:38.184:     - source: 'AZUL' (color_source_v2)
10:57:38.184:     - source: 'LARANJA' (color_source_v2)
10:57:38.184: ------------------------------------------------
10:57:38.304: Switched to Preview/Program mode
10:57:38.304: ------------------------------------------------
10:58:11.482: Settings changed (general, hotkeys)
10:58:11.482: ------------------------------------------------
10:58:23.864: User switched to scene 'Cena 1'
10:58:25.033: User switched to scene 'Cena 2'
10:58:25.619: User switched to scene 'Cena 1'
10:58:25.952: User switched to scene 'Cena 2'
10:58:26.216: User switched to scene 'Cena 1'
10:58:26.489: User switched to scene 'Cena 2'
10:58:26.736: User switched to scene 'Cena 1'
10:58:28.020: User switched to scene 'Cena 2'
10:58:28.815: User switched to scene 'Cena 1'
10:58:29.149: User switched to scene 'Cena 2'
10:58:29.488: User switched to scene 'Cena 1'
10:58:29.850: User switched to scene 'Cena 2'
10:58:30.148: User switched to scene 'Cena 1'
10:58:30.452: User switched to scene 'Cena 2'
10:58:30.816: User switched to scene 'Cena 1'
10:58:31.150: User switched to scene 'Cena 2'
10:58:32.748: User switched to scene 'Cena 1'
10:58:34.247: User switched to scene 'Cena 2'
10:58:35.448: User switched to scene 'Cena 1'
10:58:36.416: User switched to scene 'Cena 2'
10:58:37.320: User switched to scene 'Cena 1'
10:58:37.651: User switched to scene 'Cena 2'
10:58:37.984: User switched to scene 'Cena 1'
10:58:38.283: User switched to scene 'Cena 2'
10:58:38.615: User switched to scene 'Cena 1'
10:58:38.927: User switched to scene 'Cena 2'
10:59:10.534: User Removed source 'AZUL' (color_source_v2) from scene 'Cena 2'
10:59:19.925: User switched to scene 'Cena 1'
10:59:19.929: User Removed scene 'Cena 2'
10:59:31.853: User Removed source 'VERDE' (color_source_v2) from scene 'Cena 1'
10:59:36.518: User Removed source 'AMARELO' (color_source_v2) from scene 'Cena 1'
