10:52:34.130: CoInitializeEx succeeded: 0x00000001
10:52:34.130: CPU Name: Intel(R) Core(TM) i7-4770K CPU @ 3.50GHz
10:52:34.130: CPU Speed: 3492MHz
10:52:34.131: Physical Cores: 4, Logical Cores: 8
10:52:34.131: Physical Memory: 16248MB Total, 12173MB Free
10:52:34.131: Windows Version: 10.0 Build 18363 (release: 1909; revision: 778; 64-bit)
10:52:34.131: Running as administrator: false
10:52:34.131: Aero is Enabled (Aero is always on for windows 8 and above)
10:52:34.131: Windows 10 Gaming Features:
10:52:34.131: 	Game DVR: On
10:52:34.132: Sec. Software Status:
10:52:34.133: 	Windows Defender Antivirus: enabled (AV)
10:52:34.134: 	Firewall do Windows: enabled (FW)
10:52:34.134: Current Date/Time: 2020-05-03, 10:52:34
10:52:34.134: Browser Hardware Acceleration: true
10:52:34.134: Portable mode: false
10:52:34.437: OBS 25.0.8 (64-bit, windows)
10:52:34.437: ---------------------------------
10:52:34.453: ---------------------------------
10:52:34.453: audio settings reset:
10:52:34.453: 	samples per sec: 44100
10:52:34.453: 	speakers:        2
10:52:34.453: ---------------------------------
10:52:34.453: Initializing D3D11...
10:52:34.453: Available Video Adapters: 
10:52:34.456: 	Adapter 0: NVIDIA GeForce GT 630
10:52:34.456: 	  Dedicated VRAM: 4237754368
10:52:34.456: 	  Shared VRAM:    4223905792
10:52:34.456: 	  PCI ID:         10de:f00
10:52:34.456: 	  Driver Version: 23.21.13.8813
10:52:34.457: 	  output 0: pos={0, 0}, size={1920, 1080}, attached=true, refresh=60, name=SMS23A550H
10:52:34.457: 	Adapter 1: Intel(R) HD Graphics 4600
10:52:34.457: 	  Dedicated VRAM: 117964800
10:52:34.457: 	  Shared VRAM:    2147483648
10:52:34.457: 	  PCI ID:         8086:412
10:52:34.458: 	  Driver Version: 20.19.15.4624
10:52:34.458: 	  output 0: pos={-1360, 0}, size={1360, 768}, attached=true, refresh=60, name=PHILCO
10:52:34.460: Loading up D3D11 on adapter NVIDIA GeForce GT 630 (0)
10:52:34.493: D3D11 loaded successfully, feature level used: b000
10:52:34.493: DXGI increase maximum frame latency success
10:52:34.493: D3D11 GPU priority setup failed (not admin?)
10:52:34.908: ---------------------------------
10:52:34.908: video settings reset:
10:52:34.908: 	base resolution:   1920x1080
10:52:34.908: 	output resolution: 1280x720
10:52:34.908: 	downscale filter:  Bicubic
10:52:34.908: 	fps:               30/1
10:52:34.908: 	format:            NV12
10:52:34.908: 	YUV mode:          601/Partial
10:52:34.908: NV12 texture support enabled
10:52:34.910: Audio monitoring device:
10:52:34.910: 	name: Padrão
10:52:34.910: 	id: default
10:52:34.910: ---------------------------------
10:52:34.913: [CoreAudio encoder]: CoreAudio AAC encoder not installed on the system or couldn't be loaded
10:52:34.913: Failed to load 'en-US' text for module: 'decklink-ouput-ui.dll'
10:52:34.940: [AMF] Unable to load 'amfrt64.dll', error code 126.
10:52:34.942: [AMF] AMF Test failed due to one or more errors.
10:52:34.942: Failed to initialize module 'enc-amf.dll'
10:52:34.958: [obs-browser]: Version 2.8.6
10:52:34.961: LoadLibrary failed for 'nvEncodeAPI64.dll': (null) (126)
10:52:34.975: Couldn't find VLC installation, VLC video source disabled
10:52:34.979: A DeckLink iterator could not be created.  The DeckLink drivers may not be installed
10:52:34.980: No blackmagic support
10:52:34.984: ---------------------------------
10:52:34.984:   Loaded Modules:
10:52:34.984:     win-wasapi.dll
10:52:34.984:     win-mf.dll
10:52:34.984:     win-dshow.dll
10:52:34.984:     win-decklink.dll
10:52:34.984:     win-capture.dll
10:52:34.984:     vlc-video.dll
10:52:34.984:     text-freetype2.dll
10:52:34.984:     rtmp-services.dll
10:52:34.984:     obs-x264.dll
10:52:34.984:     obs-vst.dll
10:52:34.984:     obs-transitions.dll
10:52:34.984:     obs-text.dll
10:52:34.984:     obs-qsv11.dll
10:52:34.984:     obs-outputs.dll
10:52:34.984:     obs-filters.dll
10:52:34.984:     obs-ffmpeg.dll
10:52:34.984:     obs-browser.dll
10:52:34.984:     image-source.dll
10:52:34.984:     frontend-tools.dll
10:52:34.984:     enc-amf.dll
10:52:34.984:     decklink-ouput-ui.dll
10:52:34.984:     coreaudio-encoder.dll
10:52:34.984: ---------------------------------
10:52:34.984: ==== Startup complete ===============================================
10:52:34.984: Service '' not found
10:52:34.988: All scene data cleared
10:52:34.988: ------------------------------------------------
10:52:35.026: WASAPI: Device 'PHILCO (6- Áudio Intel(R) para telas)' [48000 Hz] initialized
10:52:35.026: [Loaded global audio device]: 'Desktop Áudio'
10:52:35.050: WASAPI: Device 'Microphone (High Definition Audio Device)' [44100 Hz] initialized
10:52:35.051: [Loaded global audio device]: 'Mic/Aux'
10:52:35.052: Switched to scene 'Cena 2'
10:52:35.053: ------------------------------------------------
10:52:35.053: Loaded scenes:
10:52:35.053: - scene 'Cena 1':
10:52:35.053:     - source: 'AMARELO' (color_source_v2)
10:52:35.053:     - source: 'VERDE' (color_source_v2)
10:52:35.053: - scene 'Cena 2':
10:52:35.053:     - source: 'AZUL' (color_source_v2)
10:52:35.053:     - source: 'LARANJA' (color_source_v2)
10:52:35.053: ------------------------------------------------
10:52:35.096: adding 46 milliseconds of audio buffering, total audio buffering is now 46 milliseconds (source: Mic/Aux)
10:52:35.096: 
10:52:35.176: Switched to Preview/Program mode
10:52:35.176: ------------------------------------------------
10:54:02.492: User switched to scene 'Cena 1'
10:54:03.596: User switched to scene 'Cena 2'
10:54:16.748: Settings changed (general)
10:54:16.748: ------------------------------------------------
10:54:21.080: User switched to scene 'Cena 1'
10:54:21.976: User switched to scene 'Cena 2'
10:54:22.655: User switched to scene 'Cena 1'
10:54:57.005: Settings changed (general)
10:54:57.005: ------------------------------------------------
10:55:10.526: User switched to scene 'Cena 2'
10:55:17.955: Settings changed (general)
10:55:17.955: ------------------------------------------------
10:56:02.669: Settings changed (hotkeys)
10:56:02.669: ------------------------------------------------
10:56:40.881: ==== Shutting down ==================================================
10:56:40.889: Switched to scene '(null)'
10:56:40.891: WASAPI: Device 'PHILCO (6- Áudio Intel(R) para telas)' Terminated
10:56:40.896: WASAPI: Device 'Microphone (High Definition Audio Device)' Terminated
10:56:40.900: All scene data cleared
10:56:40.900: ------------------------------------------------
10:56:40.994: Freeing OBS context data
10:56:41.012: [Scripting] Total detached callbacks: 0
10:56:41.023: == Profiler Results =============================
10:56:41.023: run_program_init: 1183.54 ms
10:56:41.023:  ┣OBSApp::AppInit: 17.879 ms
10:56:41.023:  ┃ ┗OBSApp::InitLocale: 1.773 ms
10:56:41.023:  ┗OBSApp::OBSInit: 1045.78 ms
10:56:41.023:    ┣obs_startup: 3.762 ms
10:56:41.023:    ┗OBSBasic::OBSInit: 723.911 ms
10:56:41.023:      ┣OBSBasic::InitBasicConfig: 0.375 ms
10:56:41.023:      ┣OBSBasic::ResetAudio: 0.147 ms
10:56:41.023:      ┣OBSBasic::ResetVideo: 456.86 ms
10:56:41.023:      ┣OBSBasic::InitOBSCallbacks: 0.008 ms
10:56:41.023:      ┣OBSBasic::InitHotkeys: 0.075 ms
10:56:41.023:      ┣obs_load_all_modules: 73.938 ms
10:56:41.023:      ┃ ┣obs_init_module(coreaudio-encoder.dll): 0.428 ms
10:56:41.023:      ┃ ┣obs_init_module(decklink-ouput-ui.dll): 0.821 ms
10:56:41.023:      ┃ ┣obs_init_module(enc-amf.dll): 27.14 ms
10:56:41.023:      ┃ ┣obs_init_module(frontend-tools.dll): 4.023 ms
10:56:41.023:      ┃ ┣obs_init_module(image-source.dll): 0.005 ms
10:56:41.023:      ┃ ┣obs_init_module(obs-browser.dll): 0.397 ms
10:56:41.023:      ┃ ┣obs_init_module(obs-ffmpeg.dll): 0.955 ms
10:56:41.023:      ┃ ┃ ┗nvenc_check: 0.941 ms
10:56:41.024:      ┃ ┣obs_init_module(obs-filters.dll): 0.014 ms
10:56:41.024:      ┃ ┣obs_init_module(obs-outputs.dll): 0.006 ms
10:56:41.024:      ┃ ┣obs_init_module(obs-qsv11.dll): 6.632 ms
10:56:41.024:      ┃ ┣obs_init_module(obs-text.dll): 0.204 ms
10:56:41.024:      ┃ ┣obs_init_module(obs-transitions.dll): 0.009 ms
10:56:41.024:      ┃ ┣obs_init_module(obs-vst.dll): 0.001 ms
10:56:41.024:      ┃ ┣obs_init_module(obs-x264.dll): 0.001 ms
10:56:41.024:      ┃ ┣obs_init_module(rtmp-services.dll): 0.846 ms
10:56:41.024:      ┃ ┣obs_init_module(text-freetype2.dll): 0.027 ms
10:56:41.024:      ┃ ┣obs_init_module(vlc-video.dll): 0.031 ms
10:56:41.024:      ┃ ┣obs_init_module(win-capture.dll): 1.452 ms
10:56:41.024:      ┃ ┣obs_init_module(win-decklink.dll): 2.041 ms
10:56:41.024:      ┃ ┣obs_init_module(win-dshow.dll): 1.599 ms
10:56:41.024:      ┃ ┣obs_init_module(win-mf.dll): 0 ms
10:56:41.024:      ┃ ┣obs_init_module(win-wasapi.dll): 0.017 ms
10:56:41.024:      ┃ ┗reset_win32_symbol_paths: 0.076 ms
10:56:41.024:      ┣OBSBasic::ResetOutputs: 0.276 ms
10:56:41.024:      ┣OBSBasic::CreateHotkeys: 0.046 ms
10:56:41.024:      ┣OBSBasic::InitService: 2.796 ms
10:56:41.024:      ┣OBSBasic::InitPrimitives: 0.144 ms
10:56:41.024:      ┗OBSBasic::Load: 70.089 ms
10:56:41.024: obs_hotkey_thread(25 ms): min=0.003 ms, median=0.01 ms, max=14.608 ms, 99th percentile=0.173 ms, 100% below 25 ms
10:56:41.024: audio_thread(Audio): min=0 ms, median=0.053 ms, max=0.183 ms, 99th percentile=0.104 ms
10:56:41.024: obs_graphics_thread(33.3333 ms): min=0.115 ms, median=1.102 ms, max=237.707 ms, 99th percentile=4.76 ms, 99.9864% below 33.333 ms
10:56:41.024:  ┣tick_sources: min=0.002 ms, median=0.013 ms, max=236.354 ms, 99th percentile=0.025 ms
10:56:41.024:  ┣output_frame: min=0.087 ms, median=0.245 ms, max=2.528 ms, 99th percentile=0.432 ms
10:56:41.024:  ┃ ┗gs_context(video->graphics): min=0.087 ms, median=0.244 ms, max=2.527 ms, 99th percentile=0.431 ms
10:56:41.024:  ┃   ┣render_video: min=0.006 ms, median=0.044 ms, max=0.282 ms, 99th percentile=0.087 ms
10:56:41.024:  ┃   ┃ ┗render_main_texture: min=0.003 ms, median=0.041 ms, max=0.276 ms, 99th percentile=0.081 ms
10:56:41.024:  ┃   ┗gs_flush: min=0.072 ms, median=0.198 ms, max=2.513 ms, 99th percentile=0.345 ms
10:56:41.024:  ┗render_displays: min=0.001 ms, median=0.824 ms, max=12.518 ms, 99th percentile=4.383 ms
10:56:41.024: =================================================
10:56:41.024: == Profiler Time Between Calls ==================
10:56:41.024: obs_hotkey_thread(25 ms): min=24.469 ms, median=25.684 ms, max=39.952 ms, 43.8342% within ±2% of 25 ms (0.0103627% lower, 56.1554% higher)
10:56:41.024: obs_graphics_thread(33.3333 ms): min=28.954 ms, median=33.333 ms, max=237.712 ms, 99.9729% within ±2% of 33.333 ms (0.0135593% lower, 0.0135593% higher)
10:56:41.024: =================================================
10:56:41.057: Number of memory leaks: 0
