10:52:18.442: CoInitializeEx succeeded: 0x00000001
10:52:18.442: CPU Name: Intel(R) Core(TM) i7-4770K CPU @ 3.50GHz
10:52:18.442: CPU Speed: 3492MHz
10:52:18.442: Physical Cores: 4, Logical Cores: 8
10:52:18.442: Physical Memory: 16248MB Total, 12166MB Free
10:52:18.442: Windows Version: 10.0 Build 18363 (release: 1909; revision: 778; 64-bit)
10:52:18.442: Running as administrator: false
10:52:18.442: Aero is Enabled (Aero is always on for windows 8 and above)
10:52:18.442: Windows 10 Gaming Features:
10:52:18.442: 	Game DVR: On
10:52:18.444: Sec. Software Status:
10:52:18.444: 	Windows Defender Antivirus: enabled (AV)
10:52:18.445: 	Firewall do Windows: enabled (FW)
10:52:18.445: Current Date/Time: 2020-05-03, 10:52:18
10:52:18.445: Browser Hardware Acceleration: true
10:52:18.445: Portable mode: false
10:52:18.760: OBS 25.0.8 (64-bit, windows)
10:52:18.760: ---------------------------------
10:52:18.776: ---------------------------------
10:52:18.776: audio settings reset:
10:52:18.776: 	samples per sec: 44100
10:52:18.776: 	speakers:        2
10:52:18.776: ---------------------------------
10:52:18.776: Initializing D3D11...
10:52:18.776: Available Video Adapters: 
10:52:18.778: 	Adapter 0: NVIDIA GeForce GT 630
10:52:18.778: 	  Dedicated VRAM: 4237754368
10:52:18.778: 	  Shared VRAM:    4223905792
10:52:18.778: 	  PCI ID:         10de:f00
10:52:18.779: 	  Driver Version: 23.21.13.8813
10:52:18.779: 	  output 0: pos={0, 0}, size={1920, 1080}, attached=true, refresh=60, name=SMS23A550H
10:52:18.779: 	Adapter 1: Intel(R) HD Graphics 4600
10:52:18.779: 	  Dedicated VRAM: 117964800
10:52:18.779: 	  Shared VRAM:    2147483648
10:52:18.779: 	  PCI ID:         8086:412
10:52:18.780: 	  Driver Version: 20.19.15.4624
10:52:18.780: 	  output 0: pos={-1360, 0}, size={1360, 768}, attached=true, refresh=60, name=PHILCO
10:52:18.781: Loading up D3D11 on adapter NVIDIA GeForce GT 630 (0)
10:52:18.818: D3D11 loaded successfully, feature level used: b000
10:52:18.818: DXGI increase maximum frame latency success
10:52:18.818: D3D11 GPU priority setup failed (not admin?)
10:52:19.220: ---------------------------------
10:52:19.220: video settings reset:
10:52:19.220: 	base resolution:   1920x1080
10:52:19.220: 	output resolution: 1280x720
10:52:19.220: 	downscale filter:  Bicubic
10:52:19.220: 	fps:               30/1
10:52:19.220: 	format:            NV12
10:52:19.220: 	YUV mode:          601/Partial
10:52:19.221: NV12 texture support enabled
10:52:19.222: Audio monitoring device:
10:52:19.222: 	name: Padrão
10:52:19.222: 	id: default
10:52:19.222: ---------------------------------
10:52:19.224: [CoreAudio encoder]: CoreAudio AAC encoder not installed on the system or couldn't be loaded
10:52:19.225: Failed to load 'en-US' text for module: 'decklink-ouput-ui.dll'
10:52:19.251: [AMF] Unable to load 'amfrt64.dll', error code 126.
10:52:19.254: [AMF] AMF Test failed due to one or more errors.
10:52:19.254: Failed to initialize module 'enc-amf.dll'
10:52:19.275: [obs-browser]: Version 2.8.6
10:52:19.278: LoadLibrary failed for 'nvEncodeAPI64.dll': (null) (126)
10:52:19.293: Couldn't find VLC installation, VLC video source disabled
10:52:19.297: A DeckLink iterator could not be created.  The DeckLink drivers may not be installed
10:52:19.298: No blackmagic support
10:52:19.302: ---------------------------------
10:52:19.302:   Loaded Modules:
10:52:19.302:     win-wasapi.dll
10:52:19.302:     win-mf.dll
10:52:19.302:     win-dshow.dll
10:52:19.302:     win-decklink.dll
10:52:19.302:     win-capture.dll
10:52:19.302:     vlc-video.dll
10:52:19.302:     text-freetype2.dll
10:52:19.302:     rtmp-services.dll
10:52:19.302:     obs-x264.dll
10:52:19.302:     obs-vst.dll
10:52:19.302:     obs-transitions.dll
10:52:19.302:     obs-text.dll
10:52:19.302:     obs-qsv11.dll
10:52:19.302:     obs-outputs.dll
10:52:19.302:     obs-filters.dll
10:52:19.302:     obs-ffmpeg.dll
10:52:19.302:     obs-browser.dll
10:52:19.302:     image-source.dll
10:52:19.302:     frontend-tools.dll
10:52:19.302:     enc-amf.dll
10:52:19.302:     decklink-ouput-ui.dll
10:52:19.302:     coreaudio-encoder.dll
10:52:19.302: ---------------------------------
10:52:19.302: ==== Startup complete ===============================================
10:52:19.302: Service '' not found
10:52:19.305: All scene data cleared
10:52:19.305: ------------------------------------------------
10:52:19.343: WASAPI: Device 'PHILCO (6- Áudio Intel(R) para telas)' [48000 Hz] initialized
10:52:19.343: [Loaded global audio device]: 'Desktop Áudio'
10:52:19.367: WASAPI: Device 'Microphone (High Definition Audio Device)' [44100 Hz] initialized
10:52:19.367: [Loaded global audio device]: 'Mic/Aux'
10:52:19.369: Switched to scene 'Cena 2'
10:52:19.369: ------------------------------------------------
10:52:19.369: Loaded scenes:
10:52:19.369: - scene 'Cena 1':
10:52:19.369:     - source: 'AMARELO' (color_source_v2)
10:52:19.369:     - source: 'VERDE' (color_source_v2)
10:52:19.369: - scene 'Cena 2':
10:52:19.369:     - source: 'AZUL' (color_source_v2)
10:52:19.369:     - source: 'LARANJA' (color_source_v2)
10:52:19.369: ------------------------------------------------
10:52:19.396: adding 23 milliseconds of audio buffering, total audio buffering is now 23 milliseconds (source: Mic/Aux)
10:52:19.396: 
10:52:19.497: Switched to Preview/Program mode
10:52:19.497: ------------------------------------------------
10:52:31.473: ==== Shutting down ==================================================
10:52:31.484: Switched to scene '(null)'
10:52:31.485: WASAPI: Device 'PHILCO (6- Áudio Intel(R) para telas)' Terminated
10:52:31.489: WASAPI: Device 'Microphone (High Definition Audio Device)' Terminated
10:52:31.493: All scene data cleared
10:52:31.493: ------------------------------------------------
10:52:31.611: Freeing OBS context data
10:52:31.645: [Scripting] Total detached callbacks: 0
10:52:31.664: == Profiler Results =============================
10:52:31.664: run_program_init: 1153.16 ms
10:52:31.664:  ┣OBSApp::AppInit: 16.753 ms
10:52:31.664:  ┃ ┗OBSApp::InitLocale: 1.728 ms
10:52:31.664:  ┗OBSApp::OBSInit: 1055.22 ms
10:52:31.664:    ┣obs_startup: 3.17 ms
10:52:31.664:    ┗OBSBasic::OBSInit: 721.945 ms
10:52:31.664:      ┣OBSBasic::InitBasicConfig: 0.351 ms
10:52:31.664:      ┣OBSBasic::ResetAudio: 0.137 ms
10:52:31.664:      ┣OBSBasic::ResetVideo: 446.106 ms
10:52:31.664:      ┣OBSBasic::InitOBSCallbacks: 0.006 ms
10:52:31.664:      ┣OBSBasic::InitHotkeys: 0.07 ms
10:52:31.664:      ┣obs_load_all_modules: 79.903 ms
10:52:31.664:      ┃ ┣obs_init_module(coreaudio-encoder.dll): 0.492 ms
10:52:31.664:      ┃ ┣obs_init_module(decklink-ouput-ui.dll): 0.517 ms
10:52:31.664:      ┃ ┣obs_init_module(enc-amf.dll): 27.925 ms
10:52:31.664:      ┃ ┣obs_init_module(frontend-tools.dll): 7.838 ms
10:52:31.664:      ┃ ┣obs_init_module(image-source.dll): 0.007 ms
10:52:31.664:      ┃ ┣obs_init_module(obs-browser.dll): 0.35 ms
10:52:31.664:      ┃ ┣obs_init_module(obs-ffmpeg.dll): 0.867 ms
10:52:31.664:      ┃ ┃ ┗nvenc_check: 0.855 ms
10:52:31.664:      ┃ ┣obs_init_module(obs-filters.dll): 0.013 ms
10:52:31.664:      ┃ ┣obs_init_module(obs-outputs.dll): 0.006 ms
10:52:31.664:      ┃ ┣obs_init_module(obs-qsv11.dll): 6.866 ms
10:52:31.664:      ┃ ┣obs_init_module(obs-text.dll): 0.208 ms
10:52:31.664:      ┃ ┣obs_init_module(obs-transitions.dll): 0.008 ms
10:52:31.664:      ┃ ┣obs_init_module(obs-vst.dll): 0.001 ms
10:52:31.664:      ┃ ┣obs_init_module(obs-x264.dll): 0.001 ms
10:52:31.664:      ┃ ┣obs_init_module(rtmp-services.dll): 0.848 ms
10:52:31.664:      ┃ ┣obs_init_module(text-freetype2.dll): 0.044 ms
10:52:31.664:      ┃ ┣obs_init_module(vlc-video.dll): 0.033 ms
10:52:31.664:      ┃ ┣obs_init_module(win-capture.dll): 1.421 ms
10:52:31.664:      ┃ ┣obs_init_module(win-decklink.dll): 2.206 ms
10:52:31.664:      ┃ ┣obs_init_module(win-dshow.dll): 1.521 ms
10:52:31.665:      ┃ ┣obs_init_module(win-mf.dll): 0 ms
10:52:31.665:      ┃ ┣obs_init_module(win-wasapi.dll): 0.006 ms
10:52:31.665:      ┃ ┗reset_win32_symbol_paths: 0.138 ms
10:52:31.665:      ┣OBSBasic::ResetOutputs: 0.196 ms
10:52:31.665:      ┣OBSBasic::CreateHotkeys: 0.034 ms
10:52:31.665:      ┣OBSBasic::InitService: 1.738 ms
10:52:31.665:      ┣OBSBasic::InitPrimitives: 0.158 ms
10:52:31.665:      ┗OBSBasic::Load: 68.562 ms
10:52:31.665: obs_hotkey_thread(25 ms): min=0.004 ms, median=0.01 ms, max=13.614 ms, 99th percentile=0.173 ms, 100% below 25 ms
10:52:31.665: audio_thread(Audio): min=0 ms, median=0.052 ms, max=0.233 ms, 99th percentile=0.098 ms
10:52:31.665: obs_graphics_thread(33.3333 ms): min=0.094 ms, median=0.977 ms, max=13.871 ms, 99th percentile=2.184 ms, 100% below 33.333 ms
10:52:31.665:  ┣tick_sources: min=0.002 ms, median=0.014 ms, max=0.093 ms, 99th percentile=0.026 ms
10:52:31.665:  ┣output_frame: min=0.085 ms, median=0.252 ms, max=0.446 ms, 99th percentile=0.43 ms
10:52:31.665:  ┃ ┗gs_context(video->graphics): min=0.085 ms, median=0.251 ms, max=0.445 ms, 99th percentile=0.428 ms
10:52:31.665:  ┃   ┣render_video: min=0.007 ms, median=0.045 ms, max=0.122 ms, 99th percentile=0.081 ms
10:52:31.665:  ┃   ┃ ┗render_main_texture: min=0.004 ms, median=0.041 ms, max=0.119 ms, 99th percentile=0.075 ms
10:52:31.665:  ┃   ┗gs_flush: min=0.075 ms, median=0.205 ms, max=0.386 ms, 99th percentile=0.348 ms
10:52:31.665:  ┗render_displays: min=0.001 ms, median=0.7 ms, max=13.589 ms, 99th percentile=1.702 ms
10:52:31.665: =================================================
10:52:31.665: == Profiler Time Between Calls ==================
10:52:31.665: obs_hotkey_thread(25 ms): min=24.966 ms, median=25.67 ms, max=38.168 ms, 44.9219% within ±2% of 25 ms (0% lower, 55.0781% higher)
10:52:31.665: obs_graphics_thread(33.3333 ms): min=33.317 ms, median=33.333 ms, max=33.348 ms, 100% within ±2% of 33.333 ms (0% lower, 0% higher)
10:52:31.665: =================================================
10:52:31.691: Number of memory leaks: 0
