10:56:42.953: CoInitializeEx succeeded: 0x00000001
10:56:42.953: CPU Name: Intel(R) Core(TM) i7-4770K CPU @ 3.50GHz
10:56:42.953: CPU Speed: 3492MHz
10:56:42.954: Physical Cores: 4, Logical Cores: 8
10:56:42.954: Physical Memory: 16248MB Total, 12183MB Free
10:56:42.954: Windows Version: 10.0 Build 18363 (release: 1909; revision: 778; 64-bit)
10:56:42.954: Running as administrator: false
10:56:42.954: Aero is Enabled (Aero is always on for windows 8 and above)
10:56:42.954: Windows 10 Gaming Features:
10:56:42.954: 	Game DVR: On
10:56:42.955: Sec. Software Status:
10:56:42.956: 	Windows Defender Antivirus: enabled (AV)
10:56:42.956: 	Firewall do Windows: enabled (FW)
10:56:42.957: Current Date/Time: 2020-05-03, 10:56:42
10:56:42.957: Browser Hardware Acceleration: true
10:56:42.957: Portable mode: false
10:56:43.281: OBS 25.0.8 (64-bit, windows)
10:56:43.281: ---------------------------------
10:56:43.298: ---------------------------------
10:56:43.298: audio settings reset:
10:56:43.298: 	samples per sec: 44100
10:56:43.298: 	speakers:        2
10:56:43.299: ---------------------------------
10:56:43.299: Initializing D3D11...
10:56:43.299: Available Video Adapters: 
10:56:43.301: 	Adapter 0: NVIDIA GeForce GT 630
10:56:43.301: 	  Dedicated VRAM: 4237754368
10:56:43.301: 	  Shared VRAM:    4223905792
10:56:43.301: 	  PCI ID:         10de:f00
10:56:43.301: 	  Driver Version: 23.21.13.8813
10:56:43.301: 	  output 0: pos={0, 0}, size={1920, 1080}, attached=true, refresh=60, name=SMS23A550H
10:56:43.301: 	Adapter 1: Intel(R) HD Graphics 4600
10:56:43.301: 	  Dedicated VRAM: 117964800
10:56:43.301: 	  Shared VRAM:    2147483648
10:56:43.301: 	  PCI ID:         8086:412
10:56:43.302: 	  Driver Version: 20.19.15.4624
10:56:43.303: 	  output 0: pos={-1360, 0}, size={1360, 768}, attached=true, refresh=60, name=PHILCO
10:56:43.304: Loading up D3D11 on adapter NVIDIA GeForce GT 630 (0)
10:56:43.342: D3D11 loaded successfully, feature level used: b000
10:56:43.342: DXGI increase maximum frame latency success
10:56:43.342: D3D11 GPU priority setup failed (not admin?)
10:56:43.753: ---------------------------------
10:56:43.754: video settings reset:
10:56:43.754: 	base resolution:   1920x1080
10:56:43.754: 	output resolution: 1280x720
10:56:43.754: 	downscale filter:  Bicubic
10:56:43.754: 	fps:               30/1
10:56:43.754: 	format:            NV12
10:56:43.754: 	YUV mode:          601/Partial
10:56:43.754: NV12 texture support enabled
10:56:43.755: Audio monitoring device:
10:56:43.755: 	name: Padrão
10:56:43.755: 	id: default
10:56:43.755: ---------------------------------
10:56:43.757: [CoreAudio encoder]: CoreAudio AAC encoder not installed on the system or couldn't be loaded
10:56:43.758: Failed to load 'en-US' text for module: 'decklink-ouput-ui.dll'
10:56:43.785: [AMF] Unable to load 'amfrt64.dll', error code 126.
10:56:43.788: [AMF] AMF Test failed due to one or more errors.
10:56:43.788: Failed to initialize module 'enc-amf.dll'
10:56:43.806: [obs-browser]: Version 2.8.6
10:56:43.809: LoadLibrary failed for 'nvEncodeAPI64.dll': (null) (126)
10:56:43.825: Couldn't find VLC installation, VLC video source disabled
10:56:43.829: A DeckLink iterator could not be created.  The DeckLink drivers may not be installed
10:56:43.830: No blackmagic support
10:56:43.833: ---------------------------------
10:56:43.833:   Loaded Modules:
10:56:43.833:     win-wasapi.dll
10:56:43.833:     win-mf.dll
10:56:43.833:     win-dshow.dll
10:56:43.833:     win-decklink.dll
10:56:43.833:     win-capture.dll
10:56:43.833:     vlc-video.dll
10:56:43.833:     text-freetype2.dll
10:56:43.833:     rtmp-services.dll
10:56:43.833:     obs-x264.dll
10:56:43.833:     obs-vst.dll
10:56:43.833:     obs-transitions.dll
10:56:43.833:     obs-text.dll
10:56:43.833:     obs-qsv11.dll
10:56:43.833:     obs-outputs.dll
10:56:43.833:     obs-filters.dll
10:56:43.833:     obs-ffmpeg.dll
10:56:43.833:     obs-browser.dll
10:56:43.833:     image-source.dll
10:56:43.833:     frontend-tools.dll
10:56:43.833:     enc-amf.dll
10:56:43.833:     decklink-ouput-ui.dll
10:56:43.833:     coreaudio-encoder.dll
10:56:43.833: ---------------------------------
10:56:43.833: ==== Startup complete ===============================================
10:56:43.834: Service '' not found
10:56:43.836: All scene data cleared
10:56:43.836: ------------------------------------------------
10:56:43.874: WASAPI: Device 'PHILCO (6- Áudio Intel(R) para telas)' [48000 Hz] initialized
10:56:43.874: [Loaded global audio device]: 'Desktop Áudio'
10:56:43.898: WASAPI: Device 'Microphone (High Definition Audio Device)' [44100 Hz] initialized
10:56:43.898: [Loaded global audio device]: 'Mic/Aux'
10:56:43.899: Switched to scene 'Cena 2'
10:56:43.900: ------------------------------------------------
10:56:43.900: Loaded scenes:
10:56:43.900: - scene 'Cena 1':
10:56:43.900:     - source: 'AMARELO' (color_source_v2)
10:56:43.900:     - source: 'VERDE' (color_source_v2)
10:56:43.900: - scene 'Cena 2':
10:56:43.900:     - source: 'AZUL' (color_source_v2)
10:56:43.900:     - source: 'LARANJA' (color_source_v2)
10:56:43.900: ------------------------------------------------
10:56:43.941: adding 46 milliseconds of audio buffering, total audio buffering is now 46 milliseconds (source: Mic/Aux)
10:56:43.941: 
10:56:44.024: Switched to Preview/Program mode
10:56:44.024: ------------------------------------------------
10:57:00.513: ==== Shutting down ==================================================
10:57:00.524: Switched to scene '(null)'
10:57:00.526: WASAPI: Device 'PHILCO (6- Áudio Intel(R) para telas)' Terminated
10:57:00.530: WASAPI: Device 'Microphone (High Definition Audio Device)' Terminated
10:57:00.534: All scene data cleared
10:57:00.534: ------------------------------------------------
10:57:00.626: Freeing OBS context data
10:57:00.645: [Scripting] Total detached callbacks: 0
10:57:00.657: == Profiler Results =============================
10:57:00.658: run_program_init: 1171.92 ms
10:57:00.658:  ┣OBSApp::AppInit: 15.794 ms
10:57:00.658:  ┃ ┗OBSApp::InitLocale: 1.71 ms
10:57:00.658:  ┗OBSApp::OBSInit: 1071.22 ms
10:57:00.658:    ┣obs_startup: 3.365 ms
10:57:00.658:    ┗OBSBasic::OBSInit: 726.642 ms
10:57:00.658:      ┣OBSBasic::InitBasicConfig: 0.378 ms
10:57:00.658:      ┣OBSBasic::ResetAudio: 0.173 ms
10:57:00.658:      ┣OBSBasic::ResetVideo: 456.563 ms
10:57:00.658:      ┣OBSBasic::InitOBSCallbacks: 0.005 ms
10:57:00.658:      ┣OBSBasic::InitHotkeys: 0.095 ms
10:57:00.658:      ┣obs_load_all_modules: 78.011 ms
10:57:00.658:      ┃ ┣obs_init_module(coreaudio-encoder.dll): 0.484 ms
10:57:00.658:      ┃ ┣obs_init_module(decklink-ouput-ui.dll): 0.532 ms
10:57:00.658:      ┃ ┣obs_init_module(enc-amf.dll): 28.443 ms
10:57:00.658:      ┃ ┣obs_init_module(frontend-tools.dll): 5.306 ms
10:57:00.658:      ┃ ┣obs_init_module(image-source.dll): 0.009 ms
10:57:00.658:      ┃ ┣obs_init_module(obs-browser.dll): 0.358 ms
10:57:00.658:      ┃ ┣obs_init_module(obs-ffmpeg.dll): 0.929 ms
10:57:00.658:      ┃ ┃ ┗nvenc_check: 0.916 ms
10:57:00.658:      ┃ ┣obs_init_module(obs-filters.dll): 0.012 ms
10:57:00.658:      ┃ ┣obs_init_module(obs-outputs.dll): 0.006 ms
10:57:00.658:      ┃ ┣obs_init_module(obs-qsv11.dll): 7.189 ms
10:57:00.658:      ┃ ┣obs_init_module(obs-text.dll): 0.196 ms
10:57:00.658:      ┃ ┣obs_init_module(obs-transitions.dll): 0.009 ms
10:57:00.658:      ┃ ┣obs_init_module(obs-vst.dll): 0.001 ms
10:57:00.658:      ┃ ┣obs_init_module(obs-x264.dll): 0.001 ms
10:57:00.658:      ┃ ┣obs_init_module(rtmp-services.dll): 0.878 ms
10:57:00.658:      ┃ ┣obs_init_module(text-freetype2.dll): 0.038 ms
10:57:00.658:      ┃ ┣obs_init_module(vlc-video.dll): 0.034 ms
10:57:00.658:      ┃ ┣obs_init_module(win-capture.dll): 1.419 ms
10:57:00.658:      ┃ ┣obs_init_module(win-decklink.dll): 2.148 ms
10:57:00.658:      ┃ ┣obs_init_module(win-dshow.dll): 1.483 ms
10:57:00.658:      ┃ ┣obs_init_module(win-mf.dll): 0 ms
10:57:00.658:      ┃ ┣obs_init_module(win-wasapi.dll): 0.018 ms
10:57:00.658:      ┃ ┗reset_win32_symbol_paths: 0.084 ms
10:57:00.658:      ┣OBSBasic::ResetOutputs: 0.225 ms
10:57:00.658:      ┣OBSBasic::CreateHotkeys: 0.063 ms
10:57:00.658:      ┣OBSBasic::InitService: 1.675 ms
10:57:00.658:      ┣OBSBasic::InitPrimitives: 0.086 ms
10:57:00.658:      ┗OBSBasic::Load: 68.569 ms
10:57:00.658: obs_hotkey_thread(25 ms): min=0.004 ms, median=0.012 ms, max=14.225 ms, 99th percentile=0.196 ms, 100% below 25 ms
10:57:00.658: audio_thread(Audio): min=0 ms, median=0.05 ms, max=0.124 ms, 99th percentile=0.092 ms
10:57:00.658: obs_graphics_thread(33.3333 ms): min=0.114 ms, median=1.009 ms, max=18.168 ms, 99th percentile=2.042 ms, 100% below 33.333 ms
10:57:00.658:  ┣tick_sources: min=0.002 ms, median=0.013 ms, max=0.131 ms, 99th percentile=0.025 ms
10:57:00.658:  ┣output_frame: min=0.091 ms, median=0.249 ms, max=0.605 ms, 99th percentile=0.395 ms
10:57:00.658:  ┃ ┗gs_context(video->graphics): min=0.09 ms, median=0.248 ms, max=0.604 ms, 99th percentile=0.393 ms
10:57:00.658:  ┃   ┣render_video: min=0.007 ms, median=0.045 ms, max=0.093 ms, 99th percentile=0.078 ms
10:57:00.658:  ┃   ┃ ┗render_main_texture: min=0.004 ms, median=0.04 ms, max=0.086 ms, 99th percentile=0.071 ms
10:57:00.658:  ┃   ┗gs_flush: min=0.075 ms, median=0.203 ms, max=0.558 ms, 99th percentile=0.322 ms
10:57:00.658:  ┗render_displays: min=0.001 ms, median=0.737 ms, max=17.819 ms, 99th percentile=1.668 ms
10:57:00.658: =================================================
10:57:00.658: == Profiler Time Between Calls ==================
10:57:00.658: obs_hotkey_thread(25 ms): min=24.948 ms, median=25.661 ms, max=39.762 ms, 45.4282% within ±2% of 25 ms (0% lower, 54.5718% higher)
10:57:00.658: obs_graphics_thread(33.3333 ms): min=33.319 ms, median=33.333 ms, max=33.342 ms, 100% within ±2% of 33.333 ms (0% lower, 0% higher)
10:57:00.658: =================================================
10:57:00.673: Number of memory leaks: 0
