09:13:07.511: CoInitializeEx succeeded: 0x00000001
09:13:07.511: CPU Name: Intel(R) Core(TM) i7-4770K CPU @ 3.50GHz
09:13:07.511: CPU Speed: 3492MHz
09:13:07.511: Physical Cores: 4, Logical Cores: 8
09:13:07.511: Physical Memory: 16248MB Total, 12106MB Free
09:13:07.511: Windows Version: 10.0 Build 18363 (release: 1909; revision: 778; 64-bit)
09:13:07.511: Running as administrator: false
09:13:07.512: Aero is Enabled (Aero is always on for windows 8 and above)
09:13:07.512: Windows 10 Gaming Features:
09:13:07.512: 	Game DVR: On
09:13:07.513: Sec. Software Status:
09:13:07.514: 	Windows Defender Antivirus: enabled (AV)
09:13:07.514: 	Firewall do Windows: enabled (FW)
09:13:07.515: Current Date/Time: 2020-05-03, 09:13:07
09:13:07.515: Browser Hardware Acceleration: true
09:13:07.515: Portable mode: false
09:13:08.164: OBS 25.0.8 (64-bit, windows)
09:13:08.164: ---------------------------------
09:13:08.199: ---------------------------------
09:13:08.199: audio settings reset:
09:13:08.199: 	samples per sec: 44100
09:13:08.199: 	speakers:        2
09:13:08.220: ---------------------------------
09:13:08.220: Initializing D3D11...
09:13:08.220: Available Video Adapters: 
09:13:08.222: 	Adapter 0: NVIDIA GeForce GT 630
09:13:08.222: 	  Dedicated VRAM: 4237754368
09:13:08.222: 	  Shared VRAM:    4223905792
09:13:08.222: 	  PCI ID:         10de:f00
09:13:08.222: 	  Driver Version: 23.21.13.8813
09:13:08.222: 	  output 0: pos={0, 0}, size={1920, 1080}, attached=true, refresh=60, name=SMS23A550H
09:13:08.222: 	Adapter 1: Intel(R) HD Graphics 4600
09:13:08.222: 	  Dedicated VRAM: 117964800
09:13:08.222: 	  Shared VRAM:    2147483648
09:13:08.222: 	  PCI ID:         8086:412
09:13:08.224: 	  Driver Version: 20.19.15.4624
09:13:08.224: 	  output 0: pos={-1360, 0}, size={1360, 768}, attached=true, refresh=60, name=PHILCO
09:13:08.225: Loading up D3D11 on adapter NVIDIA GeForce GT 630 (0)
09:13:08.267: D3D11 loaded successfully, feature level used: b000
09:13:08.267: DXGI increase maximum frame latency success
09:13:08.267: D3D11 GPU priority setup failed (not admin?)
09:13:08.787: ---------------------------------
09:13:08.787: video settings reset:
09:13:08.787: 	base resolution:   1920x1080
09:13:08.787: 	output resolution: 1280x720
09:13:08.787: 	downscale filter:  Bicubic
09:13:08.787: 	fps:               30/1
09:13:08.787: 	format:            NV12
09:13:08.787: 	YUV mode:          601/Partial
09:13:08.787: NV12 texture support enabled
09:13:08.789: Audio monitoring device:
09:13:08.789: 	name: Padrão
09:13:08.789: 	id: default
09:13:08.789: ---------------------------------
09:13:08.852: [CoreAudio encoder]: CoreAudio AAC encoder not installed on the system or couldn't be loaded
09:13:08.874: Failed to load 'en-US' text for module: 'decklink-ouput-ui.dll'
09:13:08.932: [AMF] Unable to load 'amfrt64.dll', error code 126.
09:13:08.935: [AMF] AMF Test failed due to one or more errors.
09:13:08.935: Failed to initialize module 'enc-amf.dll'
09:13:09.220: [obs-browser]: Version 2.8.6
09:13:09.298: LoadLibrary failed for 'nvEncodeAPI64.dll': (null) (126)
09:13:09.562: Couldn't find VLC installation, VLC video source disabled
09:13:09.760: A DeckLink iterator could not be created.  The DeckLink drivers may not be installed
09:13:09.760: No blackmagic support
09:13:09.831: ---------------------------------
09:13:09.831:   Loaded Modules:
09:13:09.831:     win-wasapi.dll
09:13:09.831:     win-mf.dll
09:13:09.831:     win-dshow.dll
09:13:09.831:     win-decklink.dll
09:13:09.831:     win-capture.dll
09:13:09.831:     vlc-video.dll
09:13:09.831:     text-freetype2.dll
09:13:09.831:     rtmp-services.dll
09:13:09.831:     obs-x264.dll
09:13:09.831:     obs-vst.dll
09:13:09.831:     obs-transitions.dll
09:13:09.831:     obs-text.dll
09:13:09.831:     obs-qsv11.dll
09:13:09.831:     obs-outputs.dll
09:13:09.831:     obs-filters.dll
09:13:09.831:     obs-ffmpeg.dll
09:13:09.831:     obs-browser.dll
09:13:09.831:     image-source.dll
09:13:09.831:     frontend-tools.dll
09:13:09.831:     enc-amf.dll
09:13:09.831:     decklink-ouput-ui.dll
09:13:09.831:     coreaudio-encoder.dll
09:13:09.831: ---------------------------------
09:13:09.831: ==== Startup complete ===============================================
09:13:09.832: Service '' not found
09:13:09.834: No scene file found, creating default scene
09:13:09.834: All scene data cleared
09:13:09.834: ------------------------------------------------
09:13:09.872: WASAPI: Device 'PHILCO (6- Áudio Intel(R) para telas)' [48000 Hz] initialized
09:13:09.907: WASAPI: Device 'Microphone (High Definition Audio Device)' [44100 Hz] initialized
09:13:09.907: Switched to scene 'Cena'
09:13:09.907: Failed to glob scene collections
09:13:09.937: adding 46 milliseconds of audio buffering, total audio buffering is now 46 milliseconds (source: Desktop Áudio)
09:13:09.937: 
09:14:10.285: Switched to Preview/Program mode
09:14:10.285: ------------------------------------------------
09:14:12.709: Switched to scene 'Cena'
09:14:12.711: Switched to regular Preview mode
09:14:12.711: ------------------------------------------------
09:14:14.160: Switched to Preview/Program mode
09:14:14.160: ------------------------------------------------
09:15:04.015: User added source 'AMRELO' (color_source_v2) to scene 'Cena'
09:15:12.993: User Removed source 'AMRELO' (color_source_v2) from scene 'Cena'
09:15:30.415: User added source 'AMARELO' (color_source_v2) to scene 'Cena'
09:16:02.176: User added source 'VERDE' (color_source_v2) to scene 'Cena'
09:16:49.353: User added scene 'Cena 2'
09:16:49.354: User switched to scene 'Cena 2'
09:17:10.877: User switched to scene 'Cena'
09:17:12.189: User switched to scene 'Cena 2'
09:17:24.935: User added source 'AZUL' (color_source_v2) to scene 'Cena 2'
09:17:47.047: User added source 'LARANJA' (color_source_v2) to scene 'Cena 2'
09:18:14.430: User switched to scene 'Cena'
09:18:16.529: User switched to scene 'Cena 2'
09:18:18.560: User switched to scene 'Cena'
09:18:19.826: User switched to scene 'Cena 2'
09:18:22.031: User switched to scene 'Cena'
09:18:33.601: User switched to scene 'Cena 2'
09:18:43.645: User switched to scene 'Cena'
09:18:50.253: Source 'Cena' renamed to 'Cena 1'
09:18:51.773: User switched to scene 'Cena 2'
09:18:52.789: User switched to scene 'Cena 1'
09:19:01.527: User switched to scene 'Cena 2'
09:19:42.758: ==== Shutting down ==================================================
09:19:42.769: Switched to scene '(null)'
09:19:42.772: WASAPI: Device 'PHILCO (6- Áudio Intel(R) para telas)' Terminated
09:19:42.776: WASAPI: Device 'Microphone (High Definition Audio Device)' Terminated
09:19:42.779: All scene data cleared
09:19:42.779: ------------------------------------------------
09:19:42.905: Freeing OBS context data
09:19:42.924: [Scripting] Total detached callbacks: 0
09:19:42.932: == Profiler Results =============================
09:19:42.932: run_program_init: 15019.4 ms
09:19:42.932:  ┣OBSApp::AppInit: 62.341 ms
09:19:42.932:  ┃ ┗OBSApp::InitLocale: 30.112 ms
09:19:42.932:  ┗OBSApp::OBSInit: 14810.3 ms
09:19:42.932:    ┣obs_startup: 3.572 ms
09:19:42.932:    ┗OBSBasic::OBSInit: 14157.3 ms
09:19:42.932:      ┣OBSBasic::InitBasicConfig: 35.182 ms
09:19:42.932:      ┣OBSBasic::ResetAudio: 0.32 ms
09:19:42.932:      ┣OBSBasic::ResetVideo: 589.12 ms
09:19:42.932:      ┣OBSBasic::InitOBSCallbacks: 0.008 ms
09:19:42.932:      ┣OBSBasic::InitHotkeys: 0.07 ms
09:19:42.932:      ┣obs_load_all_modules: 1041.73 ms
09:19:42.932:      ┃ ┣obs_init_module(coreaudio-encoder.dll): 0.513 ms
09:19:42.932:      ┃ ┣obs_init_module(decklink-ouput-ui.dll): 0.513 ms
09:19:42.932:      ┃ ┣obs_init_module(enc-amf.dll): 33.156 ms
09:19:42.932:      ┃ ┣obs_init_module(frontend-tools.dll): 4.095 ms
09:19:42.932:      ┃ ┣obs_init_module(image-source.dll): 0.008 ms
09:19:42.932:      ┃ ┣obs_init_module(obs-browser.dll): 0.563 ms
09:19:42.932:      ┃ ┣obs_init_module(obs-ffmpeg.dll): 1.451 ms
09:19:42.932:      ┃ ┃ ┗nvenc_check: 1.416 ms
09:19:42.932:      ┃ ┣obs_init_module(obs-filters.dll): 0.029 ms
09:19:42.932:      ┃ ┣obs_init_module(obs-outputs.dll): 0.014 ms
09:19:42.932:      ┃ ┣obs_init_module(obs-qsv11.dll): 24.139 ms
09:19:42.932:      ┃ ┣obs_init_module(obs-text.dll): 0.449 ms
09:19:42.932:      ┃ ┣obs_init_module(obs-transitions.dll): 0.01 ms
09:19:42.932:      ┃ ┣obs_init_module(obs-vst.dll): 0.002 ms
09:19:42.932:      ┃ ┣obs_init_module(obs-x264.dll): 0.001 ms
09:19:42.932:      ┃ ┣obs_init_module(rtmp-services.dll): 0.609 ms
09:19:42.932:      ┃ ┣obs_init_module(text-freetype2.dll): 0.29 ms
09:19:42.932:      ┃ ┣obs_init_module(vlc-video.dll): 0.041 ms
09:19:42.932:      ┃ ┣obs_init_module(win-capture.dll): 141.771 ms
09:19:42.932:      ┃ ┣obs_init_module(win-decklink.dll): 3.978 ms
09:19:42.932:      ┃ ┣obs_init_module(win-dshow.dll): 2.038 ms
09:19:42.932:      ┃ ┣obs_init_module(win-mf.dll): 0 ms
09:19:42.932:      ┃ ┣obs_init_module(win-wasapi.dll): 0.018 ms
09:19:42.932:      ┃ ┗reset_win32_symbol_paths: 0.845 ms
09:19:42.932:      ┣OBSBasic::ResetOutputs: 0.821 ms
09:19:42.932:      ┣OBSBasic::CreateHotkeys: 0.037 ms
09:19:42.932:      ┣OBSBasic::InitService: 1.924 ms
09:19:42.932:      ┣OBSBasic::InitPrimitives: 0.1 ms
09:19:42.932:      ┗OBSBasic::Load: 72.711 ms
09:19:42.932: obs_hotkey_thread(25 ms): min=0.003 ms, median=0.009 ms, max=13.462 ms, 99th percentile=0.124 ms, 100% below 25 ms
09:19:42.932: audio_thread(Audio): min=0 ms, median=0.062 ms, max=0.578 ms, 99th percentile=0.186 ms
09:19:42.932: obs_graphics_thread(33.3333 ms): min=0.095 ms, median=0.921 ms, max=16.436 ms, 99th percentile=2.74 ms, 100% below 33.333 ms
09:19:42.932:  ┣tick_sources: min=0.001 ms, median=0.011 ms, max=0.266 ms, 99th percentile=0.033 ms
09:19:42.932:  ┣output_frame: min=0.079 ms, median=0.221 ms, max=1.387 ms, 99th percentile=0.57 ms
09:19:42.932:  ┃ ┗gs_context(video->graphics): min=0.079 ms, median=0.221 ms, max=1.386 ms, 99th percentile=0.567 ms
09:19:42.932:  ┃   ┣render_video: min=0.007 ms, median=0.035 ms, max=1.019 ms, 99th percentile=0.131 ms
09:19:42.932:  ┃   ┃ ┗render_main_texture: min=0.004 ms, median=0.03 ms, max=1.011 ms, 99th percentile=0.121 ms
09:19:42.932:  ┃   ┗gs_flush: min=0.069 ms, median=0.184 ms, max=0.817 ms, 99th percentile=0.441 ms
09:19:42.932:  ┗render_displays: min=0.001 ms, median=0.678 ms, max=16.291 ms, 99th percentile=2.381 ms
09:19:42.932: =================================================
09:19:42.932: == Profiler Time Between Calls ==================
09:19:42.932: obs_hotkey_thread(25 ms): min=24.537 ms, median=25.637 ms, max=38.97 ms, 44.9137% within ±2% of 25 ms (0% lower, 55.0863% higher)
09:19:42.932: obs_graphics_thread(33.3333 ms): min=18.757 ms, median=33.333 ms, max=47.911 ms, 99.9662% within ±2% of 33.333 ms (0.0169176% lower, 0.0169176% higher)
09:19:42.932: =================================================
09:19:42.971: Number of memory leaks: 0
