10:51:23.403: CoInitializeEx succeeded: 0x00000001
10:51:23.403: CPU Name: Intel(R) Core(TM) i7-4770K CPU @ 3.50GHz
10:51:23.403: CPU Speed: 3492MHz
10:51:23.403: Physical Cores: 4, Logical Cores: 8
10:51:23.403: Physical Memory: 16248MB Total, 12210MB Free
10:51:23.403: Windows Version: 10.0 Build 18363 (release: 1909; revision: 778; 64-bit)
10:51:23.403: Running as administrator: false
10:51:23.403: Aero is Enabled (Aero is always on for windows 8 and above)
10:51:23.403: Windows 10 Gaming Features:
10:51:23.403: 	Game DVR: On
10:51:23.404: Sec. Software Status:
10:51:23.405: 	Windows Defender Antivirus: enabled (AV)
10:51:23.406: 	Firewall do Windows: enabled (FW)
10:51:23.406: Current Date/Time: 2020-05-03, 10:51:23
10:51:23.406: Browser Hardware Acceleration: true
10:51:23.406: Portable mode: false
10:51:23.708: OBS 25.0.8 (64-bit, windows)
10:51:23.708: ---------------------------------
10:51:23.727: ---------------------------------
10:51:23.727: audio settings reset:
10:51:23.727: 	samples per sec: 44100
10:51:23.727: 	speakers:        2
10:51:23.727: ---------------------------------
10:51:23.727: Initializing D3D11...
10:51:23.727: Available Video Adapters: 
10:51:23.729: 	Adapter 0: NVIDIA GeForce GT 630
10:51:23.729: 	  Dedicated VRAM: 4237754368
10:51:23.729: 	  Shared VRAM:    4223905792
10:51:23.729: 	  PCI ID:         10de:f00
10:51:23.730: 	  Driver Version: 23.21.13.8813
10:51:23.730: 	  output 0: pos={0, 0}, size={1920, 1080}, attached=true, refresh=60, name=SMS23A550H
10:51:23.730: 	Adapter 1: Intel(R) HD Graphics 4600
10:51:23.730: 	  Dedicated VRAM: 117964800
10:51:23.730: 	  Shared VRAM:    2147483648
10:51:23.730: 	  PCI ID:         8086:412
10:51:23.731: 	  Driver Version: 20.19.15.4624
10:51:23.731: 	  output 0: pos={-1360, 0}, size={1360, 768}, attached=true, refresh=60, name=PHILCO
10:51:23.732: Loading up D3D11 on adapter NVIDIA GeForce GT 630 (0)
10:51:23.765: D3D11 loaded successfully, feature level used: b000
10:51:23.765: DXGI increase maximum frame latency success
10:51:23.765: D3D11 GPU priority setup failed (not admin?)
10:51:24.179: ---------------------------------
10:51:24.179: video settings reset:
10:51:24.179: 	base resolution:   1920x1080
10:51:24.179: 	output resolution: 1280x720
10:51:24.179: 	downscale filter:  Bicubic
10:51:24.179: 	fps:               30/1
10:51:24.179: 	format:            NV12
10:51:24.179: 	YUV mode:          601/Partial
10:51:24.179: NV12 texture support enabled
10:51:24.180: Audio monitoring device:
10:51:24.180: 	name: Padrão
10:51:24.180: 	id: default
10:51:24.180: ---------------------------------
10:51:24.183: [CoreAudio encoder]: CoreAudio AAC encoder not installed on the system or couldn't be loaded
10:51:24.183: Failed to load 'en-US' text for module: 'decklink-ouput-ui.dll'
10:51:24.212: [AMF] Unable to load 'amfrt64.dll', error code 126.
10:51:24.214: [AMF] AMF Test failed due to one or more errors.
10:51:24.214: Failed to initialize module 'enc-amf.dll'
10:51:24.231: [obs-browser]: Version 2.8.6
10:51:24.234: LoadLibrary failed for 'nvEncodeAPI64.dll': (null) (126)
10:51:24.252: Couldn't find VLC installation, VLC video source disabled
10:51:24.256: A DeckLink iterator could not be created.  The DeckLink drivers may not be installed
10:51:24.257: No blackmagic support
10:51:24.261: ---------------------------------
10:51:24.261:   Loaded Modules:
10:51:24.261:     win-wasapi.dll
10:51:24.261:     win-mf.dll
10:51:24.261:     win-dshow.dll
10:51:24.261:     win-decklink.dll
10:51:24.261:     win-capture.dll
10:51:24.261:     vlc-video.dll
10:51:24.261:     text-freetype2.dll
10:51:24.261:     rtmp-services.dll
10:51:24.261:     obs-x264.dll
10:51:24.261:     obs-vst.dll
10:51:24.261:     obs-transitions.dll
10:51:24.261:     obs-text.dll
10:51:24.261:     obs-qsv11.dll
10:51:24.261:     obs-outputs.dll
10:51:24.261:     obs-filters.dll
10:51:24.261:     obs-ffmpeg.dll
10:51:24.261:     obs-browser.dll
10:51:24.261:     image-source.dll
10:51:24.261:     frontend-tools.dll
10:51:24.261:     enc-amf.dll
10:51:24.261:     decklink-ouput-ui.dll
10:51:24.261:     coreaudio-encoder.dll
10:51:24.261: ---------------------------------
10:51:24.261: ==== Startup complete ===============================================
10:51:24.261: Service '' not found
10:51:24.264: All scene data cleared
10:51:24.264: ------------------------------------------------
10:51:24.332: WASAPI: Device 'PHILCO (6- Áudio Intel(R) para telas)' [48000 Hz] initialized
10:51:24.332: [Loaded global audio device]: 'Desktop Áudio'
10:51:24.358: WASAPI: Device 'Microphone (High Definition Audio Device)' [44100 Hz] initialized
10:51:24.358: [Loaded global audio device]: 'Mic/Aux'
10:51:24.360: Switched to scene 'Cena 2'
10:51:24.360: ------------------------------------------------
10:51:24.360: Loaded scenes:
10:51:24.360: - scene 'Cena 1':
10:51:24.360:     - source: 'AMARELO' (color_source_v2)
10:51:24.360:     - source: 'VERDE' (color_source_v2)
10:51:24.360: - scene 'Cena 2':
10:51:24.360:     - source: 'AZUL' (color_source_v2)
10:51:24.360:     - source: 'LARANJA' (color_source_v2)
10:51:24.360: ------------------------------------------------
10:51:24.458: Switched to Preview/Program mode
10:51:24.458: ------------------------------------------------
10:52:12.510: Settings changed (general)
10:52:12.510: ------------------------------------------------
10:52:14.665: ==== Shutting down ==================================================
10:52:14.676: Switched to scene '(null)'
10:52:14.678: WASAPI: Device 'PHILCO (6- Áudio Intel(R) para telas)' Terminated
10:52:14.682: WASAPI: Device 'Microphone (High Definition Audio Device)' Terminated
10:52:14.686: All scene data cleared
10:52:14.686: ------------------------------------------------
10:52:14.787: Freeing OBS context data
10:52:14.803: [Scripting] Total detached callbacks: 0
10:52:14.840: == Profiler Results =============================
10:52:14.840: run_program_init: 1161.01 ms
10:52:14.840:  ┣OBSApp::AppInit: 16.581 ms
10:52:14.840:  ┃ ┗OBSApp::InitLocale: 1.686 ms
10:52:14.840:  ┗OBSApp::OBSInit: 1055.56 ms
10:52:14.840:    ┣obs_startup: 3.337 ms
10:52:14.840:    ┗OBSBasic::OBSInit: 732.131 ms
10:52:14.840:      ┣OBSBasic::InitBasicConfig: 0.441 ms
10:52:14.840:      ┣OBSBasic::ResetAudio: 0.149 ms
10:52:14.840:      ┣OBSBasic::ResetVideo: 453.374 ms
10:52:14.840:      ┣OBSBasic::InitOBSCallbacks: 0.004 ms
10:52:14.840:      ┣OBSBasic::InitHotkeys: 0.095 ms
10:52:14.840:      ┣obs_load_all_modules: 80.335 ms
10:52:14.840:      ┃ ┣obs_init_module(coreaudio-encoder.dll): 0.491 ms
10:52:14.840:      ┃ ┣obs_init_module(decklink-ouput-ui.dll): 0.541 ms
10:52:14.840:      ┃ ┣obs_init_module(enc-amf.dll): 29.451 ms
10:52:14.840:      ┃ ┣obs_init_module(frontend-tools.dll): 4.809 ms
10:52:14.840:      ┃ ┣obs_init_module(image-source.dll): 0.006 ms
10:52:14.840:      ┃ ┣obs_init_module(obs-browser.dll): 0.353 ms
10:52:14.840:      ┃ ┣obs_init_module(obs-ffmpeg.dll): 0.908 ms
10:52:14.840:      ┃ ┃ ┗nvenc_check: 0.894 ms
10:52:14.840:      ┃ ┣obs_init_module(obs-filters.dll): 0.015 ms
10:52:14.840:      ┃ ┣obs_init_module(obs-outputs.dll): 0.008 ms
10:52:14.840:      ┃ ┣obs_init_module(obs-qsv11.dll): 7.644 ms
10:52:14.840:      ┃ ┣obs_init_module(obs-text.dll): 0.256 ms
10:52:14.840:      ┃ ┣obs_init_module(obs-transitions.dll): 0.011 ms
10:52:14.840:      ┃ ┣obs_init_module(obs-vst.dll): 0.002 ms
10:52:14.840:      ┃ ┣obs_init_module(obs-x264.dll): 0.001 ms
10:52:14.840:      ┃ ┣obs_init_module(rtmp-services.dll): 1.393 ms
10:52:14.840:      ┃ ┣obs_init_module(text-freetype2.dll): 0.036 ms
10:52:14.840:      ┃ ┣obs_init_module(vlc-video.dll): 0.038 ms
10:52:14.840:      ┃ ┣obs_init_module(win-capture.dll): 1.534 ms
10:52:14.840:      ┃ ┣obs_init_module(win-decklink.dll): 1.946 ms
10:52:14.840:      ┃ ┣obs_init_module(win-dshow.dll): 1.45 ms
10:52:14.840:      ┃ ┣obs_init_module(win-mf.dll): 0 ms
10:52:14.841:      ┃ ┣obs_init_module(win-wasapi.dll): 0.007 ms
10:52:14.841:      ┃ ┗reset_win32_symbol_paths: 0.107 ms
10:52:14.841:      ┣OBSBasic::ResetOutputs: 0.21 ms
10:52:14.841:      ┣OBSBasic::CreateHotkeys: 0.033 ms
10:52:14.841:      ┣OBSBasic::InitService: 1.48 ms
10:52:14.841:      ┣OBSBasic::InitPrimitives: 0.098 ms
10:52:14.841:      ┗OBSBasic::Load: 101.016 ms
10:52:14.841: obs_hotkey_thread(25 ms): min=0.003 ms, median=0.01 ms, max=15.309 ms, 99th percentile=0.182 ms, 100% below 25 ms
10:52:14.841: audio_thread(Audio): min=0 ms, median=0.051 ms, max=0.31 ms, 99th percentile=0.101 ms
10:52:14.841: obs_graphics_thread(33.3333 ms): min=0.106 ms, median=0.992 ms, max=12.867 ms, 99th percentile=2.224 ms, 100% below 33.333 ms
10:52:14.841:  ┣tick_sources: min=0.001 ms, median=0.014 ms, max=0.115 ms, 99th percentile=0.026 ms
10:52:14.841:  ┣output_frame: min=0.097 ms, median=0.264 ms, max=0.705 ms, 99th percentile=0.465 ms
10:52:14.841:  ┃ ┗gs_context(video->graphics): min=0.097 ms, median=0.264 ms, max=0.703 ms, 99th percentile=0.463 ms
10:52:14.841:  ┃   ┣render_video: min=0.008 ms, median=0.05 ms, max=0.308 ms, 99th percentile=0.099 ms
10:52:14.841:  ┃   ┃ ┗render_main_texture: min=0.005 ms, median=0.046 ms, max=0.301 ms, 99th percentile=0.093 ms
10:52:14.841:  ┃   ┗gs_flush: min=0.085 ms, median=0.211 ms, max=0.683 ms, 99th percentile=0.38 ms
10:52:14.841:  ┗render_displays: min=0.001 ms, median=0.698 ms, max=12.591 ms, 99th percentile=1.957 ms
10:52:14.841: =================================================
10:52:14.841: == Profiler Time Between Calls ==================
10:52:14.841: obs_hotkey_thread(25 ms): min=24.854 ms, median=25.752 ms, max=40.458 ms, 42.5224% within ±2% of 25 ms (0% lower, 57.4776% higher)
10:52:14.841: obs_graphics_thread(33.3333 ms): min=33.142 ms, median=33.333 ms, max=33.528 ms, 100% within ±2% of 33.333 ms (0% lower, 0% higher)
10:52:14.841: =================================================
10:52:14.864: Number of memory leaks: 0
