10:57:02.231: CoInitializeEx succeeded: 0x00000001
10:57:02.231: CPU Name: Intel(R) Core(TM) i7-4770K CPU @ 3.50GHz
10:57:02.231: CPU Speed: 3492MHz
10:57:02.231: Physical Cores: 4, Logical Cores: 8
10:57:02.231: Physical Memory: 16248MB Total, 12172MB Free
10:57:02.231: Windows Version: 10.0 Build 18363 (release: 1909; revision: 778; 64-bit)
10:57:02.231: Running as administrator: false
10:57:02.231: Aero is Enabled (Aero is always on for windows 8 and above)
10:57:02.231: Windows 10 Gaming Features:
10:57:02.231: 	Game DVR: On
10:57:02.232: Sec. Software Status:
10:57:02.233: 	Windows Defender Antivirus: enabled (AV)
10:57:02.234: 	Firewall do Windows: enabled (FW)
10:57:02.234: Current Date/Time: 2020-05-03, 10:57:02
10:57:02.234: Browser Hardware Acceleration: true
10:57:02.234: Portable mode: false
10:57:02.560: OBS 25.0.8 (64-bit, windows)
10:57:02.560: ---------------------------------
10:57:02.577: ---------------------------------
10:57:02.577: audio settings reset:
10:57:02.577: 	samples per sec: 44100
10:57:02.577: 	speakers:        2
10:57:02.578: ---------------------------------
10:57:02.578: Initializing D3D11...
10:57:02.578: Available Video Adapters: 
10:57:02.581: 	Adapter 0: NVIDIA GeForce GT 630
10:57:02.581: 	  Dedicated VRAM: 4237754368
10:57:02.581: 	  Shared VRAM:    4223905792
10:57:02.581: 	  PCI ID:         10de:f00
10:57:02.581: 	  Driver Version: 23.21.13.8813
10:57:02.581: 	  output 0: pos={0, 0}, size={1920, 1080}, attached=true, refresh=60, name=SMS23A550H
10:57:02.581: 	Adapter 1: Intel(R) HD Graphics 4600
10:57:02.581: 	  Dedicated VRAM: 117964800
10:57:02.581: 	  Shared VRAM:    2147483648
10:57:02.581: 	  PCI ID:         8086:412
10:57:02.583: 	  Driver Version: 20.19.15.4624
10:57:02.583: 	  output 0: pos={-1360, 0}, size={1360, 768}, attached=true, refresh=60, name=PHILCO
10:57:02.585: Loading up D3D11 on adapter NVIDIA GeForce GT 630 (0)
10:57:02.619: D3D11 loaded successfully, feature level used: b000
10:57:02.619: DXGI increase maximum frame latency success
10:57:02.619: D3D11 GPU priority setup failed (not admin?)
10:57:03.030: ---------------------------------
10:57:03.030: video settings reset:
10:57:03.030: 	base resolution:   1920x1080
10:57:03.030: 	output resolution: 1280x720
10:57:03.030: 	downscale filter:  Bicubic
10:57:03.030: 	fps:               30/1
10:57:03.030: 	format:            NV12
10:57:03.030: 	YUV mode:          601/Partial
10:57:03.031: NV12 texture support enabled
10:57:03.032: Audio monitoring device:
10:57:03.032: 	name: Padrão
10:57:03.032: 	id: default
10:57:03.032: ---------------------------------
10:57:03.034: [CoreAudio encoder]: CoreAudio AAC encoder not installed on the system or couldn't be loaded
10:57:03.034: Failed to load 'en-US' text for module: 'decklink-ouput-ui.dll'
10:57:03.063: [AMF] Unable to load 'amfrt64.dll', error code 126.
10:57:03.066: [AMF] AMF Test failed due to one or more errors.
10:57:03.066: Failed to initialize module 'enc-amf.dll'
10:57:03.081: [obs-browser]: Version 2.8.6
10:57:03.084: LoadLibrary failed for 'nvEncodeAPI64.dll': (null) (126)
10:57:03.099: Couldn't find VLC installation, VLC video source disabled
10:57:03.103: A DeckLink iterator could not be created.  The DeckLink drivers may not be installed
10:57:03.104: No blackmagic support
10:57:03.108: ---------------------------------
10:57:03.108:   Loaded Modules:
10:57:03.108:     win-wasapi.dll
10:57:03.108:     win-mf.dll
10:57:03.108:     win-dshow.dll
10:57:03.108:     win-decklink.dll
10:57:03.108:     win-capture.dll
10:57:03.108:     vlc-video.dll
10:57:03.108:     text-freetype2.dll
10:57:03.108:     rtmp-services.dll
10:57:03.108:     obs-x264.dll
10:57:03.108:     obs-vst.dll
10:57:03.108:     obs-transitions.dll
10:57:03.108:     obs-text.dll
10:57:03.109:     obs-qsv11.dll
10:57:03.109:     obs-outputs.dll
10:57:03.109:     obs-filters.dll
10:57:03.109:     obs-ffmpeg.dll
10:57:03.109:     obs-browser.dll
10:57:03.109:     image-source.dll
10:57:03.109:     frontend-tools.dll
10:57:03.109:     enc-amf.dll
10:57:03.109:     decklink-ouput-ui.dll
10:57:03.109:     coreaudio-encoder.dll
10:57:03.109: ---------------------------------
10:57:03.109: ==== Startup complete ===============================================
10:57:03.109: Service '' not found
10:57:03.112: All scene data cleared
10:57:03.112: ------------------------------------------------
10:57:03.148: WASAPI: Device 'PHILCO (6- Áudio Intel(R) para telas)' [48000 Hz] initialized
10:57:03.148: [Loaded global audio device]: 'Desktop Áudio'
10:57:03.173: WASAPI: Device 'Microphone (High Definition Audio Device)' [44100 Hz] initialized
10:57:03.173: [Loaded global audio device]: 'Mic/Aux'
10:57:03.175: Switched to scene 'Cena 2'
10:57:03.176: ------------------------------------------------
10:57:03.176: Loaded scenes:
10:57:03.176: - scene 'Cena 1':
10:57:03.176:     - source: 'AMARELO' (color_source_v2)
10:57:03.176:     - source: 'VERDE' (color_source_v2)
10:57:03.176: - scene 'Cena 2':
10:57:03.176:     - source: 'AZUL' (color_source_v2)
10:57:03.176:     - source: 'LARANJA' (color_source_v2)
10:57:03.176: ------------------------------------------------
10:57:03.221: adding 46 milliseconds of audio buffering, total audio buffering is now 46 milliseconds (source: Mic/Aux)
10:57:03.221: 
10:57:03.298: Switched to Preview/Program mode
10:57:03.298: ------------------------------------------------
10:57:34.321: ==== Shutting down ==================================================
10:57:34.335: Switched to scene '(null)'
10:57:34.339: WASAPI: Device 'PHILCO (6- Áudio Intel(R) para telas)' Terminated
10:57:34.343: WASAPI: Device 'Microphone (High Definition Audio Device)' Terminated
10:57:34.347: All scene data cleared
10:57:34.347: ------------------------------------------------
10:57:34.452: Freeing OBS context data
10:57:34.475: [Scripting] Total detached callbacks: 0
10:57:34.486: == Profiler Results =============================
10:57:34.486: run_program_init: 1175.08 ms
10:57:34.486:  ┣OBSApp::AppInit: 15.767 ms
10:57:34.486:  ┃ ┗OBSApp::InitLocale: 1.684 ms
10:57:34.486:  ┗OBSApp::OBSInit: 1067.63 ms
10:57:34.486:    ┣obs_startup: 3.384 ms
10:57:34.486:    ┗OBSBasic::OBSInit: 722.304 ms
10:57:34.486:      ┣OBSBasic::InitBasicConfig: 0.774 ms
10:57:34.486:      ┣OBSBasic::ResetAudio: 0.26 ms
10:57:34.486:      ┣OBSBasic::ResetVideo: 454.898 ms
10:57:34.486:      ┣OBSBasic::InitOBSCallbacks: 0.005 ms
10:57:34.486:      ┣OBSBasic::InitHotkeys: 0.049 ms
10:57:34.486:      ┣obs_load_all_modules: 76.456 ms
10:57:34.486:      ┃ ┣obs_init_module(coreaudio-encoder.dll): 0.384 ms
10:57:34.486:      ┃ ┣obs_init_module(decklink-ouput-ui.dll): 0.525 ms
10:57:34.486:      ┃ ┣obs_init_module(enc-amf.dll): 29.72 ms
10:57:34.486:      ┃ ┣obs_init_module(frontend-tools.dll): 4.128 ms
10:57:34.486:      ┃ ┣obs_init_module(image-source.dll): 0.005 ms
10:57:34.486:      ┃ ┣obs_init_module(obs-browser.dll): 0.38 ms
10:57:34.486:      ┃ ┣obs_init_module(obs-ffmpeg.dll): 0.89 ms
10:57:34.486:      ┃ ┃ ┗nvenc_check: 0.877 ms
10:57:34.486:      ┃ ┣obs_init_module(obs-filters.dll): 0.015 ms
10:57:34.486:      ┃ ┣obs_init_module(obs-outputs.dll): 0.005 ms
10:57:34.486:      ┃ ┣obs_init_module(obs-qsv11.dll): 6.97 ms
10:57:34.486:      ┃ ┣obs_init_module(obs-text.dll): 0.213 ms
10:57:34.486:      ┃ ┣obs_init_module(obs-transitions.dll): 0.009 ms
10:57:34.486:      ┃ ┣obs_init_module(obs-vst.dll): 0.002 ms
10:57:34.486:      ┃ ┣obs_init_module(obs-x264.dll): 0.001 ms
10:57:34.486:      ┃ ┣obs_init_module(rtmp-services.dll): 0.818 ms
10:57:34.486:      ┃ ┣obs_init_module(text-freetype2.dll): 0.027 ms
10:57:34.486:      ┃ ┣obs_init_module(vlc-video.dll): 0.034 ms
10:57:34.486:      ┃ ┣obs_init_module(win-capture.dll): 1.504 ms
10:57:34.486:      ┃ ┣obs_init_module(win-decklink.dll): 2.423 ms
10:57:34.486:      ┃ ┣obs_init_module(win-dshow.dll): 1.79 ms
10:57:34.486:      ┃ ┣obs_init_module(win-mf.dll): 0 ms
10:57:34.486:      ┃ ┣obs_init_module(win-wasapi.dll): 0.015 ms
10:57:34.486:      ┃ ┗reset_win32_symbol_paths: 0.124 ms
10:57:34.486:      ┣OBSBasic::ResetOutputs: 0.241 ms
10:57:34.486:      ┣OBSBasic::CreateHotkeys: 0.061 ms
10:57:34.486:      ┣OBSBasic::InitService: 1.526 ms
10:57:34.486:      ┣OBSBasic::InitPrimitives: 0.095 ms
10:57:34.486:      ┗OBSBasic::Load: 71.262 ms
10:57:34.486: obs_hotkey_thread(25 ms): min=0.004 ms, median=0.012 ms, max=9.309 ms, 99th percentile=0.191 ms, 100% below 25 ms
10:57:34.486: audio_thread(Audio): min=0 ms, median=0.053 ms, max=0.165 ms, 99th percentile=0.099 ms
10:57:34.486: obs_graphics_thread(33.3333 ms): min=0.127 ms, median=1.044 ms, max=13.769 ms, 99th percentile=1.919 ms, 100% below 33.333 ms
10:57:34.486:  ┣tick_sources: min=0.001 ms, median=0.015 ms, max=0.396 ms, 99th percentile=0.026 ms
10:57:34.486:  ┣output_frame: min=0.096 ms, median=0.259 ms, max=0.489 ms, 99th percentile=0.415 ms
10:57:34.486:  ┃ ┗gs_context(video->graphics): min=0.095 ms, median=0.258 ms, max=0.488 ms, 99th percentile=0.414 ms
10:57:34.486:  ┃   ┣render_video: min=0.007 ms, median=0.047 ms, max=0.227 ms, 99th percentile=0.089 ms
10:57:34.486:  ┃   ┃ ┗render_main_texture: min=0.004 ms, median=0.043 ms, max=0.169 ms, 99th percentile=0.081 ms
10:57:34.486:  ┃   ┗gs_flush: min=0.08 ms, median=0.209 ms, max=0.421 ms, 99th percentile=0.331 ms
10:57:34.486:  ┗render_displays: min=0.001 ms, median=0.756 ms, max=13.473 ms, 99th percentile=1.492 ms
10:57:34.486: =================================================
10:57:34.486: == Profiler Time Between Calls ==================
10:57:34.486: obs_hotkey_thread(25 ms): min=24.911 ms, median=25.779 ms, max=35.016 ms, 41.3217% within ±2% of 25 ms (0% lower, 58.6783% higher)
10:57:34.486: obs_graphics_thread(33.3333 ms): min=33.229 ms, median=33.333 ms, max=33.44 ms, 100% within ±2% of 33.333 ms (0% lower, 0% higher)
10:57:34.486: =================================================
10:57:34.503: Number of memory leaks: 0
