11:19:36.639: CoInitializeEx succeeded: 0x00000001
11:19:36.639: CPU Name: Intel(R) Core(TM) i7-4770K CPU @ 3.50GHz
11:19:36.639: CPU Speed: 3492MHz
11:19:36.639: Physical Cores: 4, Logical Cores: 8
11:19:36.639: Physical Memory: 16248MB Total, 12100MB Free
11:19:36.639: Windows Version: 10.0 Build 18363 (release: 1909; revision: 778; 64-bit)
11:19:36.639: Running as administrator: false
11:19:36.639: Aero is Enabled (Aero is always on for windows 8 and above)
11:19:36.639: Windows 10 Gaming Features:
11:19:36.639: 	Game DVR: On
11:19:36.640: Sec. Software Status:
11:19:36.641: 	Windows Defender Antivirus: enabled (AV)
11:19:36.642: 	Firewall do Windows: enabled (FW)
11:19:36.642: Current Date/Time: 2020-05-03, 11:19:36
11:19:36.642: Browser Hardware Acceleration: true
11:19:36.642: Portable mode: false
11:19:36.914: OBS 25.0.8 (64-bit, windows)
11:19:36.914: ---------------------------------
11:19:36.930: ---------------------------------
11:19:36.930: audio settings reset:
11:19:36.930: 	samples per sec: 44100
11:19:36.930: 	speakers:        2
11:19:36.931: ---------------------------------
11:19:36.931: Initializing D3D11...
11:19:36.931: Available Video Adapters: 
11:19:36.933: 	Adapter 0: NVIDIA GeForce GT 630
11:19:36.933: 	  Dedicated VRAM: 4237754368
11:19:36.933: 	  Shared VRAM:    4223905792
11:19:36.933: 	  PCI ID:         10de:f00
11:19:36.933: 	  Driver Version: 23.21.13.8813
11:19:36.933: 	  output 0: pos={0, 0}, size={1920, 1080}, attached=true, refresh=60, name=SMS23A550H
11:19:36.933: 	Adapter 1: Intel(R) HD Graphics 4600
11:19:36.933: 	  Dedicated VRAM: 117964800
11:19:36.933: 	  Shared VRAM:    2147483648
11:19:36.933: 	  PCI ID:         8086:412
11:19:36.934: 	  Driver Version: 20.19.15.4624
11:19:36.935: 	  output 0: pos={-1360, 0}, size={1360, 768}, attached=true, refresh=60, name=PHILCO
11:19:36.936: Loading up D3D11 on adapter NVIDIA GeForce GT 630 (0)
11:19:36.970: D3D11 loaded successfully, feature level used: b000
11:19:36.970: DXGI increase maximum frame latency success
11:19:36.970: D3D11 GPU priority setup failed (not admin?)
11:19:37.360: ---------------------------------
11:19:37.360: video settings reset:
11:19:37.360: 	base resolution:   1920x1080
11:19:37.360: 	output resolution: 1280x720
11:19:37.360: 	downscale filter:  Bicubic
11:19:37.360: 	fps:               30/1
11:19:37.360: 	format:            NV12
11:19:37.360: 	YUV mode:          601/Partial
11:19:37.360: NV12 texture support enabled
11:19:37.362: Audio monitoring device:
11:19:37.362: 	name: Padrão
11:19:37.362: 	id: default
11:19:37.362: ---------------------------------
11:19:37.365: [CoreAudio encoder]: CoreAudio AAC encoder not installed on the system or couldn't be loaded
11:19:37.365: Failed to load 'en-US' text for module: 'decklink-ouput-ui.dll'
11:19:37.392: [AMF] Unable to load 'amfrt64.dll', error code 126.
11:19:37.394: [AMF] AMF Test failed due to one or more errors.
11:19:37.394: Failed to initialize module 'enc-amf.dll'
11:19:37.412: [obs-browser]: Version 2.8.6
11:19:37.415: LoadLibrary failed for 'nvEncodeAPI64.dll': (null) (126)
11:19:37.430: Couldn't find VLC installation, VLC video source disabled
11:19:37.434: A DeckLink iterator could not be created.  The DeckLink drivers may not be installed
11:19:37.435: No blackmagic support
11:19:37.439: ---------------------------------
11:19:37.439:   Loaded Modules:
11:19:37.439:     win-wasapi.dll
11:19:37.439:     win-mf.dll
11:19:37.439:     win-dshow.dll
11:19:37.439:     win-decklink.dll
11:19:37.439:     win-capture.dll
11:19:37.439:     vlc-video.dll
11:19:37.439:     text-freetype2.dll
11:19:37.439:     rtmp-services.dll
11:19:37.439:     obs-x264.dll
11:19:37.439:     obs-vst.dll
11:19:37.439:     obs-transitions.dll
11:19:37.439:     obs-text.dll
11:19:37.439:     obs-qsv11.dll
11:19:37.439:     obs-outputs.dll
11:19:37.439:     obs-filters.dll
11:19:37.439:     obs-ffmpeg.dll
11:19:37.439:     obs-browser.dll
11:19:37.439:     image-source.dll
11:19:37.439:     frontend-tools.dll
11:19:37.439:     enc-amf.dll
11:19:37.439:     decklink-ouput-ui.dll
11:19:37.439:     coreaudio-encoder.dll
11:19:37.439: ---------------------------------
11:19:37.439: ==== Startup complete ===============================================
11:19:37.439: Service '' not found
11:19:37.441: All scene data cleared
11:19:37.441: ------------------------------------------------
11:19:37.476: WASAPI: Device 'PHILCO (6- Áudio Intel(R) para telas)' [48000 Hz] initialized
11:19:37.476: [Loaded global audio device]: 'Desktop Áudio'
11:19:37.500: WASAPI: Device 'Microphone (High Definition Audio Device)' [44100 Hz] initialized
11:19:37.500: [Loaded global audio device]: 'Mic/Aux'
11:19:37.501: Switched to scene 'Cena 1'
11:19:37.501: ------------------------------------------------
11:19:37.501: Loaded scenes:
11:19:37.501: - scene 'Cena 1':
11:19:37.501: ------------------------------------------------
11:19:37.551: adding 46 milliseconds of audio buffering, total audio buffering is now 46 milliseconds (source: Mic/Aux)
11:19:37.551: 
11:19:37.584: Switched to Preview/Program mode
11:19:37.584: ------------------------------------------------
11:19:44.686: User added scene 'Cena 2'
11:19:44.686: User switched to scene 'Cena 2'
11:19:45.532: User switched to scene 'Cena 1'
11:20:12.524: User added source 'AMARELO' (color_source_v2) to scene 'Cena 1'
11:20:24.796: User added source 'VERDE' (color_source_v2) to scene 'Cena 1'
11:23:05.261: User switched to scene 'Cena 2'
11:23:16.516: User added source 'AZUL' (color_source_v2) to scene 'Cena 2'
11:23:30.772: User added source 'LARANJA' (color_source_v2) to scene 'Cena 2'
11:23:44.741: User switched to scene 'Cena 1'
11:23:45.575: User switched to scene 'Cena 2'
11:24:08.441: User switched to scene 'Cena 1'
11:24:09.508: User switched to scene 'Cena 2'
11:24:12.241: User switched to scene 'Cena 1'
11:24:14.308: User switched to scene 'Cena 2'
11:25:03.141: User switched to scene 'Cena 1'
11:25:23.716: User switched to scene 'Cena 2'
11:25:24.576: User switched to scene 'Cena 1'
11:25:25.786: User switched to scene 'Cena 2'
11:25:27.941: User switched to scene 'Cena 1'
11:25:29.441: User switched to scene 'Cena 2'
