11:17:06.562: CoInitializeEx succeeded: 0x00000001
11:17:06.562: CPU Name: Intel(R) Core(TM) i7-4770K CPU @ 3.50GHz
11:17:06.562: CPU Speed: 3492MHz
11:17:06.562: Physical Cores: 4, Logical Cores: 8
11:17:06.562: Physical Memory: 16248MB Total, 12300MB Free
11:17:06.562: Windows Version: 10.0 Build 18363 (release: 1909; revision: 778; 64-bit)
11:17:06.562: Running as administrator: false
11:17:06.562: Aero is Enabled (Aero is always on for windows 8 and above)
11:17:06.562: Windows 10 Gaming Features:
11:17:06.562: 	Game DVR: On
11:17:06.564: Sec. Software Status:
11:17:06.565: 	Windows Defender Antivirus: enabled (AV)
11:17:06.565: 	Firewall do Windows: enabled (FW)
11:17:06.565: Current Date/Time: 2020-05-03, 11:17:06
11:17:06.565: Browser Hardware Acceleration: true
11:17:06.565: Portable mode: false
11:17:06.809: OBS 25.0.8 (64-bit, windows)
11:17:06.809: ---------------------------------
11:17:06.826: ---------------------------------
11:17:06.826: audio settings reset:
11:17:06.826: 	samples per sec: 44100
11:17:06.826: 	speakers:        2
11:17:06.826: ---------------------------------
11:17:06.826: Initializing D3D11...
11:17:06.826: Available Video Adapters: 
11:17:06.829: 	Adapter 0: NVIDIA GeForce GT 630
11:17:06.829: 	  Dedicated VRAM: 4237754368
11:17:06.829: 	  Shared VRAM:    4223905792
11:17:06.829: 	  PCI ID:         10de:f00
11:17:06.829: 	  Driver Version: 23.21.13.8813
11:17:06.829: 	  output 0: pos={0, 0}, size={1920, 1080}, attached=true, refresh=60, name=SMS23A550H
11:17:06.829: 	Adapter 1: Intel(R) HD Graphics 4600
11:17:06.829: 	  Dedicated VRAM: 117964800
11:17:06.829: 	  Shared VRAM:    2147483648
11:17:06.829: 	  PCI ID:         8086:412
11:17:06.830: 	  Driver Version: 20.19.15.4624
11:17:06.830: 	  output 0: pos={-1360, 0}, size={1360, 768}, attached=true, refresh=60, name=PHILCO
11:17:06.832: Loading up D3D11 on adapter NVIDIA GeForce GT 630 (0)
11:17:06.867: D3D11 loaded successfully, feature level used: b000
11:17:06.867: DXGI increase maximum frame latency success
11:17:06.867: D3D11 GPU priority setup failed (not admin?)
11:17:07.286: ---------------------------------
11:17:07.286: video settings reset:
11:17:07.286: 	base resolution:   1920x1080
11:17:07.286: 	output resolution: 1280x720
11:17:07.286: 	downscale filter:  Bicubic
11:17:07.286: 	fps:               30/1
11:17:07.286: 	format:            NV12
11:17:07.286: 	YUV mode:          601/Partial
11:17:07.287: NV12 texture support enabled
11:17:07.288: Audio monitoring device:
11:17:07.288: 	name: Padrão
11:17:07.288: 	id: default
11:17:07.288: ---------------------------------
11:17:07.291: [CoreAudio encoder]: CoreAudio AAC encoder not installed on the system or couldn't be loaded
11:17:07.291: Failed to load 'en-US' text for module: 'decklink-ouput-ui.dll'
11:17:07.318: [AMF] Unable to load 'amfrt64.dll', error code 126.
11:17:07.320: [AMF] AMF Test failed due to one or more errors.
11:17:07.320: Failed to initialize module 'enc-amf.dll'
11:17:07.336: [obs-browser]: Version 2.8.6
11:17:07.339: LoadLibrary failed for 'nvEncodeAPI64.dll': (null) (126)
11:17:07.360: Couldn't find VLC installation, VLC video source disabled
11:17:07.364: A DeckLink iterator could not be created.  The DeckLink drivers may not be installed
11:17:07.365: No blackmagic support
11:17:07.369: ---------------------------------
11:17:07.369:   Loaded Modules:
11:17:07.369:     win-wasapi.dll
11:17:07.369:     win-mf.dll
11:17:07.369:     win-dshow.dll
11:17:07.369:     win-decklink.dll
11:17:07.369:     win-capture.dll
11:17:07.369:     vlc-video.dll
11:17:07.369:     text-freetype2.dll
11:17:07.369:     rtmp-services.dll
11:17:07.369:     obs-x264.dll
11:17:07.369:     obs-vst.dll
11:17:07.369:     obs-transitions.dll
11:17:07.369:     obs-text.dll
11:17:07.369:     obs-qsv11.dll
11:17:07.369:     obs-outputs.dll
11:17:07.369:     obs-filters.dll
11:17:07.369:     obs-ffmpeg.dll
11:17:07.369:     obs-browser.dll
11:17:07.369:     image-source.dll
11:17:07.369:     frontend-tools.dll
11:17:07.369:     enc-amf.dll
11:17:07.369:     decklink-ouput-ui.dll
11:17:07.369:     coreaudio-encoder.dll
11:17:07.369: ---------------------------------
11:17:07.369: ==== Startup complete ===============================================
11:17:07.369: Service '' not found
11:17:07.377: All scene data cleared
11:17:07.377: ------------------------------------------------
11:17:07.414: WASAPI: Device 'PHILCO (6- Áudio Intel(R) para telas)' [48000 Hz] initialized
11:17:07.414: [Loaded global audio device]: 'Desktop Áudio'
11:17:07.438: WASAPI: Device 'Microphone (High Definition Audio Device)' [44100 Hz] initialized
11:17:07.438: [Loaded global audio device]: 'Mic/Aux'
11:17:07.439: Switched to scene 'Cena 1'
11:17:07.440: ------------------------------------------------
11:17:07.440: Loaded scenes:
11:17:07.440: - scene 'Cena 1':
11:17:07.440: ------------------------------------------------
11:17:07.469: adding 23 milliseconds of audio buffering, total audio buffering is now 23 milliseconds (source: Mic/Aux)
11:17:07.469: 
11:17:07.526: Switched to Preview/Program mode
11:17:07.527: ------------------------------------------------
11:17:09.506: ==== Shutting down ==================================================
11:17:09.521: Switched to scene '(null)'
11:17:09.523: WASAPI: Device 'PHILCO (6- Áudio Intel(R) para telas)' Terminated
11:17:09.527: WASAPI: Device 'Microphone (High Definition Audio Device)' Terminated
11:17:09.530: All scene data cleared
11:17:09.530: ------------------------------------------------
11:17:09.626: Freeing OBS context data
11:17:09.649: [Scripting] Total detached callbacks: 0
11:17:09.661: == Profiler Results =============================
11:17:09.661: run_program_init: 1064.66 ms
11:17:09.661:  ┣OBSApp::AppInit: 17.699 ms
11:17:09.661:  ┃ ┗OBSApp::InitLocale: 2.281 ms
11:17:09.661:  ┗OBSApp::OBSInit: 964.808 ms
11:17:09.661:    ┣obs_startup: 3.435 ms
11:17:09.661:    ┗OBSBasic::OBSInit: 701.411 ms
11:17:09.661:      ┣OBSBasic::InitBasicConfig: 0.412 ms
11:17:09.661:      ┣OBSBasic::ResetAudio: 0.168 ms
11:17:09.661:      ┣OBSBasic::ResetVideo: 462.287 ms
11:17:09.661:      ┣OBSBasic::InitOBSCallbacks: 0.005 ms
11:17:09.661:      ┣OBSBasic::InitHotkeys: 0.045 ms
11:17:09.661:      ┣obs_load_all_modules: 80.196 ms
11:17:09.662:      ┃ ┣obs_init_module(coreaudio-encoder.dll): 0.432 ms
11:17:09.662:      ┃ ┣obs_init_module(decklink-ouput-ui.dll): 0.51 ms
11:17:09.662:      ┃ ┣obs_init_module(enc-amf.dll): 27.667 ms
11:17:09.662:      ┃ ┣obs_init_module(frontend-tools.dll): 4.079 ms
11:17:09.662:      ┃ ┣obs_init_module(image-source.dll): 0.005 ms
11:17:09.662:      ┃ ┣obs_init_module(obs-browser.dll): 0.36 ms
11:17:09.662:      ┃ ┣obs_init_module(obs-ffmpeg.dll): 0.904 ms
11:17:09.662:      ┃ ┃ ┗nvenc_check: 0.889 ms
11:17:09.662:      ┃ ┣obs_init_module(obs-filters.dll): 0.015 ms
11:17:09.662:      ┃ ┣obs_init_module(obs-outputs.dll): 0.006 ms
11:17:09.662:      ┃ ┣obs_init_module(obs-qsv11.dll): 7.227 ms
11:17:09.662:      ┃ ┣obs_init_module(obs-text.dll): 0.215 ms
11:17:09.662:      ┃ ┣obs_init_module(obs-transitions.dll): 0.009 ms
11:17:09.662:      ┃ ┣obs_init_module(obs-vst.dll): 0.001 ms
11:17:09.662:      ┃ ┣obs_init_module(obs-x264.dll): 0.001 ms
11:17:09.662:      ┃ ┣obs_init_module(rtmp-services.dll): 6.509 ms
11:17:09.662:      ┃ ┣obs_init_module(text-freetype2.dll): 0.049 ms
11:17:09.662:      ┃ ┣obs_init_module(vlc-video.dll): 0.032 ms
11:17:09.662:      ┃ ┣obs_init_module(win-capture.dll): 1.152 ms
11:17:09.662:      ┃ ┣obs_init_module(win-decklink.dll): 1.815 ms
11:17:09.662:      ┃ ┣obs_init_module(win-dshow.dll): 1.44 ms
11:17:09.662:      ┃ ┣obs_init_module(win-mf.dll): 0 ms
11:17:09.662:      ┃ ┣obs_init_module(win-wasapi.dll): 0.006 ms
11:17:09.662:      ┃ ┗reset_win32_symbol_paths: 0.081 ms
11:17:09.662:      ┣OBSBasic::ResetOutputs: 0.28 ms
11:17:09.662:      ┣OBSBasic::CreateHotkeys: 0.037 ms
11:17:09.662:      ┣OBSBasic::InitService: 6.972 ms
11:17:09.662:      ┣OBSBasic::InitPrimitives: 0.086 ms
11:17:09.662:      ┗OBSBasic::Load: 63.36 ms
11:17:09.662: obs_hotkey_thread(25 ms): min=0.004 ms, median=0.02 ms, max=0.309 ms, 99th percentile=0.307 ms, 100% below 25 ms
11:17:09.662: audio_thread(Audio): min=0 ms, median=0.067 ms, max=0.111 ms, 99th percentile=0.079 ms
11:17:09.662: obs_graphics_thread(33.3333 ms): min=0.087 ms, median=1.106 ms, max=9.509 ms, 99th percentile=9.509 ms, 100% below 33.333 ms
11:17:09.662:  ┣tick_sources: min=0.001 ms, median=0.012 ms, max=0.099 ms, 99th percentile=0.099 ms
11:17:09.662:  ┣output_frame: min=0.076 ms, median=0.189 ms, max=0.339 ms, 99th percentile=0.339 ms
11:17:09.662:  ┃ ┗gs_context(video->graphics): min=0.075 ms, median=0.188 ms, max=0.337 ms, 99th percentile=0.337 ms
11:17:09.662:  ┃   ┣render_video: min=0.008 ms, median=0.013 ms, max=0.022 ms, 99th percentile=0.022 ms
11:17:09.662:  ┃   ┃ ┗render_main_texture: min=0.004 ms, median=0.009 ms, max=0.019 ms, 99th percentile=0.019 ms
11:17:09.662:  ┃   ┗gs_flush: min=0.064 ms, median=0.172 ms, max=0.328 ms, 99th percentile=0.328 ms
11:17:09.662:  ┗render_displays: min=0.001 ms, median=0.89 ms, max=9.377 ms, 99th percentile=9.377 ms
11:17:09.662: =================================================
11:17:09.662: == Profiler Time Between Calls ==================
11:17:09.662: obs_hotkey_thread(25 ms): min=25.002 ms, median=25.689 ms, max=26.015 ms, 42.3729% within ±2% of 25 ms (0% lower, 57.6271% higher)
11:17:09.662: obs_graphics_thread(33.3333 ms): min=33.29 ms, median=33.333 ms, max=33.377 ms, 100% within ±2% of 33.333 ms (0% lower, 0% higher)
11:17:09.662: =================================================
11:17:09.678: Number of memory leaks: 0
