10:02:57.898: CoInitializeEx succeeded: 0x00000001
10:02:57.899: CPU Name: Intel(R) Core(TM) i7-4770K CPU @ 3.50GHz
10:02:57.899: CPU Speed: 3492MHz
10:02:57.899: Physical Cores: 4, Logical Cores: 8
10:02:57.899: Physical Memory: 16248MB Total, 12050MB Free
10:02:57.899: Windows Version: 10.0 Build 18363 (release: 1909; revision: 778; 64-bit)
10:02:57.899: Running as administrator: false
10:02:57.899: Aero is Enabled (Aero is always on for windows 8 and above)
10:02:57.899: Windows 10 Gaming Features:
10:02:57.899: 	Game DVR: On
10:02:57.901: Sec. Software Status:
10:02:57.903: 	Windows Defender Antivirus: enabled (AV)
10:02:57.903: 	Firewall do Windows: enabled (FW)
10:02:57.903: Current Date/Time: 2020-05-03, 10:02:57
10:02:57.903: Browser Hardware Acceleration: true
10:02:57.903: Portable mode: false
10:02:58.332: OBS 25.0.8 (64-bit, windows)
10:02:58.332: ---------------------------------
10:02:58.360: ---------------------------------
10:02:58.360: audio settings reset:
10:02:58.360: 	samples per sec: 44100
10:02:58.360: 	speakers:        2
10:02:58.361: ---------------------------------
10:02:58.361: Initializing D3D11...
10:02:58.361: Available Video Adapters: 
10:02:58.363: 	Adapter 0: NVIDIA GeForce GT 630
10:02:58.363: 	  Dedicated VRAM: 4237754368
10:02:58.363: 	  Shared VRAM:    4223905792
10:02:58.363: 	  PCI ID:         10de:f00
10:02:58.363: 	  Driver Version: 23.21.13.8813
10:02:58.363: 	  output 0: pos={0, 0}, size={1920, 1080}, attached=true, refresh=60, name=SMS23A550H
10:02:58.363: 	Adapter 1: Intel(R) HD Graphics 4600
10:02:58.363: 	  Dedicated VRAM: 117964800
10:02:58.363: 	  Shared VRAM:    2147483648
10:02:58.363: 	  PCI ID:         8086:412
10:02:58.365: 	  Driver Version: 20.19.15.4624
10:02:58.365: 	  output 0: pos={-1360, 0}, size={1360, 768}, attached=true, refresh=60, name=PHILCO
10:02:58.367: Loading up D3D11 on adapter NVIDIA GeForce GT 630 (0)
10:02:58.413: D3D11 loaded successfully, feature level used: b000
10:02:58.413: DXGI increase maximum frame latency success
10:02:58.413: D3D11 GPU priority setup failed (not admin?)
10:02:59.157: ---------------------------------
10:02:59.157: video settings reset:
10:02:59.157: 	base resolution:   1920x1080
10:02:59.157: 	output resolution: 1280x720
10:02:59.157: 	downscale filter:  Bicubic
10:02:59.157: 	fps:               30/1
10:02:59.157: 	format:            NV12
10:02:59.157: 	YUV mode:          601/Partial
10:02:59.157: NV12 texture support enabled
10:02:59.159: Audio monitoring device:
10:02:59.159: 	name: Padrão
10:02:59.159: 	id: default
10:02:59.159: ---------------------------------
10:02:59.162: [CoreAudio encoder]: CoreAudio AAC encoder not installed on the system or couldn't be loaded
10:02:59.163: Failed to load 'en-US' text for module: 'decklink-ouput-ui.dll'
10:02:59.192: [AMF] Unable to load 'amfrt64.dll', error code 126.
10:02:59.195: [AMF] AMF Test failed due to one or more errors.
10:02:59.195: Failed to initialize module 'enc-amf.dll'
10:02:59.221: [obs-browser]: Version 2.8.6
10:02:59.225: LoadLibrary failed for 'nvEncodeAPI64.dll': (null) (126)
10:02:59.258: Couldn't find VLC installation, VLC video source disabled
10:02:59.263: A DeckLink iterator could not be created.  The DeckLink drivers may not be installed
10:02:59.264: No blackmagic support
10:02:59.269: ---------------------------------
10:02:59.269:   Loaded Modules:
10:02:59.269:     win-wasapi.dll
10:02:59.269:     win-mf.dll
10:02:59.269:     win-dshow.dll
10:02:59.269:     win-decklink.dll
10:02:59.269:     win-capture.dll
10:02:59.269:     vlc-video.dll
10:02:59.269:     text-freetype2.dll
10:02:59.269:     rtmp-services.dll
10:02:59.269:     obs-x264.dll
10:02:59.269:     obs-vst.dll
10:02:59.269:     obs-transitions.dll
10:02:59.269:     obs-text.dll
10:02:59.269:     obs-qsv11.dll
10:02:59.269:     obs-outputs.dll
10:02:59.269:     obs-filters.dll
10:02:59.269:     obs-ffmpeg.dll
10:02:59.269:     obs-browser.dll
10:02:59.269:     image-source.dll
10:02:59.269:     frontend-tools.dll
10:02:59.269:     enc-amf.dll
10:02:59.269:     decklink-ouput-ui.dll
10:02:59.269:     coreaudio-encoder.dll
10:02:59.269: ---------------------------------
10:02:59.269: ==== Startup complete ===============================================
10:02:59.270: Service '' not found
10:02:59.283: All scene data cleared
10:02:59.283: ------------------------------------------------
10:02:59.329: WASAPI: Device 'PHILCO (6- Áudio Intel(R) para telas)' [48000 Hz] initialized
10:02:59.329: [Loaded global audio device]: 'Desktop Áudio'
10:02:59.372: WASAPI: Device 'Microphone (High Definition Audio Device)' [44100 Hz] initialized
10:02:59.373: [Loaded global audio device]: 'Mic/Aux'
10:02:59.374: Switched to scene 'Cena 2'
10:02:59.374: ------------------------------------------------
10:02:59.374: Loaded scenes:
10:02:59.374: - scene 'Cena 1':
10:02:59.374:     - source: 'AMARELO' (color_source_v2)
10:02:59.374:     - source: 'VERDE' (color_source_v2)
10:02:59.374: - scene 'Cena 2':
10:02:59.374:     - source: 'AZUL' (color_source_v2)
10:02:59.374:     - source: 'LARANJA' (color_source_v2)
10:02:59.374: ------------------------------------------------
10:02:59.410: adding 46 milliseconds of audio buffering, total audio buffering is now 46 milliseconds (source: Mic/Aux)
10:02:59.410: 
10:02:59.533: Switched to Preview/Program mode
10:02:59.533: ------------------------------------------------
10:03:07.431: ==== Shutting down ==================================================
10:03:07.455: Switched to scene '(null)'
10:03:07.457: WASAPI: Device 'PHILCO (6- Áudio Intel(R) para telas)' Terminated
10:03:07.460: WASAPI: Device 'Microphone (High Definition Audio Device)' Terminated
10:03:07.464: All scene data cleared
10:03:07.464: ------------------------------------------------
10:03:07.623: Freeing OBS context data
10:03:07.642: [Scripting] Total detached callbacks: 0
10:03:07.668: == Profiler Results =============================
10:03:07.668: run_program_init: 1795.42 ms
10:03:07.668:  ┣OBSApp::AppInit: 22.17 ms
10:03:07.668:  ┃ ┗OBSApp::InitLocale: 2.004 ms
10:03:07.668:  ┗OBSApp::OBSInit: 1634.6 ms
10:03:07.668:    ┣obs_startup: 4.857 ms
10:03:07.668:    ┗OBSBasic::OBSInit: 1173.32 ms
10:03:07.668:      ┣OBSBasic::InitBasicConfig: 0.423 ms
10:03:07.668:      ┣OBSBasic::ResetAudio: 0.15 ms
10:03:07.668:      ┣OBSBasic::ResetVideo: 798.647 ms
10:03:07.668:      ┣OBSBasic::InitOBSCallbacks: 0.006 ms
10:03:07.668:      ┣OBSBasic::InitHotkeys: 0.068 ms
10:03:07.668:      ┣obs_load_all_modules: 110.098 ms
10:03:07.668:      ┃ ┣obs_init_module(coreaudio-encoder.dll): 0.595 ms
10:03:07.668:      ┃ ┣obs_init_module(decklink-ouput-ui.dll): 1.069 ms
10:03:07.668:      ┃ ┣obs_init_module(enc-amf.dll): 29.798 ms
10:03:07.668:      ┃ ┣obs_init_module(frontend-tools.dll): 6.051 ms
10:03:07.668:      ┃ ┣obs_init_module(image-source.dll): 0.007 ms
10:03:07.668:      ┃ ┣obs_init_module(obs-browser.dll): 0.424 ms
10:03:07.668:      ┃ ┣obs_init_module(obs-ffmpeg.dll): 0.888 ms
10:03:07.668:      ┃ ┃ ┗nvenc_check: 0.873 ms
10:03:07.668:      ┃ ┣obs_init_module(obs-filters.dll): 0.015 ms
10:03:07.668:      ┃ ┣obs_init_module(obs-outputs.dll): 0.005 ms
10:03:07.668:      ┃ ┣obs_init_module(obs-qsv11.dll): 7.095 ms
10:03:07.668:      ┃ ┣obs_init_module(obs-text.dll): 0.227 ms
10:03:07.668:      ┃ ┣obs_init_module(obs-transitions.dll): 0.009 ms
10:03:07.668:      ┃ ┣obs_init_module(obs-vst.dll): 0.002 ms
10:03:07.668:      ┃ ┣obs_init_module(obs-x264.dll): 0.001 ms
10:03:07.668:      ┃ ┣obs_init_module(rtmp-services.dll): 18.27 ms
10:03:07.668:      ┃ ┣obs_init_module(text-freetype2.dll): 0.062 ms
10:03:07.668:      ┃ ┣obs_init_module(vlc-video.dll): 0.045 ms
10:03:07.668:      ┃ ┣obs_init_module(win-capture.dll): 1.722 ms
10:03:07.668:      ┃ ┣obs_init_module(win-decklink.dll): 2.161 ms
10:03:07.668:      ┃ ┣obs_init_module(win-dshow.dll): 2.179 ms
10:03:07.668:      ┃ ┣obs_init_module(win-mf.dll): 0 ms
10:03:07.668:      ┃ ┣obs_init_module(win-wasapi.dll): 0.009 ms
10:03:07.668:      ┃ ┗reset_win32_symbol_paths: 0.093 ms
10:03:07.668:      ┣OBSBasic::ResetOutputs: 0.305 ms
10:03:07.668:      ┣OBSBasic::CreateHotkeys: 0.054 ms
10:03:07.668:      ┣OBSBasic::InitService: 7.049 ms
10:03:07.668:      ┣OBSBasic::InitPrimitives: 0.099 ms
10:03:07.668:      ┗OBSBasic::Load: 100.482 ms
10:03:07.668: obs_hotkey_thread(25 ms): min=0.003 ms, median=0.008 ms, max=2.86 ms, 99th percentile=0.269 ms, 100% below 25 ms
10:03:07.668: audio_thread(Audio): min=0 ms, median=0.045 ms, max=1.249 ms, 99th percentile=0.234 ms
10:03:07.668: obs_graphics_thread(33.3333 ms): min=0.092 ms, median=0.708 ms, max=7.306 ms, 99th percentile=2.603 ms, 100% below 33.333 ms
10:03:07.668:  ┣tick_sources: min=0.002 ms, median=0.011 ms, max=1.057 ms, 99th percentile=0.417 ms
10:03:07.668:  ┣output_frame: min=0.081 ms, median=0.192 ms, max=2.555 ms, 99th percentile=1.263 ms
10:03:07.668:  ┃ ┗gs_context(video->graphics): min=0.081 ms, median=0.191 ms, max=2.554 ms, 99th percentile=1.262 ms
10:03:07.668:  ┃   ┣render_video: min=0.008 ms, median=0.04 ms, max=2.367 ms, 99th percentile=0.715 ms
10:03:07.668:  ┃   ┃ ┗render_main_texture: min=0.005 ms, median=0.037 ms, max=2.36 ms, 99th percentile=0.707 ms
10:03:07.668:  ┃   ┗gs_flush: min=0.069 ms, median=0.146 ms, max=1.482 ms, 99th percentile=0.791 ms
10:03:07.668:  ┗render_displays: min=0 ms, median=0.48 ms, max=7.134 ms, 99th percentile=1.334 ms
10:03:07.668: =================================================
10:03:07.668: == Profiler Time Between Calls ==================
10:03:07.668: obs_hotkey_thread(25 ms): min=25.027 ms, median=25.985 ms, max=39.061 ms, 4.12088% within ±2% of 25 ms (0% lower, 95.8791% higher)
10:03:07.668: obs_graphics_thread(33.3333 ms): min=19.308 ms, median=33.334 ms, max=46.996 ms, 46.4286% within ±2% of 33.333 ms (21.8254% lower, 31.746% higher)
10:03:07.668: =================================================
10:03:07.679: Number of memory leaks: 0
