12:00:38.714: CoInitializeEx succeeded: 0x00000001
12:00:38.715: CPU Name: Intel(R) Core(TM) i7-4770K CPU @ 3.50GHz
12:00:38.715: CPU Speed: 3492MHz
12:00:38.715: Physical Cores: 4, Logical Cores: 8
12:00:38.715: Physical Memory: 16248MB Total, 12682MB Free
12:00:38.715: Windows Version: 10.0 Build 18363 (release: 1909; revision: 778; 64-bit)
12:00:38.715: Running as administrator: false
12:00:38.715: Aero is Enabled (Aero is always on for windows 8 and above)
12:00:38.715: Windows 10 Gaming Features:
12:00:38.715: 	Game DVR: On
12:00:38.716: Sec. Software Status:
12:00:38.717: 	Windows Defender Antivirus: enabled (AV)
12:00:38.728: 	Firewall do Windows: enabled (FW)
12:00:38.729: Current Date/Time: 2020-05-03, 12:00:38
12:00:38.729: Browser Hardware Acceleration: true
12:00:38.729: Portable mode: false
12:00:38.971: OBS 25.0.8 (64-bit, windows)
12:00:38.971: ---------------------------------
12:00:38.987: ---------------------------------
12:00:38.987: audio settings reset:
12:00:38.987: 	samples per sec: 44100
12:00:38.987: 	speakers:        2
12:00:38.988: ---------------------------------
12:00:38.988: Initializing D3D11...
12:00:38.988: Available Video Adapters: 
12:00:38.990: 	Adapter 0: NVIDIA GeForce GT 630
12:00:38.990: 	  Dedicated VRAM: 4237754368
12:00:38.990: 	  Shared VRAM:    4223905792
12:00:38.990: 	  PCI ID:         10de:f00
12:00:38.990: 	  Driver Version: 23.21.13.8813
12:00:38.990: 	  output 0: pos={0, 0}, size={1920, 1080}, attached=true, refresh=60, name=SMS23A550H
12:00:38.990: 	Adapter 1: Intel(R) HD Graphics 4600
12:00:38.990: 	  Dedicated VRAM: 117964800
12:00:38.990: 	  Shared VRAM:    2147483648
12:00:38.990: 	  PCI ID:         8086:412
12:00:38.991: 	  Driver Version: 20.19.15.4624
12:00:38.991: 	  output 0: pos={-1360, 0}, size={1360, 768}, attached=true, refresh=60, name=PHILCO
12:00:38.993: Loading up D3D11 on adapter NVIDIA GeForce GT 630 (0)
12:00:39.026: D3D11 loaded successfully, feature level used: b000
12:00:39.026: DXGI increase maximum frame latency success
12:00:39.026: D3D11 GPU priority setup failed (not admin?)
12:00:39.418: ---------------------------------
12:00:39.418: video settings reset:
12:00:39.418: 	base resolution:   1920x1080
12:00:39.418: 	output resolution: 1280x720
12:00:39.418: 	downscale filter:  Bicubic
12:00:39.418: 	fps:               30/1
12:00:39.418: 	format:            NV12
12:00:39.418: 	YUV mode:          601/Partial
12:00:39.419: NV12 texture support enabled
12:00:39.420: Audio monitoring device:
12:00:39.420: 	name: Padrão
12:00:39.420: 	id: default
12:00:39.420: ---------------------------------
12:00:39.422: [CoreAudio encoder]: CoreAudio AAC encoder not installed on the system or couldn't be loaded
12:00:39.423: Failed to load 'en-US' text for module: 'decklink-ouput-ui.dll'
12:00:39.451: [AMF] Unable to load 'amfrt64.dll', error code 126.
12:00:39.453: [AMF] AMF Test failed due to one or more errors.
12:00:39.453: Failed to initialize module 'enc-amf.dll'
12:00:39.469: [obs-browser]: Version 2.8.6
12:00:39.472: LoadLibrary failed for 'nvEncodeAPI64.dll': (null) (126)
12:00:39.487: Couldn't find VLC installation, VLC video source disabled
12:00:39.491: A DeckLink iterator could not be created.  The DeckLink drivers may not be installed
12:00:39.493: No blackmagic support
12:00:39.496: ---------------------------------
12:00:39.496:   Loaded Modules:
12:00:39.496:     win-wasapi.dll
12:00:39.496:     win-mf.dll
12:00:39.496:     win-dshow.dll
12:00:39.496:     win-decklink.dll
12:00:39.496:     win-capture.dll
12:00:39.496:     vlc-video.dll
12:00:39.496:     text-freetype2.dll
12:00:39.496:     rtmp-services.dll
12:00:39.496:     obs-x264.dll
12:00:39.496:     obs-vst.dll
12:00:39.496:     obs-transitions.dll
12:00:39.496:     obs-text.dll
12:00:39.496:     obs-qsv11.dll
12:00:39.496:     obs-outputs.dll
12:00:39.496:     obs-filters.dll
12:00:39.496:     obs-ffmpeg.dll
12:00:39.496:     obs-browser.dll
12:00:39.496:     image-source.dll
12:00:39.496:     frontend-tools.dll
12:00:39.496:     enc-amf.dll
12:00:39.496:     decklink-ouput-ui.dll
12:00:39.496:     coreaudio-encoder.dll
12:00:39.496: ---------------------------------
12:00:39.497: ==== Startup complete ===============================================
12:00:39.497: Service '' not found
12:00:39.499: All scene data cleared
12:00:39.499: ------------------------------------------------
12:00:39.536: WASAPI: Device 'PHILCO (6- Áudio Intel(R) para telas)' [48000 Hz] initialized
12:00:39.536: [Loaded global audio device]: 'Desktop Áudio'
12:00:39.560: WASAPI: Device 'Microphone (High Definition Audio Device)' [44100 Hz] initialized
12:00:39.570: [Loaded global audio device]: 'Mic/Aux'
12:00:39.572: Switched to scene 'Cena 1'
12:00:39.572: ------------------------------------------------
12:00:39.572: Loaded scenes:
12:00:39.572: - scene 'Cena 1':
12:00:39.572:     - source: 'AMARELO' (color_source_v2)
12:00:39.572:     - source: 'VERDE' (color_source_v2)
12:00:39.572: - scene 'Cena 2':
12:00:39.572:     - source: 'AZUL' (color_source_v2)
12:00:39.572:     - source: 'LARANJA' (color_source_v2)
12:00:39.572: ------------------------------------------------
12:00:39.607: adding 46 milliseconds of audio buffering, total audio buffering is now 46 milliseconds (source: Mic/Aux)
12:00:39.607: 
12:00:39.673: Switched to Preview/Program mode
12:00:39.673: ------------------------------------------------
12:00:40.426: [rtmp-services plugin] Successfully updated file 'services.json' (version 132)
12:00:40.428: [rtmp-services plugin] Successfully updated package (version 132)
12:01:32.039: Settings changed (hotkeys)
12:01:32.039: ------------------------------------------------
12:01:33.621: User switched to scene 'Cena 2'
12:01:35.205: User switched to scene 'Cena 1'
12:01:35.567: User switched to scene 'Cena 2'
12:01:35.826: User switched to scene 'Cena 1'
12:01:36.061: User switched to scene 'Cena 2'
12:01:36.333: User switched to scene 'Cena 1'
12:01:36.592: User switched to scene 'Cena 2'
12:01:36.835: User switched to scene 'Cena 1'
12:01:37.124: User switched to scene 'Cena 2'
12:01:50.838: User switched to scene 'Cena 1'
12:01:51.360: User switched to scene 'Cena 2'
12:01:51.695: User switched to scene 'Cena 1'
12:01:51.993: User switched to scene 'Cena 2'
12:01:52.232: User switched to scene 'Cena 1'
12:01:52.461: User switched to scene 'Cena 2'
12:01:52.727: User switched to scene 'Cena 1'
12:01:52.994: User switched to scene 'Cena 2'
12:01:53.234: User switched to scene 'Cena 1'
12:01:53.493: User switched to scene 'Cena 2'
12:01:53.734: User switched to scene 'Cena 1'
12:01:53.991: User switched to scene 'Cena 2'
12:01:54.196: User switched to scene 'Cena 1'
12:01:54.461: User switched to scene 'Cena 2'
12:01:54.727: User switched to scene 'Cena 1'
12:02:16.519: Settings changed (hotkeys)
12:02:16.519: ------------------------------------------------
12:02:34.932: ==== Shutting down ==================================================
12:02:34.951: Switched to scene '(null)'
12:02:34.955: WASAPI: Device 'PHILCO (6- Áudio Intel(R) para telas)' Terminated
12:02:34.961: WASAPI: Device 'Microphone (High Definition Audio Device)' Terminated
12:02:34.966: All scene data cleared
12:02:34.966: ------------------------------------------------
12:02:35.068: Freeing OBS context data
12:02:35.089: [Scripting] Total detached callbacks: 0
12:02:35.101: == Profiler Results =============================
12:02:35.101: run_program_init: 1054.18 ms
12:02:35.101:  ┣OBSApp::AppInit: 14.79 ms
12:02:35.101:  ┃ ┗OBSApp::InitLocale: 1.688 ms
12:02:35.101:  ┗OBSApp::OBSInit: 958.522 ms
12:02:35.101:    ┣obs_startup: 14.421 ms
12:02:35.101:    ┗OBSBasic::OBSInit: 686.226 ms
12:02:35.101:      ┣OBSBasic::InitBasicConfig: 0.395 ms
12:02:35.101:      ┣OBSBasic::ResetAudio: 0.175 ms
12:02:35.101:      ┣OBSBasic::ResetVideo: 432.691 ms
12:02:35.101:      ┣OBSBasic::InitOBSCallbacks: 0.005 ms
12:02:35.101:      ┣OBSBasic::InitHotkeys: 0.068 ms
12:02:35.101:      ┣obs_load_all_modules: 76.264 ms
12:02:35.101:      ┃ ┣obs_init_module(coreaudio-encoder.dll): 0.399 ms
12:02:35.101:      ┃ ┣obs_init_module(decklink-ouput-ui.dll): 0.52 ms
12:02:35.101:      ┃ ┣obs_init_module(enc-amf.dll): 28.825 ms
12:02:35.101:      ┃ ┣obs_init_module(frontend-tools.dll): 3.942 ms
12:02:35.101:      ┃ ┣obs_init_module(image-source.dll): 0.006 ms
12:02:35.101:      ┃ ┣obs_init_module(obs-browser.dll): 0.411 ms
12:02:35.101:      ┃ ┣obs_init_module(obs-ffmpeg.dll): 0.87 ms
12:02:35.101:      ┃ ┃ ┗nvenc_check: 0.856 ms
12:02:35.101:      ┃ ┣obs_init_module(obs-filters.dll): 0.014 ms
12:02:35.101:      ┃ ┣obs_init_module(obs-outputs.dll): 0.006 ms
12:02:35.101:      ┃ ┣obs_init_module(obs-qsv11.dll): 7.288 ms
12:02:35.101:      ┃ ┣obs_init_module(obs-text.dll): 0.221 ms
12:02:35.101:      ┃ ┣obs_init_module(obs-transitions.dll): 0.008 ms
12:02:35.101:      ┃ ┣obs_init_module(obs-vst.dll): 0.001 ms
12:02:35.101:      ┃ ┣obs_init_module(obs-x264.dll): 0.001 ms
12:02:35.101:      ┃ ┣obs_init_module(rtmp-services.dll): 0.81 ms
12:02:35.101:      ┃ ┣obs_init_module(text-freetype2.dll): 0.026 ms
12:02:35.101:      ┃ ┣obs_init_module(vlc-video.dll): 0.034 ms
12:02:35.101:      ┃ ┣obs_init_module(win-capture.dll): 1.404 ms
12:02:35.101:      ┃ ┣obs_init_module(win-decklink.dll): 2.387 ms
12:02:35.101:      ┃ ┣obs_init_module(win-dshow.dll): 1.512 ms
12:02:35.101:      ┃ ┣obs_init_module(win-mf.dll): 0 ms
12:02:35.101:      ┃ ┣obs_init_module(win-wasapi.dll): 0.019 ms
12:02:35.101:      ┃ ┗reset_win32_symbol_paths: 0.078 ms
12:02:35.101:      ┣OBSBasic::ResetOutputs: 0.193 ms
12:02:35.101:      ┣OBSBasic::CreateHotkeys: 0.037 ms
12:02:35.101:      ┣OBSBasic::InitService: 1.56 ms
12:02:35.101:      ┣OBSBasic::InitPrimitives: 0.122 ms
12:02:35.101:      ┗OBSBasic::Load: 77.616 ms
12:02:35.101: obs_hotkey_thread(25 ms): min=0.003 ms, median=0.012 ms, max=15.3 ms, 99th percentile=0.227 ms, 100% below 25 ms
12:02:35.101: audio_thread(Audio): min=0 ms, median=0.052 ms, max=0.44 ms, 99th percentile=0.102 ms
12:02:35.101: obs_graphics_thread(33.3333 ms): min=0.128 ms, median=0.989 ms, max=16.192 ms, 99th percentile=2.039 ms, 100% below 33.333 ms
12:02:35.101:  ┣tick_sources: min=0.001 ms, median=0.014 ms, max=0.966 ms, 99th percentile=0.03 ms
12:02:35.101:  ┣output_frame: min=0.091 ms, median=0.254 ms, max=0.75 ms, 99th percentile=0.424 ms
12:02:35.101:  ┃ ┗gs_context(video->graphics): min=0.091 ms, median=0.253 ms, max=0.749 ms, 99th percentile=0.421 ms
12:02:35.101:  ┃   ┣render_video: min=0.009 ms, median=0.045 ms, max=0.247 ms, 99th percentile=0.089 ms
12:02:35.101:  ┃   ┃ ┗render_main_texture: min=0.006 ms, median=0.041 ms, max=0.241 ms, 99th percentile=0.08 ms
12:02:35.101:  ┃   ┗gs_flush: min=0.077 ms, median=0.206 ms, max=0.718 ms, 99th percentile=0.331 ms
12:02:35.101:  ┗render_displays: min=0.001 ms, median=0.708 ms, max=15.878 ms, 99th percentile=1.628 ms
12:02:35.101: =================================================
12:02:35.101: == Profiler Time Between Calls ==================
12:02:35.101: obs_hotkey_thread(25 ms): min=24.83 ms, median=25.642 ms, max=40.084 ms, 44.569% within ±2% of 25 ms (0% lower, 55.431% higher)
12:02:35.101: obs_graphics_thread(33.3333 ms): min=33.246 ms, median=33.333 ms, max=33.422 ms, 100% within ±2% of 33.333 ms (0% lower, 0% higher)
12:02:35.101: =================================================
12:02:35.125: Number of memory leaks: 1
