11:19:36.639: CoInitializeEx succeeded: 0x00000001
11:19:36.639: CPU Name: Intel(R) Core(TM) i7-4770K CPU @ 3.50GHz
11:19:36.639: CPU Speed: 3492MHz
11:19:36.639: Physical Cores: 4, Logical Cores: 8
11:19:36.639: Physical Memory: 16248MB Total, 12100MB Free
11:19:36.639: Windows Version: 10.0 Build 18363 (release: 1909; revision: 778; 64-bit)
11:19:36.639: Running as administrator: false
11:19:36.639: Aero is Enabled (Aero is always on for windows 8 and above)
11:19:36.639: Windows 10 Gaming Features:
11:19:36.639: 	Game DVR: On
11:19:36.640: Sec. Software Status:
11:19:36.641: 	Windows Defender Antivirus: enabled (AV)
11:19:36.642: 	Firewall do Windows: enabled (FW)
11:19:36.642: Current Date/Time: 2020-05-03, 11:19:36
11:19:36.642: Browser Hardware Acceleration: true
11:19:36.642: Portable mode: false
11:19:36.914: OBS 25.0.8 (64-bit, windows)
11:19:36.914: ---------------------------------
11:19:36.930: ---------------------------------
11:19:36.930: audio settings reset:
11:19:36.930: 	samples per sec: 44100
11:19:36.930: 	speakers:        2
11:19:36.931: ---------------------------------
11:19:36.931: Initializing D3D11...
11:19:36.931: Available Video Adapters: 
11:19:36.933: 	Adapter 0: NVIDIA GeForce GT 630
11:19:36.933: 	  Dedicated VRAM: 4237754368
11:19:36.933: 	  Shared VRAM:    4223905792
11:19:36.933: 	  PCI ID:         10de:f00
11:19:36.933: 	  Driver Version: 23.21.13.8813
11:19:36.933: 	  output 0: pos={0, 0}, size={1920, 1080}, attached=true, refresh=60, name=SMS23A550H
11:19:36.933: 	Adapter 1: Intel(R) HD Graphics 4600
11:19:36.933: 	  Dedicated VRAM: 117964800
11:19:36.933: 	  Shared VRAM:    2147483648
11:19:36.933: 	  PCI ID:         8086:412
11:19:36.934: 	  Driver Version: 20.19.15.4624
11:19:36.935: 	  output 0: pos={-1360, 0}, size={1360, 768}, attached=true, refresh=60, name=PHILCO
11:19:36.936: Loading up D3D11 on adapter NVIDIA GeForce GT 630 (0)
11:19:36.970: D3D11 loaded successfully, feature level used: b000
11:19:36.970: DXGI increase maximum frame latency success
11:19:36.970: D3D11 GPU priority setup failed (not admin?)
11:19:37.360: ---------------------------------
11:19:37.360: video settings reset:
11:19:37.360: 	base resolution:   1920x1080
11:19:37.360: 	output resolution: 1280x720
11:19:37.360: 	downscale filter:  Bicubic
11:19:37.360: 	fps:               30/1
11:19:37.360: 	format:            NV12
11:19:37.360: 	YUV mode:          601/Partial
11:19:37.360: NV12 texture support enabled
11:19:37.362: Audio monitoring device:
11:19:37.362: 	name: Padrão
11:19:37.362: 	id: default
11:19:37.362: ---------------------------------
11:19:37.365: [CoreAudio encoder]: CoreAudio AAC encoder not installed on the system or couldn't be loaded
11:19:37.365: Failed to load 'en-US' text for module: 'decklink-ouput-ui.dll'
11:19:37.392: [AMF] Unable to load 'amfrt64.dll', error code 126.
11:19:37.394: [AMF] AMF Test failed due to one or more errors.
11:19:37.394: Failed to initialize module 'enc-amf.dll'
11:19:37.412: [obs-browser]: Version 2.8.6
11:19:37.415: LoadLibrary failed for 'nvEncodeAPI64.dll': (null) (126)
11:19:37.430: Couldn't find VLC installation, VLC video source disabled
11:19:37.434: A DeckLink iterator could not be created.  The DeckLink drivers may not be installed
11:19:37.435: No blackmagic support
11:19:37.439: ---------------------------------
11:19:37.439:   Loaded Modules:
11:19:37.439:     win-wasapi.dll
11:19:37.439:     win-mf.dll
11:19:37.439:     win-dshow.dll
11:19:37.439:     win-decklink.dll
11:19:37.439:     win-capture.dll
11:19:37.439:     vlc-video.dll
11:19:37.439:     text-freetype2.dll
11:19:37.439:     rtmp-services.dll
11:19:37.439:     obs-x264.dll
11:19:37.439:     obs-vst.dll
11:19:37.439:     obs-transitions.dll
11:19:37.439:     obs-text.dll
11:19:37.439:     obs-qsv11.dll
11:19:37.439:     obs-outputs.dll
11:19:37.439:     obs-filters.dll
11:19:37.439:     obs-ffmpeg.dll
11:19:37.439:     obs-browser.dll
11:19:37.439:     image-source.dll
11:19:37.439:     frontend-tools.dll
11:19:37.439:     enc-amf.dll
11:19:37.439:     decklink-ouput-ui.dll
11:19:37.439:     coreaudio-encoder.dll
11:19:37.439: ---------------------------------
11:19:37.439: ==== Startup complete ===============================================
11:19:37.439: Service '' not found
11:19:37.441: All scene data cleared
11:19:37.441: ------------------------------------------------
11:19:37.476: WASAPI: Device 'PHILCO (6- Áudio Intel(R) para telas)' [48000 Hz] initialized
11:19:37.476: [Loaded global audio device]: 'Desktop Áudio'
11:19:37.500: WASAPI: Device 'Microphone (High Definition Audio Device)' [44100 Hz] initialized
11:19:37.500: [Loaded global audio device]: 'Mic/Aux'
11:19:37.501: Switched to scene 'Cena 1'
11:19:37.501: ------------------------------------------------
11:19:37.501: Loaded scenes:
11:19:37.501: - scene 'Cena 1':
11:19:37.501: ------------------------------------------------
11:19:37.551: adding 46 milliseconds of audio buffering, total audio buffering is now 46 milliseconds (source: Mic/Aux)
11:19:37.551: 
11:19:37.584: Switched to Preview/Program mode
11:19:37.584: ------------------------------------------------
11:19:44.686: User added scene 'Cena 2'
11:19:44.686: User switched to scene 'Cena 2'
11:19:45.532: User switched to scene 'Cena 1'
11:20:12.524: User added source 'AMARELO' (color_source_v2) to scene 'Cena 1'
11:20:24.796: User added source 'VERDE' (color_source_v2) to scene 'Cena 1'
11:23:05.261: User switched to scene 'Cena 2'
11:23:16.516: User added source 'AZUL' (color_source_v2) to scene 'Cena 2'
11:23:30.772: User added source 'LARANJA' (color_source_v2) to scene 'Cena 2'
11:23:44.741: User switched to scene 'Cena 1'
11:23:45.575: User switched to scene 'Cena 2'
11:24:08.441: User switched to scene 'Cena 1'
11:24:09.508: User switched to scene 'Cena 2'
11:24:12.241: User switched to scene 'Cena 1'
11:24:14.308: User switched to scene 'Cena 2'
11:25:03.141: User switched to scene 'Cena 1'
11:25:23.716: User switched to scene 'Cena 2'
11:25:24.576: User switched to scene 'Cena 1'
11:25:25.786: User switched to scene 'Cena 2'
11:25:27.941: User switched to scene 'Cena 1'
11:25:29.441: User switched to scene 'Cena 2'
11:25:42.115: User switched to scene 'Cena 1'
11:25:42.811: User switched to scene 'Cena 2'
11:25:45.968: User switched to scene 'Cena 1'
11:25:46.308: User switched to scene 'Cena 2'
11:25:46.542: User switched to scene 'Cena 1'
11:25:46.742: User switched to scene 'Cena 2'
11:25:46.942: User switched to scene 'Cena 1'
11:25:47.142: User switched to scene 'Cena 2'
11:25:47.341: User switched to scene 'Cena 1'
11:25:47.543: User switched to scene 'Cena 2'
11:25:47.742: User switched to scene 'Cena 1'
11:25:47.976: User switched to scene 'Cena 2'
11:25:48.175: User switched to scene 'Cena 1'
11:25:48.409: User switched to scene 'Cena 2'
11:25:48.611: User switched to scene 'Cena 1'
11:25:48.844: User switched to scene 'Cena 2'
11:25:49.075: User switched to scene 'Cena 1'
11:25:49.308: User switched to scene 'Cena 2'
11:25:49.541: User switched to scene 'Cena 1'
11:59:37.351: Last log entry repeated for 46 more lines
11:59:37.351: Settings changed (hotkeys)
11:59:37.351: ------------------------------------------------
12:00:37.284: ==== Shutting down ==================================================
12:00:37.303: Switched to scene '(null)'
12:00:37.305: WASAPI: Device 'PHILCO (6- Áudio Intel(R) para telas)' Terminated
12:00:37.310: WASAPI: Device 'Microphone (High Definition Audio Device)' Terminated
12:00:37.314: All scene data cleared
12:00:37.314: ------------------------------------------------
12:00:37.405: Freeing OBS context data
12:00:37.459: [Scripting] Total detached callbacks: 0
12:00:37.500: == Profiler Results =============================
12:00:37.500: run_program_init: 1057.88 ms
12:00:37.500:  ┣OBSApp::AppInit: 18.148 ms
12:00:37.500:  ┃ ┗OBSApp::InitLocale: 1.951 ms
12:00:37.500:  ┗OBSApp::OBSInit: 945.314 ms
12:00:37.500:    ┣obs_startup: 3.056 ms
12:00:37.500:    ┗OBSBasic::OBSInit: 654.363 ms
12:00:37.500:      ┣OBSBasic::InitBasicConfig: 0.394 ms
12:00:37.500:      ┣OBSBasic::ResetAudio: 0.147 ms
12:00:37.500:      ┣OBSBasic::ResetVideo: 431.183 ms
12:00:37.500:      ┣OBSBasic::InitOBSCallbacks: 0.005 ms
12:00:37.500:      ┣OBSBasic::InitHotkeys: 0.058 ms
12:00:37.500:      ┣obs_load_all_modules: 76.921 ms
12:00:37.500:      ┃ ┣obs_init_module(coreaudio-encoder.dll): 0.402 ms
12:00:37.500:      ┃ ┣obs_init_module(decklink-ouput-ui.dll): 0.473 ms
12:00:37.500:      ┃ ┣obs_init_module(enc-amf.dll): 27.501 ms
12:00:37.500:      ┃ ┣obs_init_module(frontend-tools.dll): 4.719 ms
12:00:37.500:      ┃ ┣obs_init_module(image-source.dll): 0.006 ms
12:00:37.500:      ┃ ┣obs_init_module(obs-browser.dll): 0.415 ms
12:00:37.500:      ┃ ┣obs_init_module(obs-ffmpeg.dll): 0.965 ms
12:00:37.500:      ┃ ┃ ┗nvenc_check: 0.949 ms
12:00:37.500:      ┃ ┣obs_init_module(obs-filters.dll): 0.016 ms
12:00:37.500:      ┃ ┣obs_init_module(obs-outputs.dll): 0.006 ms
12:00:37.500:      ┃ ┣obs_init_module(obs-qsv11.dll): 7.024 ms
12:00:37.500:      ┃ ┣obs_init_module(obs-text.dll): 0.21 ms
12:00:37.500:      ┃ ┣obs_init_module(obs-transitions.dll): 0.008 ms
12:00:37.500:      ┃ ┣obs_init_module(obs-vst.dll): 0.002 ms
12:00:37.500:      ┃ ┣obs_init_module(obs-x264.dll): 0.001 ms
12:00:37.500:      ┃ ┣obs_init_module(rtmp-services.dll): 0.803 ms
12:00:37.500:      ┃ ┣obs_init_module(text-freetype2.dll): 0.037 ms
12:00:37.500:      ┃ ┣obs_init_module(vlc-video.dll): 0.034 ms
12:00:37.500:      ┃ ┣obs_init_module(win-capture.dll): 1.377 ms
12:00:37.500:      ┃ ┣obs_init_module(win-decklink.dll): 1.97 ms
12:00:37.500:      ┃ ┣obs_init_module(win-dshow.dll): 1.431 ms
12:00:37.500:      ┃ ┣obs_init_module(win-mf.dll): 0 ms
12:00:37.500:      ┃ ┣obs_init_module(win-wasapi.dll): 0.006 ms
12:00:37.500:      ┃ ┗reset_win32_symbol_paths: 0.076 ms
12:00:37.500:      ┣OBSBasic::ResetOutputs: 0.203 ms
12:00:37.500:      ┣OBSBasic::CreateHotkeys: 0.039 ms
12:00:37.500:      ┣OBSBasic::InitService: 1.661 ms
12:00:37.500:      ┣OBSBasic::InitPrimitives: 0.09 ms
12:00:37.500:      ┗OBSBasic::Load: 60.236 ms
12:00:37.501: obs_hotkey_thread(25 ms): min=0.003 ms, median=0.023 ms, max=15.851 ms, 99th percentile=0.327 ms, 100% below 25 ms
12:00:37.501: audio_thread(Audio): min=0 ms, median=0.071 ms, max=15.058 ms, 99th percentile=0.32 ms
12:00:37.501: obs_graphics_thread(33.3333 ms): min=0.094 ms, median=1.241 ms, max=35.154 ms, 99th percentile=3.521 ms, 99.9986% below 33.333 ms
12:00:37.501:  ┣tick_sources: min=0.001 ms, median=0.014 ms, max=21.383 ms, 99th percentile=0.067 ms
12:00:37.501:  ┣output_frame: min=0.057 ms, median=0.284 ms, max=16.982 ms, 99th percentile=1.057 ms
12:00:37.501:  ┃ ┗gs_context(video->graphics): min=0.057 ms, median=0.283 ms, max=16.98 ms, 99th percentile=1.056 ms
12:00:37.501:  ┃   ┣render_video: min=0.002 ms, median=0.046 ms, max=14.62 ms, 99th percentile=0.263 ms
12:00:37.501:  ┃   ┃ ┗render_main_texture: min=0.002 ms, median=0.043 ms, max=14.588 ms, 99th percentile=0.242 ms
12:00:37.501:  ┃   ┗gs_flush: min=0.053 ms, median=0.234 ms, max=16.846 ms, 99th percentile=0.744 ms
12:00:37.501:  ┗render_displays: min=0.001 ms, median=0.929 ms, max=34.79 ms, 99th percentile=2.555 ms
12:00:37.501: =================================================
12:00:37.501: == Profiler Time Between Calls ==================
12:00:37.501: obs_hotkey_thread(25 ms): min=24.078 ms, median=25.446 ms, max=53.901 ms, 51.4457% within ±2% of 25 ms (0.0264204% lower, 48.5279% higher)
12:00:37.501: obs_graphics_thread(33.3333 ms): min=9.541 ms, median=33.333 ms, max=57.129 ms, 93.7127% within ±2% of 33.333 ms (2.08537% lower, 4.2019% higher)
12:00:37.501: =================================================
12:00:37.618: Number of memory leaks: 0
