12:09:40.420: CoInitializeEx succeeded: 0x00000001
12:09:40.420: CPU Name: Intel(R) Core(TM) i7-4770K CPU @ 3.50GHz
12:09:40.420: CPU Speed: 3492MHz
12:09:40.420: Physical Cores: 4, Logical Cores: 8
12:09:40.420: Physical Memory: 16248MB Total, 12672MB Free
12:09:40.420: Windows Version: 10.0 Build 18363 (release: 1909; revision: 778; 64-bit)
12:09:40.420: Running as administrator: false
12:09:40.420: Aero is Enabled (Aero is always on for windows 8 and above)
12:09:40.421: Windows 10 Gaming Features:
12:09:40.421: 	Game DVR: On
12:09:40.422: Sec. Software Status:
12:09:40.423: 	Windows Defender Antivirus: enabled (AV)
12:09:40.434: 	Firewall do Windows: enabled (FW)
12:09:40.434: Current Date/Time: 2020-05-03, 12:09:40
12:09:40.434: Browser Hardware Acceleration: true
12:09:40.434: Portable mode: false
12:09:40.687: OBS 25.0.8 (64-bit, windows)
12:09:40.687: ---------------------------------
12:09:40.701: ---------------------------------
12:09:40.701: audio settings reset:
12:09:40.701: 	samples per sec: 44100
12:09:40.701: 	speakers:        2
12:09:40.702: ---------------------------------
12:09:40.702: Initializing D3D11...
12:09:40.702: Available Video Adapters: 
12:09:40.704: 	Adapter 0: NVIDIA GeForce GT 630
12:09:40.704: 	  Dedicated VRAM: 4237754368
12:09:40.704: 	  Shared VRAM:    4223905792
12:09:40.704: 	  PCI ID:         10de:f00
12:09:40.704: 	  Driver Version: 23.21.13.8813
12:09:40.704: 	  output 0: pos={0, 0}, size={1920, 1080}, attached=true, refresh=60, name=SMS23A550H
12:09:40.704: 	Adapter 1: Intel(R) HD Graphics 4600
12:09:40.704: 	  Dedicated VRAM: 117964800
12:09:40.704: 	  Shared VRAM:    2147483648
12:09:40.704: 	  PCI ID:         8086:412
12:09:40.705: 	  Driver Version: 20.19.15.4624
12:09:40.705: 	  output 0: pos={-1360, 0}, size={1360, 768}, attached=true, refresh=60, name=PHILCO
12:09:40.707: Loading up D3D11 on adapter NVIDIA GeForce GT 630 (0)
12:09:40.738: D3D11 loaded successfully, feature level used: b000
12:09:40.738: DXGI increase maximum frame latency success
12:09:40.738: D3D11 GPU priority setup failed (not admin?)
12:09:41.125: ---------------------------------
12:09:41.125: video settings reset:
12:09:41.125: 	base resolution:   1920x1080
12:09:41.125: 	output resolution: 1280x720
12:09:41.125: 	downscale filter:  Bicubic
12:09:41.125: 	fps:               30/1
12:09:41.125: 	format:            NV12
12:09:41.125: 	YUV mode:          601/Partial
12:09:41.125: NV12 texture support enabled
12:09:41.126: Audio monitoring device:
12:09:41.126: 	name: Padrão
12:09:41.126: 	id: default
12:09:41.126: ---------------------------------
12:09:41.129: [CoreAudio encoder]: CoreAudio AAC encoder not installed on the system or couldn't be loaded
12:09:41.129: Failed to load 'en-US' text for module: 'decklink-ouput-ui.dll'
12:09:41.155: [AMF] Unable to load 'amfrt64.dll', error code 126.
12:09:41.158: [AMF] AMF Test failed due to one or more errors.
12:09:41.158: Failed to initialize module 'enc-amf.dll'
12:09:41.173: [obs-browser]: Version 2.8.6
12:09:41.175: LoadLibrary failed for 'nvEncodeAPI64.dll': (null) (126)
12:09:41.192: Couldn't find VLC installation, VLC video source disabled
12:09:41.196: A DeckLink iterator could not be created.  The DeckLink drivers may not be installed
12:09:41.196: No blackmagic support
12:09:41.200: ---------------------------------
12:09:41.200:   Loaded Modules:
12:09:41.200:     win-wasapi.dll
12:09:41.200:     win-mf.dll
12:09:41.200:     win-dshow.dll
12:09:41.200:     win-decklink.dll
12:09:41.200:     win-capture.dll
12:09:41.200:     vlc-video.dll
12:09:41.200:     text-freetype2.dll
12:09:41.200:     rtmp-services.dll
12:09:41.200:     obs-x264.dll
12:09:41.200:     obs-vst.dll
12:09:41.200:     obs-transitions.dll
12:09:41.200:     obs-text.dll
12:09:41.200:     obs-qsv11.dll
12:09:41.200:     obs-outputs.dll
12:09:41.200:     obs-filters.dll
12:09:41.200:     obs-ffmpeg.dll
12:09:41.200:     obs-browser.dll
12:09:41.200:     image-source.dll
12:09:41.200:     frontend-tools.dll
12:09:41.200:     enc-amf.dll
12:09:41.200:     decklink-ouput-ui.dll
12:09:41.200:     coreaudio-encoder.dll
12:09:41.200: ---------------------------------
12:09:41.200: ==== Startup complete ===============================================
12:09:41.200: Service '' not found
12:09:41.203: All scene data cleared
12:09:41.203: ------------------------------------------------
12:09:41.237: WASAPI: Device 'PHILCO (6- Áudio Intel(R) para telas)' [48000 Hz] initialized
12:09:41.237: [Loaded global audio device]: 'Desktop Áudio'
12:09:41.262: WASAPI: Device 'Microphone (High Definition Audio Device)' [44100 Hz] initialized
12:09:41.262: [Loaded global audio device]: 'Mic/Aux'
12:09:41.263: Switched to scene 'Cena 2'
12:09:41.264: ------------------------------------------------
12:09:41.264: Loaded scenes:
12:09:41.264: - scene 'Cena 1':
12:09:41.264:     - source: 'AMARELO' (color_source_v2)
12:09:41.264:     - source: 'VERDE' (color_source_v2)
12:09:41.264: - scene 'Cena 2':
12:09:41.264:     - source: 'AZUL' (color_source_v2)
12:09:41.264:     - source: 'LARANJA' (color_source_v2)
12:09:41.264: ------------------------------------------------
12:09:41.298: adding 46 milliseconds of audio buffering, total audio buffering is now 46 milliseconds (source: Mic/Aux)
12:09:41.298: 
12:09:41.359: Switched to Preview/Program mode
12:09:41.359: ------------------------------------------------
12:10:13.173: Settings changed (hotkeys)
12:10:13.173: ------------------------------------------------
12:10:29.300: ==== Shutting down ==================================================
12:10:29.319: Switched to scene '(null)'
12:10:29.321: WASAPI: Device 'PHILCO (6- Áudio Intel(R) para telas)' Terminated
12:10:29.326: WASAPI: Device 'Microphone (High Definition Audio Device)' Terminated
12:10:29.330: All scene data cleared
12:10:29.330: ------------------------------------------------
12:10:29.450: Freeing OBS context data
12:10:29.480: [Scripting] Total detached callbacks: 0
12:10:29.495: == Profiler Results =============================
12:10:29.495: run_program_init: 1034.65 ms
12:10:29.495:  ┣OBSApp::AppInit: 14.918 ms
12:10:29.495:  ┃ ┗OBSApp::InitLocale: 1.706 ms
12:10:29.496:  ┗OBSApp::OBSInit: 938.668 ms
12:10:29.496:    ┣obs_startup: 14.209 ms
12:10:29.496:    ┗OBSBasic::OBSInit: 658.048 ms
12:10:29.496:      ┣OBSBasic::InitBasicConfig: 0.365 ms
12:10:29.496:      ┣OBSBasic::ResetAudio: 0.139 ms
12:10:29.496:      ┣OBSBasic::ResetVideo: 425.01 ms
12:10:29.496:      ┣OBSBasic::InitOBSCallbacks: 0.02 ms
12:10:29.496:      ┣OBSBasic::InitHotkeys: 0.058 ms
12:10:29.496:      ┣obs_load_all_modules: 73.265 ms
12:10:29.496:      ┃ ┣obs_init_module(coreaudio-encoder.dll): 0.503 ms
12:10:29.496:      ┃ ┣obs_init_module(decklink-ouput-ui.dll): 0.584 ms
12:10:29.496:      ┃ ┣obs_init_module(enc-amf.dll): 27.153 ms
12:10:29.496:      ┃ ┣obs_init_module(frontend-tools.dll): 3.806 ms
12:10:29.496:      ┃ ┣obs_init_module(image-source.dll): 0.005 ms
12:10:29.496:      ┃ ┣obs_init_module(obs-browser.dll): 0.35 ms
12:10:29.496:      ┃ ┣obs_init_module(obs-ffmpeg.dll): 0.843 ms
12:10:29.496:      ┃ ┃ ┗nvenc_check: 0.829 ms
12:10:29.496:      ┃ ┣obs_init_module(obs-filters.dll): 0.015 ms
12:10:29.496:      ┃ ┣obs_init_module(obs-outputs.dll): 0.006 ms
12:10:29.496:      ┃ ┣obs_init_module(obs-qsv11.dll): 7.922 ms
12:10:29.496:      ┃ ┣obs_init_module(obs-text.dll): 0.23 ms
12:10:29.496:      ┃ ┣obs_init_module(obs-transitions.dll): 0.009 ms
12:10:29.496:      ┃ ┣obs_init_module(obs-vst.dll): 0.001 ms
12:10:29.496:      ┃ ┣obs_init_module(obs-x264.dll): 0.001 ms
12:10:29.496:      ┃ ┣obs_init_module(rtmp-services.dll): 0.834 ms
12:10:29.496:      ┃ ┣obs_init_module(text-freetype2.dll): 0.057 ms
12:10:29.496:      ┃ ┣obs_init_module(vlc-video.dll): 0.042 ms
12:10:29.496:      ┃ ┣obs_init_module(win-capture.dll): 1.304 ms
12:10:29.496:      ┃ ┣obs_init_module(win-decklink.dll): 1.852 ms
12:10:29.496:      ┃ ┣obs_init_module(win-dshow.dll): 1.379 ms
12:10:29.496:      ┃ ┣obs_init_module(win-mf.dll): 0 ms
12:10:29.496:      ┃ ┣obs_init_module(win-wasapi.dll): 0.008 ms
12:10:29.496:      ┃ ┗reset_win32_symbol_paths: 0.08 ms
12:10:29.496:      ┣OBSBasic::ResetOutputs: 0.196 ms
12:10:29.496:      ┣OBSBasic::CreateHotkeys: 0.052 ms
12:10:29.496:      ┣OBSBasic::InitService: 1.51 ms
12:10:29.496:      ┣OBSBasic::InitPrimitives: 0.078 ms
12:10:29.496:      ┗OBSBasic::Load: 65.721 ms
12:10:29.496: obs_hotkey_thread(25 ms): min=0.003 ms, median=0.014 ms, max=7.564 ms, 99th percentile=0.23 ms, 100% below 25 ms
12:10:29.496: audio_thread(Audio): min=0 ms, median=0.06 ms, max=0.184 ms, 99th percentile=0.102 ms
12:10:29.496: obs_graphics_thread(33.3333 ms): min=0.116 ms, median=1.13 ms, max=15.725 ms, 99th percentile=2.268 ms, 100% below 33.333 ms
12:10:29.496:  ┣tick_sources: min=0.001 ms, median=0.014 ms, max=0.098 ms, 99th percentile=0.026 ms
12:10:29.496:  ┣output_frame: min=0.09 ms, median=0.271 ms, max=0.578 ms, 99th percentile=0.431 ms
12:10:29.496:  ┃ ┗gs_context(video->graphics): min=0.09 ms, median=0.269 ms, max=0.577 ms, 99th percentile=0.429 ms
12:10:29.496:  ┃   ┣render_video: min=0.006 ms, median=0.047 ms, max=0.147 ms, 99th percentile=0.077 ms
12:10:29.496:  ┃   ┃ ┗render_main_texture: min=0.003 ms, median=0.043 ms, max=0.143 ms, 99th percentile=0.072 ms
12:10:29.496:  ┃   ┗gs_flush: min=0.083 ms, median=0.22 ms, max=0.469 ms, 99th percentile=0.37 ms
12:10:29.496:  ┗render_displays: min=0.001 ms, median=0.823 ms, max=15.335 ms, 99th percentile=1.86 ms
12:10:29.496: =================================================
12:10:29.496: == Profiler Time Between Calls ==================
12:10:29.496: obs_hotkey_thread(25 ms): min=24.549 ms, median=25.713 ms, max=34.81 ms, 40.8996% within ±2% of 25 ms (0% lower, 59.1004% higher)
12:10:29.496: obs_graphics_thread(33.3333 ms): min=33.274 ms, median=33.333 ms, max=33.394 ms, 100% within ±2% of 33.333 ms (0% lower, 0% higher)
12:10:29.496: =================================================
12:10:29.520: Number of memory leaks: 0
