12:06:11.073: CoInitializeEx succeeded: 0x00000001
12:06:11.073: CPU Name: Intel(R) Core(TM) i7-4770K CPU @ 3.50GHz
12:06:11.073: CPU Speed: 3492MHz
12:06:11.073: Physical Cores: 4, Logical Cores: 8
12:06:11.073: Physical Memory: 16248MB Total, 12625MB Free
12:06:11.073: Windows Version: 10.0 Build 18363 (release: 1909; revision: 778; 64-bit)
12:06:11.073: Running as administrator: false
12:06:11.073: Aero is Enabled (Aero is always on for windows 8 and above)
12:06:11.073: Windows 10 Gaming Features:
12:06:11.073: 	Game DVR: On
12:06:11.075: Sec. Software Status:
12:06:11.076: 	Windows Defender Antivirus: enabled (AV)
12:06:11.087: 	Firewall do Windows: enabled (FW)
12:06:11.087: Current Date/Time: 2020-05-03, 12:06:11
12:06:11.087: Browser Hardware Acceleration: true
12:06:11.087: Portable mode: false
12:06:11.341: OBS 25.0.8 (64-bit, windows)
12:06:11.341: ---------------------------------
12:06:11.354: ---------------------------------
12:06:11.355: audio settings reset:
12:06:11.355: 	samples per sec: 44100
12:06:11.355: 	speakers:        2
12:06:11.355: ---------------------------------
12:06:11.355: Initializing D3D11...
12:06:11.355: Available Video Adapters: 
12:06:11.357: 	Adapter 0: NVIDIA GeForce GT 630
12:06:11.357: 	  Dedicated VRAM: 4237754368
12:06:11.357: 	  Shared VRAM:    4223905792
12:06:11.357: 	  PCI ID:         10de:f00
12:06:11.357: 	  Driver Version: 23.21.13.8813
12:06:11.357: 	  output 0: pos={0, 0}, size={1920, 1080}, attached=true, refresh=60, name=SMS23A550H
12:06:11.358: 	Adapter 1: Intel(R) HD Graphics 4600
12:06:11.358: 	  Dedicated VRAM: 117964800
12:06:11.358: 	  Shared VRAM:    2147483648
12:06:11.358: 	  PCI ID:         8086:412
12:06:11.359: 	  Driver Version: 20.19.15.4624
12:06:11.359: 	  output 0: pos={-1360, 0}, size={1360, 768}, attached=true, refresh=60, name=PHILCO
12:06:11.360: Loading up D3D11 on adapter NVIDIA GeForce GT 630 (0)
12:06:11.392: D3D11 loaded successfully, feature level used: b000
12:06:11.392: DXGI increase maximum frame latency success
12:06:11.392: D3D11 GPU priority setup failed (not admin?)
12:06:11.786: ---------------------------------
12:06:11.786: video settings reset:
12:06:11.786: 	base resolution:   1920x1080
12:06:11.786: 	output resolution: 1280x720
12:06:11.786: 	downscale filter:  Bicubic
12:06:11.786: 	fps:               30/1
12:06:11.786: 	format:            NV12
12:06:11.786: 	YUV mode:          601/Partial
12:06:11.787: NV12 texture support enabled
12:06:11.788: Audio monitoring device:
12:06:11.788: 	name: Padrão
12:06:11.788: 	id: default
12:06:11.788: ---------------------------------
12:06:11.791: [CoreAudio encoder]: CoreAudio AAC encoder not installed on the system or couldn't be loaded
12:06:11.791: Failed to load 'en-US' text for module: 'decklink-ouput-ui.dll'
12:06:11.817: [AMF] Unable to load 'amfrt64.dll', error code 126.
12:06:11.819: [AMF] AMF Test failed due to one or more errors.
12:06:11.819: Failed to initialize module 'enc-amf.dll'
12:06:11.835: [obs-browser]: Version 2.8.6
12:06:11.838: LoadLibrary failed for 'nvEncodeAPI64.dll': (null) (126)
12:06:11.853: Couldn't find VLC installation, VLC video source disabled
12:06:11.856: A DeckLink iterator could not be created.  The DeckLink drivers may not be installed
12:06:11.857: No blackmagic support
12:06:11.861: ---------------------------------
12:06:11.861:   Loaded Modules:
12:06:11.861:     win-wasapi.dll
12:06:11.861:     win-mf.dll
12:06:11.861:     win-dshow.dll
12:06:11.861:     win-decklink.dll
12:06:11.861:     win-capture.dll
12:06:11.861:     vlc-video.dll
12:06:11.861:     text-freetype2.dll
12:06:11.861:     rtmp-services.dll
12:06:11.861:     obs-x264.dll
12:06:11.861:     obs-vst.dll
12:06:11.861:     obs-transitions.dll
12:06:11.861:     obs-text.dll
12:06:11.861:     obs-qsv11.dll
12:06:11.861:     obs-outputs.dll
12:06:11.861:     obs-filters.dll
12:06:11.861:     obs-ffmpeg.dll
12:06:11.861:     obs-browser.dll
12:06:11.861:     image-source.dll
12:06:11.861:     frontend-tools.dll
12:06:11.861:     enc-amf.dll
12:06:11.861:     decklink-ouput-ui.dll
12:06:11.861:     coreaudio-encoder.dll
12:06:11.861: ---------------------------------
12:06:11.861: ==== Startup complete ===============================================
12:06:11.861: Service '' not found
12:06:11.864: All scene data cleared
12:06:11.864: ------------------------------------------------
12:06:11.898: WASAPI: Device 'PHILCO (6- Áudio Intel(R) para telas)' [48000 Hz] initialized
12:06:11.899: [Loaded global audio device]: 'Desktop Áudio'
12:06:11.923: WASAPI: Device 'Microphone (High Definition Audio Device)' [44100 Hz] initialized
12:06:11.923: [Loaded global audio device]: 'Mic/Aux'
12:06:11.925: Switched to scene 'Cena 2'
12:06:11.925: ------------------------------------------------
12:06:11.925: Loaded scenes:
12:06:11.925: - scene 'Cena 1':
12:06:11.925:     - source: 'AMARELO' (color_source_v2)
12:06:11.925:     - source: 'VERDE' (color_source_v2)
12:06:11.925: - scene 'Cena 2':
12:06:11.925:     - source: 'AZUL' (color_source_v2)
12:06:11.925:     - source: 'LARANJA' (color_source_v2)
12:06:11.925: ------------------------------------------------
12:06:11.952: adding 23 milliseconds of audio buffering, total audio buffering is now 23 milliseconds (source: Mic/Aux)
12:06:11.952: 
12:06:12.024: Switched to Preview/Program mode
12:06:12.024: ------------------------------------------------
12:07:33.966: Settings changed (hotkeys)
12:07:33.966: ------------------------------------------------
12:07:48.444: ==== Shutting down ==================================================
12:07:48.465: Switched to scene '(null)'
12:07:48.468: WASAPI: Device 'PHILCO (6- Áudio Intel(R) para telas)' Terminated
12:07:48.472: WASAPI: Device 'Microphone (High Definition Audio Device)' Terminated
12:07:48.476: All scene data cleared
12:07:48.476: ------------------------------------------------
12:07:48.568: Freeing OBS context data
12:07:48.587: [Scripting] Total detached callbacks: 0
12:07:48.599: == Profiler Results =============================
12:07:48.599: run_program_init: 1048.52 ms
12:07:48.599:  ┣OBSApp::AppInit: 15.579 ms
12:07:48.599:  ┃ ┗OBSApp::InitLocale: 1.797 ms
12:07:48.599:  ┗OBSApp::OBSInit: 951.646 ms
12:07:48.599:    ┣obs_startup: 14.156 ms
12:07:48.599:    ┗OBSBasic::OBSInit: 670.451 ms
12:07:48.599:      ┣OBSBasic::InitBasicConfig: 0.36 ms
12:07:48.599:      ┣OBSBasic::ResetAudio: 0.144 ms
12:07:48.599:      ┣OBSBasic::ResetVideo: 433.518 ms
12:07:48.599:      ┣OBSBasic::InitOBSCallbacks: 0.005 ms
12:07:48.599:      ┣OBSBasic::InitHotkeys: 0.061 ms
12:07:48.599:      ┣obs_load_all_modules: 72.488 ms
12:07:48.599:      ┃ ┣obs_init_module(coreaudio-encoder.dll): 0.424 ms
12:07:48.599:      ┃ ┣obs_init_module(decklink-ouput-ui.dll): 0.525 ms
12:07:48.599:      ┃ ┣obs_init_module(enc-amf.dll): 26.653 ms
12:07:48.599:      ┃ ┣obs_init_module(frontend-tools.dll): 4.254 ms
12:07:48.599:      ┃ ┣obs_init_module(image-source.dll): 0.006 ms
12:07:48.599:      ┃ ┣obs_init_module(obs-browser.dll): 0.357 ms
12:07:48.599:      ┃ ┣obs_init_module(obs-ffmpeg.dll): 0.861 ms
12:07:48.599:      ┃ ┃ ┗nvenc_check: 0.847 ms
12:07:48.599:      ┃ ┣obs_init_module(obs-filters.dll): 0.014 ms
12:07:48.599:      ┃ ┣obs_init_module(obs-outputs.dll): 0.006 ms
12:07:48.599:      ┃ ┣obs_init_module(obs-qsv11.dll): 6.859 ms
12:07:48.599:      ┃ ┣obs_init_module(obs-text.dll): 0.208 ms
12:07:48.599:      ┃ ┣obs_init_module(obs-transitions.dll): 0.009 ms
12:07:48.599:      ┃ ┣obs_init_module(obs-vst.dll): 0.001 ms
12:07:48.599:      ┃ ┣obs_init_module(obs-x264.dll): 0.001 ms
12:07:48.599:      ┃ ┣obs_init_module(rtmp-services.dll): 0.806 ms
12:07:48.599:      ┃ ┣obs_init_module(text-freetype2.dll): 0.027 ms
12:07:48.599:      ┃ ┣obs_init_module(vlc-video.dll): 0.033 ms
12:07:48.599:      ┃ ┣obs_init_module(win-capture.dll): 1.223 ms
12:07:48.599:      ┃ ┣obs_init_module(win-decklink.dll): 1.627 ms
12:07:48.599:      ┃ ┣obs_init_module(win-dshow.dll): 1.378 ms
12:07:48.599:      ┃ ┣obs_init_module(win-mf.dll): 0 ms
12:07:48.599:      ┃ ┣obs_init_module(win-wasapi.dll): 0.006 ms
12:07:48.599:      ┃ ┗reset_win32_symbol_paths: 0.141 ms
12:07:48.599:      ┣OBSBasic::ResetOutputs: 0.22 ms
12:07:48.599:      ┣OBSBasic::CreateHotkeys: 0.05 ms
12:07:48.599:      ┣OBSBasic::InitService: 1.626 ms
12:07:48.599:      ┣OBSBasic::InitPrimitives: 0.103 ms
12:07:48.599:      ┗OBSBasic::Load: 66.531 ms
12:07:48.599: obs_hotkey_thread(25 ms): min=0.003 ms, median=0.014 ms, max=14.999 ms, 99th percentile=0.249 ms, 100% below 25 ms
12:07:48.600: audio_thread(Audio): min=0 ms, median=0.064 ms, max=0.192 ms, 99th percentile=0.096 ms
12:07:48.600: obs_graphics_thread(33.3333 ms): min=0.097 ms, median=1.231 ms, max=15.979 ms, 99th percentile=2.139 ms, 100% below 33.333 ms
12:07:48.600:  ┣tick_sources: min=0.002 ms, median=0.014 ms, max=0.141 ms, 99th percentile=0.023 ms
12:07:48.600:  ┣output_frame: min=0.086 ms, median=0.285 ms, max=0.645 ms, 99th percentile=0.435 ms
12:07:48.600:  ┃ ┗gs_context(video->graphics): min=0.086 ms, median=0.284 ms, max=0.643 ms, 99th percentile=0.433 ms
12:07:48.600:  ┃   ┣render_video: min=0.006 ms, median=0.05 ms, max=0.26 ms, 99th percentile=0.09 ms
12:07:48.600:  ┃   ┃ ┗render_main_texture: min=0.003 ms, median=0.046 ms, max=0.242 ms, 99th percentile=0.083 ms
12:07:48.600:  ┃   ┗gs_flush: min=0.072 ms, median=0.231 ms, max=0.561 ms, 99th percentile=0.345 ms
12:07:48.600:  ┗render_displays: min=0.001 ms, median=0.912 ms, max=15.606 ms, 99th percentile=1.673 ms
12:07:48.600: =================================================
12:07:48.600: == Profiler Time Between Calls ==================
12:07:48.600: obs_hotkey_thread(25 ms): min=24.901 ms, median=25.612 ms, max=40.293 ms, 45.9984% within ±2% of 25 ms (0% lower, 54.0016% higher)
12:07:48.600: obs_graphics_thread(33.3333 ms): min=33.214 ms, median=33.333 ms, max=33.455 ms, 100% within ±2% of 33.333 ms (0% lower, 0% higher)
12:07:48.600: =================================================
12:07:48.623: Number of memory leaks: 0
