12:10:32.493: CoInitializeEx succeeded: 0x00000001
12:10:32.493: CPU Name: Intel(R) Core(TM) i7-4770K CPU @ 3.50GHz
12:10:32.493: CPU Speed: 3492MHz
12:10:32.493: Physical Cores: 4, Logical Cores: 8
12:10:32.493: Physical Memory: 16248MB Total, 12503MB Free
12:10:32.493: Windows Version: 10.0 Build 18363 (release: 1909; revision: 778; 64-bit)
12:10:32.493: Running as administrator: false
12:10:32.493: Aero is Enabled (Aero is always on for windows 8 and above)
12:10:32.493: Windows 10 Gaming Features:
12:10:32.493: 	Game DVR: On
12:10:32.494: Sec. Software Status:
12:10:32.495: 	Windows Defender Antivirus: enabled (AV)
12:10:32.496: 	Firewall do Windows: enabled (FW)
12:10:32.496: Current Date/Time: 2020-05-03, 12:10:32
12:10:32.496: Browser Hardware Acceleration: true
12:10:32.496: Portable mode: false
12:10:32.816: OBS 25.0.8 (64-bit, windows)
12:10:32.816: ---------------------------------
12:10:32.832: ---------------------------------
12:10:32.832: audio settings reset:
12:10:32.832: 	samples per sec: 44100
12:10:32.832: 	speakers:        2
12:10:32.833: ---------------------------------
12:10:32.833: Initializing D3D11...
12:10:32.833: Available Video Adapters: 
12:10:32.835: 	Adapter 0: NVIDIA GeForce GT 630
12:10:32.835: 	  Dedicated VRAM: 4237754368
12:10:32.835: 	  Shared VRAM:    4223905792
12:10:32.835: 	  PCI ID:         10de:f00
12:10:32.835: 	  Driver Version: 23.21.13.8813
12:10:32.835: 	  output 0: pos={0, 0}, size={1920, 1080}, attached=true, refresh=60, name=SMS23A550H
12:10:32.835: 	Adapter 1: Intel(R) HD Graphics 4600
12:10:32.835: 	  Dedicated VRAM: 117964800
12:10:32.835: 	  Shared VRAM:    2147483648
12:10:32.835: 	  PCI ID:         8086:412
12:10:32.836: 	  Driver Version: 20.19.15.4624
12:10:32.836: 	  output 0: pos={-1360, 0}, size={1360, 768}, attached=true, refresh=60, name=PHILCO
12:10:32.838: Loading up D3D11 on adapter NVIDIA GeForce GT 630 (0)
12:10:32.873: D3D11 loaded successfully, feature level used: b000
12:10:32.873: DXGI increase maximum frame latency success
12:10:32.873: D3D11 GPU priority setup failed (not admin?)
12:10:33.283: ---------------------------------
12:10:33.283: video settings reset:
12:10:33.283: 	base resolution:   1920x1080
12:10:33.283: 	output resolution: 1280x720
12:10:33.283: 	downscale filter:  Bicubic
12:10:33.283: 	fps:               30/1
12:10:33.283: 	format:            NV12
12:10:33.283: 	YUV mode:          601/Partial
12:10:33.283: NV12 texture support enabled
12:10:33.284: Audio monitoring device:
12:10:33.284: 	name: Padrão
12:10:33.284: 	id: default
12:10:33.284: ---------------------------------
12:10:33.286: [CoreAudio encoder]: CoreAudio AAC encoder not installed on the system or couldn't be loaded
12:10:33.287: Failed to load 'en-US' text for module: 'decklink-ouput-ui.dll'
12:10:33.313: [AMF] Unable to load 'amfrt64.dll', error code 126.
12:10:33.316: [AMF] AMF Test failed due to one or more errors.
12:10:33.316: Failed to initialize module 'enc-amf.dll'
12:10:33.333: [obs-browser]: Version 2.8.6
12:10:33.336: LoadLibrary failed for 'nvEncodeAPI64.dll': (null) (126)
12:10:33.352: Couldn't find VLC installation, VLC video source disabled
12:10:33.356: A DeckLink iterator could not be created.  The DeckLink drivers may not be installed
12:10:33.356: No blackmagic support
12:10:33.360: ---------------------------------
12:10:33.360:   Loaded Modules:
12:10:33.360:     win-wasapi.dll
12:10:33.360:     win-mf.dll
12:10:33.360:     win-dshow.dll
12:10:33.360:     win-decklink.dll
12:10:33.360:     win-capture.dll
12:10:33.360:     vlc-video.dll
12:10:33.360:     text-freetype2.dll
12:10:33.360:     rtmp-services.dll
12:10:33.360:     obs-x264.dll
12:10:33.360:     obs-vst.dll
12:10:33.360:     obs-transitions.dll
12:10:33.360:     obs-text.dll
12:10:33.360:     obs-qsv11.dll
12:10:33.360:     obs-outputs.dll
12:10:33.360:     obs-filters.dll
12:10:33.360:     obs-ffmpeg.dll
12:10:33.360:     obs-browser.dll
12:10:33.360:     image-source.dll
12:10:33.360:     frontend-tools.dll
12:10:33.360:     enc-amf.dll
12:10:33.360:     decklink-ouput-ui.dll
12:10:33.360:     coreaudio-encoder.dll
12:10:33.360: ---------------------------------
12:10:33.360: ==== Startup complete ===============================================
12:10:33.360: Service '' not found
12:10:33.363: All scene data cleared
12:10:33.363: ------------------------------------------------
12:10:33.399: WASAPI: Device 'PHILCO (6- Áudio Intel(R) para telas)' [48000 Hz] initialized
12:10:33.399: [Loaded global audio device]: 'Desktop Áudio'
12:10:33.424: WASAPI: Device 'Microphone (High Definition Audio Device)' [44100 Hz] initialized
12:10:33.424: [Loaded global audio device]: 'Mic/Aux'
12:10:33.426: Switched to scene 'Cena 2'
12:10:33.426: ------------------------------------------------
12:10:33.426: Loaded scenes:
12:10:33.426: - scene 'Cena 1':
12:10:33.426:     - source: 'AMARELO' (color_source_v2)
12:10:33.426:     - source: 'VERDE' (color_source_v2)
12:10:33.426: - scene 'Cena 2':
12:10:33.426:     - source: 'AZUL' (color_source_v2)
12:10:33.426:     - source: 'LARANJA' (color_source_v2)
12:10:33.426: ------------------------------------------------
12:10:33.453: adding 23 milliseconds of audio buffering, total audio buffering is now 23 milliseconds (source: Mic/Aux)
12:10:33.453: 
12:10:33.528: Switched to Preview/Program mode
12:10:33.528: ------------------------------------------------
12:10:44.237: User switched to scene 'Cena 1'
12:10:45.889: User switched to scene 'Cena 2'
12:10:46.359: User switched to scene 'Cena 1'
12:10:46.892: User switched to scene 'Cena 2'
12:10:47.355: User switched to scene 'Cena 1'
12:10:48.592: User switched to scene 'Cena 2'
12:10:49.491: User switched to scene 'Cena 1'
12:10:57.566: User switched to scene 'Cena 2'
12:11:01.821: User switched to scene 'Cena 1'
12:11:02.222: User switched to scene 'Cena 2'
12:11:02.689: User switched to scene 'Cena 1'
12:11:03.165: User switched to scene 'Cena 2'
12:11:06.391: User switched to scene 'Cena 1'
12:11:07.927: User switched to scene 'Cena 2'
12:11:08.931: User switched to scene 'Cena 1'
12:11:29.455: Settings changed (hotkeys)
12:11:29.455: ------------------------------------------------
12:11:31.743: User switched to scene 'Cena 1'
12:11:32.082: User switched to scene 'Cena 2'
12:11:32.519: User switched to scene 'Cena 1'
12:11:32.879: User switched to scene 'Cena 2'
12:11:33.265: User switched to scene 'Cena 1'
12:11:33.617: User switched to scene 'Cena 2'
12:11:33.982: User switched to scene 'Cena 1'
12:11:34.311: User switched to scene 'Cena 2'
12:11:34.671: User switched to scene 'Cena 1'
12:11:35.058: User switched to scene 'Cena 2'
12:11:35.390: User switched to scene 'Cena 1'
12:11:35.742: User switched to scene 'Cena 2'
12:11:36.074: User switched to scene 'Cena 1'
12:11:36.408: User switched to scene 'Cena 2'
12:11:36.715: User switched to scene 'Cena 1'
12:11:40.225: User switched to scene 'Cena 2'
12:12:03.479: Settings changed (hotkeys)
12:12:03.480: ------------------------------------------------
12:12:05.555: User switched to scene 'Cena 1'
12:12:20.538: User switched to scene 'Cena 2'
12:12:25.101: User switched to scene 'Cena 1'
12:12:27.557: User switched to scene 'Cena 2'
12:12:31.326: User switched to scene 'Cena 1'
12:12:33.925: User switched to scene 'Cena 2'
12:12:36.805: User switched to scene 'Cena 1'
12:12:41.285: User switched to scene 'Cena 2'
12:12:45.702: User switched to scene 'Cena 1'
12:13:49.622: Settings changed (hotkeys)
12:13:49.622: ------------------------------------------------
12:13:50.886: User switched to scene 'Cena 2'
12:13:56.897: User switched to scene 'Cena 1'
12:13:57.622: User switched to scene 'Cena 2'
12:14:23.860: ==== Shutting down ==================================================
12:14:23.879: Switched to scene '(null)'
12:14:23.882: WASAPI: Device 'PHILCO (6- Áudio Intel(R) para telas)' Terminated
12:14:23.886: WASAPI: Device 'Microphone (High Definition Audio Device)' Terminated
12:14:23.890: All scene data cleared
12:14:23.890: ------------------------------------------------
12:14:24.008: Freeing OBS context data
12:14:24.063: [Scripting] Total detached callbacks: 0
12:14:24.093: == Profiler Results =============================
12:14:24.093: run_program_init: 1131.94 ms
12:14:24.093:  ┣OBSApp::AppInit: 15.447 ms
12:14:24.093:  ┃ ┗OBSApp::InitLocale: 1.691 ms
12:14:24.093:  ┗OBSApp::OBSInit: 1035.71 ms
12:14:24.094:    ┣obs_startup: 3.088 ms
12:14:24.094:    ┗OBSBasic::OBSInit: 696.906 ms
12:14:24.094:      ┣OBSBasic::InitBasicConfig: 0.378 ms
12:14:24.094:      ┣OBSBasic::ResetAudio: 0.146 ms
12:14:24.094:      ┣OBSBasic::ResetVideo: 451.994 ms
12:14:24.094:      ┣OBSBasic::InitOBSCallbacks: 0.019 ms
12:14:24.094:      ┣OBSBasic::InitHotkeys: 0.076 ms
12:14:24.094:      ┣obs_load_all_modules: 75.272 ms
12:14:24.094:      ┃ ┣obs_init_module(coreaudio-encoder.dll): 0.492 ms
12:14:24.094:      ┃ ┣obs_init_module(decklink-ouput-ui.dll): 0.519 ms
12:14:24.094:      ┃ ┣obs_init_module(enc-amf.dll): 27.416 ms
12:14:24.094:      ┃ ┣obs_init_module(frontend-tools.dll): 5.3 ms
12:14:24.094:      ┃ ┣obs_init_module(image-source.dll): 0.006 ms
12:14:24.094:      ┃ ┣obs_init_module(obs-browser.dll): 0.374 ms
12:14:24.094:      ┃ ┣obs_init_module(obs-ffmpeg.dll): 0.861 ms
12:14:24.094:      ┃ ┃ ┗nvenc_check: 0.847 ms
12:14:24.094:      ┃ ┣obs_init_module(obs-filters.dll): 0.014 ms
12:14:24.094:      ┃ ┣obs_init_module(obs-outputs.dll): 0.005 ms
12:14:24.094:      ┃ ┣obs_init_module(obs-qsv11.dll): 7.532 ms
12:14:24.094:      ┃ ┣obs_init_module(obs-text.dll): 0.202 ms
12:14:24.094:      ┃ ┣obs_init_module(obs-transitions.dll): 0.008 ms
12:14:24.094:      ┃ ┣obs_init_module(obs-vst.dll): 0.001 ms
12:14:24.094:      ┃ ┣obs_init_module(obs-x264.dll): 0.001 ms
12:14:24.094:      ┃ ┣obs_init_module(rtmp-services.dll): 0.827 ms
12:14:24.094:      ┃ ┣obs_init_module(text-freetype2.dll): 0.027 ms
12:14:24.094:      ┃ ┣obs_init_module(vlc-video.dll): 0.044 ms
12:14:24.094:      ┃ ┣obs_init_module(win-capture.dll): 1.303 ms
12:14:24.094:      ┃ ┣obs_init_module(win-decklink.dll): 1.632 ms
12:14:24.094:      ┃ ┣obs_init_module(win-dshow.dll): 1.292 ms
12:14:24.094:      ┃ ┣obs_init_module(win-mf.dll): 0 ms
12:14:24.094:      ┃ ┣obs_init_module(win-wasapi.dll): 0.006 ms
12:14:24.094:      ┃ ┗reset_win32_symbol_paths: 0.117 ms
12:14:24.094:      ┣OBSBasic::ResetOutputs: 0.284 ms
12:14:24.094:      ┣OBSBasic::CreateHotkeys: 0.036 ms
12:14:24.094:      ┣OBSBasic::InitService: 1.571 ms
12:14:24.094:      ┣OBSBasic::InitPrimitives: 0.112 ms
12:14:24.094:      ┗OBSBasic::Load: 68.491 ms
12:14:24.094: obs_hotkey_thread(25 ms): min=0.003 ms, median=0.023 ms, max=14.907 ms, 99th percentile=0.441 ms, 100% below 25 ms
12:14:24.094: audio_thread(Audio): min=0 ms, median=0.069 ms, max=0.75 ms, 99th percentile=0.1 ms
12:14:24.094: obs_graphics_thread(33.3333 ms): min=0.129 ms, median=1.199 ms, max=16.879 ms, 99th percentile=1.896 ms, 100% below 33.333 ms
12:14:24.094:  ┣tick_sources: min=0.002 ms, median=0.014 ms, max=1.976 ms, 99th percentile=0.025 ms
12:14:24.094:  ┣output_frame: min=0.087 ms, median=0.282 ms, max=1.007 ms, 99th percentile=0.424 ms
12:14:24.094:  ┃ ┗gs_context(video->graphics): min=0.087 ms, median=0.281 ms, max=1.007 ms, 99th percentile=0.423 ms
12:14:24.094:  ┃   ┣render_video: min=0.006 ms, median=0.047 ms, max=0.649 ms, 99th percentile=0.084 ms
12:14:24.094:  ┃   ┃ ┗render_main_texture: min=0.003 ms, median=0.043 ms, max=0.647 ms, 99th percentile=0.079 ms
12:14:24.094:  ┃   ┗gs_flush: min=0.074 ms, median=0.231 ms, max=0.537 ms, 99th percentile=0.339 ms
12:14:24.094:  ┗render_displays: min=0.001 ms, median=0.892 ms, max=16.467 ms, 99th percentile=1.46 ms
12:14:24.094: =================================================
12:14:24.094: == Profiler Time Between Calls ==================
12:14:24.094: obs_hotkey_thread(25 ms): min=24.657 ms, median=25.612 ms, max=40.939 ms, 45.4545% within ±2% of 25 ms (0% lower, 54.5455% higher)
12:14:24.094: obs_graphics_thread(33.3333 ms): min=33.144 ms, median=33.333 ms, max=33.523 ms, 100% within ±2% of 33.333 ms (0% lower, 0% higher)
12:14:24.094: =================================================
12:14:24.132: Number of memory leaks: 0
