12:07:51.540: CoInitializeEx succeeded: 0x00000001
12:07:51.540: CPU Name: Intel(R) Core(TM) i7-4770K CPU @ 3.50GHz
12:07:51.540: CPU Speed: 3492MHz
12:07:51.540: Physical Cores: 4, Logical Cores: 8
12:07:51.540: Physical Memory: 16248MB Total, 12528MB Free
12:07:51.540: Windows Version: 10.0 Build 18363 (release: 1909; revision: 778; 64-bit)
12:07:51.540: Running as administrator: false
12:07:51.540: Aero is Enabled (Aero is always on for windows 8 and above)
12:07:51.541: Windows 10 Gaming Features:
12:07:51.541: 	Game DVR: On
12:07:51.542: Sec. Software Status:
12:07:51.543: 	Windows Defender Antivirus: enabled (AV)
12:07:51.543: 	Firewall do Windows: enabled (FW)
12:07:51.543: Current Date/Time: 2020-05-03, 12:07:51
12:07:51.543: Browser Hardware Acceleration: true
12:07:51.543: Portable mode: false
12:07:51.856: OBS 25.0.8 (64-bit, windows)
12:07:51.856: ---------------------------------
12:07:51.871: ---------------------------------
12:07:51.871: audio settings reset:
12:07:51.871: 	samples per sec: 44100
12:07:51.871: 	speakers:        2
12:07:51.872: ---------------------------------
12:07:51.872: Initializing D3D11...
12:07:51.872: Available Video Adapters: 
12:07:51.874: 	Adapter 0: NVIDIA GeForce GT 630
12:07:51.874: 	  Dedicated VRAM: 4237754368
12:07:51.874: 	  Shared VRAM:    4223905792
12:07:51.874: 	  PCI ID:         10de:f00
12:07:51.874: 	  Driver Version: 23.21.13.8813
12:07:51.874: 	  output 0: pos={0, 0}, size={1920, 1080}, attached=true, refresh=60, name=SMS23A550H
12:07:51.874: 	Adapter 1: Intel(R) HD Graphics 4600
12:07:51.874: 	  Dedicated VRAM: 117964800
12:07:51.874: 	  Shared VRAM:    2147483648
12:07:51.874: 	  PCI ID:         8086:412
12:07:51.875: 	  Driver Version: 20.19.15.4624
12:07:51.875: 	  output 0: pos={-1360, 0}, size={1360, 768}, attached=true, refresh=60, name=PHILCO
12:07:51.877: Loading up D3D11 on adapter NVIDIA GeForce GT 630 (0)
12:07:51.911: D3D11 loaded successfully, feature level used: b000
12:07:51.911: DXGI increase maximum frame latency success
12:07:51.911: D3D11 GPU priority setup failed (not admin?)
12:07:52.315: ---------------------------------
12:07:52.315: video settings reset:
12:07:52.315: 	base resolution:   1920x1080
12:07:52.315: 	output resolution: 1280x720
12:07:52.315: 	downscale filter:  Bicubic
12:07:52.315: 	fps:               30/1
12:07:52.315: 	format:            NV12
12:07:52.315: 	YUV mode:          601/Partial
12:07:52.316: NV12 texture support enabled
12:07:52.317: Audio monitoring device:
12:07:52.317: 	name: Padrão
12:07:52.317: 	id: default
12:07:52.317: ---------------------------------
12:07:52.319: [CoreAudio encoder]: CoreAudio AAC encoder not installed on the system or couldn't be loaded
12:07:52.320: Failed to load 'en-US' text for module: 'decklink-ouput-ui.dll'
12:07:52.345: [AMF] Unable to load 'amfrt64.dll', error code 126.
12:07:52.348: [AMF] AMF Test failed due to one or more errors.
12:07:52.348: Failed to initialize module 'enc-amf.dll'
12:07:52.365: [obs-browser]: Version 2.8.6
12:07:52.369: LoadLibrary failed for 'nvEncodeAPI64.dll': (null) (126)
12:07:52.385: Couldn't find VLC installation, VLC video source disabled
12:07:52.389: A DeckLink iterator could not be created.  The DeckLink drivers may not be installed
12:07:52.389: No blackmagic support
12:07:52.393: ---------------------------------
12:07:52.393:   Loaded Modules:
12:07:52.393:     win-wasapi.dll
12:07:52.393:     win-mf.dll
12:07:52.393:     win-dshow.dll
12:07:52.393:     win-decklink.dll
12:07:52.393:     win-capture.dll
12:07:52.393:     vlc-video.dll
12:07:52.393:     text-freetype2.dll
12:07:52.393:     rtmp-services.dll
12:07:52.393:     obs-x264.dll
12:07:52.393:     obs-vst.dll
12:07:52.393:     obs-transitions.dll
12:07:52.393:     obs-text.dll
12:07:52.393:     obs-qsv11.dll
12:07:52.393:     obs-outputs.dll
12:07:52.393:     obs-filters.dll
12:07:52.393:     obs-ffmpeg.dll
12:07:52.393:     obs-browser.dll
12:07:52.393:     image-source.dll
12:07:52.393:     frontend-tools.dll
12:07:52.393:     enc-amf.dll
12:07:52.393:     decklink-ouput-ui.dll
12:07:52.393:     coreaudio-encoder.dll
12:07:52.393: ---------------------------------
12:07:52.393: ==== Startup complete ===============================================
12:07:52.393: Service '' not found
12:07:52.396: All scene data cleared
12:07:52.396: ------------------------------------------------
12:07:52.438: WASAPI: Device 'PHILCO (6- Áudio Intel(R) para telas)' [48000 Hz] initialized
12:07:52.438: [Loaded global audio device]: 'Desktop Áudio'
12:07:52.463: WASAPI: Device 'Microphone (High Definition Audio Device)' [44100 Hz] initialized
12:07:52.463: [Loaded global audio device]: 'Mic/Aux'
12:07:52.464: Switched to scene 'Cena 2'
12:07:52.465: ------------------------------------------------
12:07:52.465: Loaded scenes:
12:07:52.465: - scene 'Cena 1':
12:07:52.465:     - source: 'AMARELO' (color_source_v2)
12:07:52.465:     - source: 'VERDE' (color_source_v2)
12:07:52.465: - scene 'Cena 2':
12:07:52.465:     - source: 'AZUL' (color_source_v2)
12:07:52.465:     - source: 'LARANJA' (color_source_v2)
12:07:52.465: ------------------------------------------------
12:07:52.492: adding 23 milliseconds of audio buffering, total audio buffering is now 23 milliseconds (source: Mic/Aux)
12:07:52.492: 
12:07:52.567: Switched to Preview/Program mode
12:07:52.567: ------------------------------------------------
12:08:04.573: User switched to scene 'Cena 1'
12:08:11.523: User switched to scene 'Cena 2'
12:08:15.265: User switched to scene 'Cena 1'
12:08:15.830: User switched to scene 'Cena 2'
12:08:16.125: User switched to scene 'Cena 1'
12:08:16.327: User switched to scene 'Cena 2'
12:08:16.527: User switched to scene 'Cena 1'
12:08:16.731: User switched to scene 'Cena 2'
12:08:17.858: User switched to scene 'Cena 1'
12:08:18.830: User switched to scene 'Cena 2'
12:08:19.658: User switched to scene 'Cena 1'
12:08:20.358: User switched to scene 'Cena 2'
12:08:22.990: User switched to scene 'Cena 1'
12:08:23.564: User switched to scene 'Cena 2'
12:08:23.897: User switched to scene 'Cena 1'
12:08:24.126: User switched to scene 'Cena 2'
12:08:24.327: User switched to scene 'Cena 1'
12:08:24.525: User switched to scene 'Cena 2'
12:08:24.697: User switched to scene 'Cena 1'
12:08:47.190: Settings changed (hotkeys)
12:08:47.190: ------------------------------------------------
12:08:48.110: User switched to scene 'Cena 1'
12:08:48.428: User switched to scene 'Cena 2'
12:08:48.723: User switched to scene 'Cena 1'
12:08:49.340: User switched to scene 'Cena 1'
12:08:50.268: User switched to scene 'Cena 2'
12:08:50.499: User switched to scene 'Cena 1'
12:08:50.723: User switched to scene 'Cena 2'
12:08:50.930: User switched to scene 'Cena 1'
12:08:51.151: User switched to scene 'Cena 2'
12:08:51.361: User switched to scene 'Cena 1'
12:08:51.561: User switched to scene 'Cena 2'
12:08:51.762: User switched to scene 'Cena 1'
12:08:51.916: User switched to scene 'Cena 2'
12:08:52.482: User switched to scene 'Cena 1'
12:08:52.920: User switched to scene 'Cena 2'
12:08:54.459: User switched to scene 'Cena 1'
12:08:55.157: User switched to scene 'Cena 2'
12:08:59.363: User switched to scene 'Cena 1'
12:08:59.924: User switched to scene 'Cena 2'
12:09:00.392: User switched to scene 'Cena 1'
12:09:00.830: User switched to scene 'Cena 2'
12:09:01.354: User switched to scene 'Cena 1'
12:09:02.521: User switched to scene 'Cena 2'
12:09:03.687: User switched to scene 'Cena 1'
12:09:19.881: User switched to scene 'Cena 2'
12:09:37.804: Settings changed (hotkeys)
12:09:37.804: ------------------------------------------------
12:09:38.884: ==== Shutting down ==================================================
12:09:38.903: Switched to scene '(null)'
12:09:38.905: WASAPI: Device 'PHILCO (6- Áudio Intel(R) para telas)' Terminated
12:09:38.909: WASAPI: Device 'Microphone (High Definition Audio Device)' Terminated
12:09:38.913: All scene data cleared
12:09:38.913: ------------------------------------------------
12:09:38.991: Freeing OBS context data
12:09:39.030: [Scripting] Total detached callbacks: 0
12:09:39.056: == Profiler Results =============================
12:09:39.056: run_program_init: 1123.45 ms
12:09:39.056:  ┣OBSApp::AppInit: 15.425 ms
12:09:39.056:  ┃ ┗OBSApp::InitLocale: 1.73 ms
12:09:39.056:  ┗OBSApp::OBSInit: 1027.09 ms
12:09:39.056:    ┣obs_startup: 3.217 ms
12:09:39.056:    ┗OBSBasic::OBSInit: 696.394 ms
12:09:39.056:      ┣OBSBasic::InitBasicConfig: 0.371 ms
12:09:39.056:      ┣OBSBasic::ResetAudio: 0.143 ms
12:09:39.056:      ┣OBSBasic::ResetVideo: 445.602 ms
12:09:39.056:      ┣OBSBasic::InitOBSCallbacks: 0.004 ms
12:09:39.056:      ┣OBSBasic::InitHotkeys: 0.046 ms
12:09:39.056:      ┣obs_load_all_modules: 75.547 ms
12:09:39.056:      ┃ ┣obs_init_module(coreaudio-encoder.dll): 0.379 ms
12:09:39.056:      ┃ ┣obs_init_module(decklink-ouput-ui.dll): 0.531 ms
12:09:39.056:      ┃ ┣obs_init_module(enc-amf.dll): 26.261 ms
12:09:39.056:      ┃ ┣obs_init_module(frontend-tools.dll): 4.009 ms
12:09:39.056:      ┃ ┣obs_init_module(image-source.dll): 0.006 ms
12:09:39.056:      ┃ ┣obs_init_module(obs-browser.dll): 0.819 ms
12:09:39.056:      ┃ ┣obs_init_module(obs-ffmpeg.dll): 0.94 ms
12:09:39.056:      ┃ ┃ ┗nvenc_check: 0.925 ms
12:09:39.056:      ┃ ┣obs_init_module(obs-filters.dll): 0.017 ms
12:09:39.056:      ┃ ┣obs_init_module(obs-outputs.dll): 0.006 ms
12:09:39.056:      ┃ ┣obs_init_module(obs-qsv11.dll): 7.124 ms
12:09:39.056:      ┃ ┣obs_init_module(obs-text.dll): 0.242 ms
12:09:39.056:      ┃ ┣obs_init_module(obs-transitions.dll): 0.008 ms
12:09:39.056:      ┃ ┣obs_init_module(obs-vst.dll): 0.001 ms
12:09:39.056:      ┃ ┣obs_init_module(obs-x264.dll): 0.001 ms
12:09:39.056:      ┃ ┣obs_init_module(rtmp-services.dll): 0.843 ms
12:09:39.056:      ┃ ┣obs_init_module(text-freetype2.dll): 0.028 ms
12:09:39.056:      ┃ ┣obs_init_module(vlc-video.dll): 0.031 ms
12:09:39.056:      ┃ ┣obs_init_module(win-capture.dll): 1.354 ms
12:09:39.056:      ┃ ┣obs_init_module(win-decklink.dll): 1.645 ms
12:09:39.056:      ┃ ┣obs_init_module(win-dshow.dll): 1.355 ms
12:09:39.056:      ┃ ┣obs_init_module(win-mf.dll): 0 ms
12:09:39.056:      ┃ ┣obs_init_module(win-wasapi.dll): 0.021 ms
12:09:39.056:      ┃ ┗reset_win32_symbol_paths: 0.103 ms
12:09:39.056:      ┣OBSBasic::ResetOutputs: 0.264 ms
12:09:39.056:      ┣OBSBasic::CreateHotkeys: 0.046 ms
12:09:39.056:      ┣OBSBasic::InitService: 1.535 ms
12:09:39.056:      ┣OBSBasic::InitPrimitives: 0.078 ms
12:09:39.056:      ┗OBSBasic::Load: 74.181 ms
12:09:39.056: obs_hotkey_thread(25 ms): min=0.004 ms, median=0.019 ms, max=14.44 ms, 99th percentile=0.298 ms, 100% below 25 ms
12:09:39.056: audio_thread(Audio): min=0 ms, median=0.064 ms, max=0.508 ms, 99th percentile=0.11 ms
12:09:39.056: obs_graphics_thread(33.3333 ms): min=0.146 ms, median=1.208 ms, max=17.577 ms, 99th percentile=2.113 ms, 100% below 33.333 ms
12:09:39.056:  ┣tick_sources: min=0.001 ms, median=0.015 ms, max=0.09 ms, 99th percentile=0.035 ms
12:09:39.056:  ┣output_frame: min=0.082 ms, median=0.289 ms, max=1.302 ms, 99th percentile=0.473 ms
12:09:39.056:  ┃ ┗gs_context(video->graphics): min=0.082 ms, median=0.288 ms, max=1.301 ms, 99th percentile=0.472 ms
12:09:39.056:  ┃   ┣render_video: min=0.007 ms, median=0.048 ms, max=0.952 ms, 99th percentile=0.103 ms
12:09:39.056:  ┃   ┃ ┗render_main_texture: min=0.004 ms, median=0.044 ms, max=0.948 ms, 99th percentile=0.096 ms
12:09:39.056:  ┃   ┗gs_flush: min=0.071 ms, median=0.236 ms, max=0.582 ms, 99th percentile=0.368 ms
12:09:39.056:  ┗render_displays: min=0.001 ms, median=0.89 ms, max=17.265 ms, 99th percentile=1.642 ms
12:09:39.056: =================================================
12:09:39.056: == Profiler Time Between Calls ==================
12:09:39.056: obs_hotkey_thread(25 ms): min=24.774 ms, median=25.673 ms, max=40.002 ms, 43.2928% within ±2% of 25 ms (0% lower, 56.7072% higher)
12:09:39.056: obs_graphics_thread(33.3333 ms): min=33.22 ms, median=33.333 ms, max=33.447 ms, 100% within ±2% of 33.333 ms (0% lower, 0% higher)
12:09:39.056: =================================================
12:09:39.089: Number of memory leaks: 0
