12:14:25.291: CoInitializeEx succeeded: 0x00000001
12:14:25.291: CPU Name: Intel(R) Core(TM) i7-4770K CPU @ 3.50GHz
12:14:25.291: CPU Speed: 3492MHz
12:14:25.291: Physical Cores: 4, Logical Cores: 8
12:14:25.291: Physical Memory: 16248MB Total, 12650MB Free
12:14:25.291: Windows Version: 10.0 Build 18363 (release: 1909; revision: 778; 64-bit)
12:14:25.291: Running as administrator: false
12:14:25.291: Aero is Enabled (Aero is always on for windows 8 and above)
12:14:25.291: Windows 10 Gaming Features:
12:14:25.291: 	Game DVR: On
12:14:25.293: Sec. Software Status:
12:14:25.294: 	Windows Defender Antivirus: enabled (AV)
12:14:25.305: 	Firewall do Windows: enabled (FW)
12:14:25.306: Current Date/Time: 2020-05-03, 12:14:25
12:14:25.306: Browser Hardware Acceleration: true
12:14:25.306: Portable mode: false
12:14:25.552: OBS 25.0.8 (64-bit, windows)
12:14:25.552: ---------------------------------
12:14:25.567: ---------------------------------
12:14:25.567: audio settings reset:
12:14:25.567: 	samples per sec: 44100
12:14:25.567: 	speakers:        2
12:14:25.568: ---------------------------------
12:14:25.568: Initializing D3D11...
12:14:25.568: Available Video Adapters: 
12:14:25.570: 	Adapter 0: NVIDIA GeForce GT 630
12:14:25.570: 	  Dedicated VRAM: 4237754368
12:14:25.570: 	  Shared VRAM:    4223905792
12:14:25.570: 	  PCI ID:         10de:f00
12:14:25.570: 	  Driver Version: 23.21.13.8813
12:14:25.570: 	  output 0: pos={0, 0}, size={1920, 1080}, attached=true, refresh=60, name=SMS23A550H
12:14:25.570: 	Adapter 1: Intel(R) HD Graphics 4600
12:14:25.570: 	  Dedicated VRAM: 117964800
12:14:25.570: 	  Shared VRAM:    2147483648
12:14:25.570: 	  PCI ID:         8086:412
12:14:25.572: 	  Driver Version: 20.19.15.4624
12:14:25.572: 	  output 0: pos={-1360, 0}, size={1360, 768}, attached=true, refresh=60, name=PHILCO
12:14:25.573: Loading up D3D11 on adapter NVIDIA GeForce GT 630 (0)
12:14:25.605: D3D11 loaded successfully, feature level used: b000
12:14:25.605: DXGI increase maximum frame latency success
12:14:25.605: D3D11 GPU priority setup failed (not admin?)
12:14:26.003: ---------------------------------
12:14:26.003: video settings reset:
12:14:26.003: 	base resolution:   1920x1080
12:14:26.003: 	output resolution: 1280x720
12:14:26.003: 	downscale filter:  Bicubic
12:14:26.003: 	fps:               30/1
12:14:26.003: 	format:            NV12
12:14:26.003: 	YUV mode:          601/Partial
12:14:26.004: NV12 texture support enabled
12:14:26.005: Audio monitoring device:
12:14:26.005: 	name: Padrão
12:14:26.005: 	id: default
12:14:26.005: ---------------------------------
12:14:26.008: [CoreAudio encoder]: CoreAudio AAC encoder not installed on the system or couldn't be loaded
12:14:26.008: Failed to load 'en-US' text for module: 'decklink-ouput-ui.dll'
12:14:26.034: [AMF] Unable to load 'amfrt64.dll', error code 126.
12:14:26.037: [AMF] AMF Test failed due to one or more errors.
12:14:26.037: Failed to initialize module 'enc-amf.dll'
12:14:26.052: [obs-browser]: Version 2.8.6
12:14:26.055: LoadLibrary failed for 'nvEncodeAPI64.dll': (null) (126)
12:14:26.071: Couldn't find VLC installation, VLC video source disabled
12:14:26.075: A DeckLink iterator could not be created.  The DeckLink drivers may not be installed
12:14:26.075: No blackmagic support
12:14:26.079: ---------------------------------
12:14:26.079:   Loaded Modules:
12:14:26.079:     win-wasapi.dll
12:14:26.079:     win-mf.dll
12:14:26.079:     win-dshow.dll
12:14:26.079:     win-decklink.dll
12:14:26.079:     win-capture.dll
12:14:26.079:     vlc-video.dll
12:14:26.079:     text-freetype2.dll
12:14:26.079:     rtmp-services.dll
12:14:26.079:     obs-x264.dll
12:14:26.079:     obs-vst.dll
12:14:26.079:     obs-transitions.dll
12:14:26.079:     obs-text.dll
12:14:26.079:     obs-qsv11.dll
12:14:26.079:     obs-outputs.dll
12:14:26.079:     obs-filters.dll
12:14:26.079:     obs-ffmpeg.dll
12:14:26.079:     obs-browser.dll
12:14:26.079:     image-source.dll
12:14:26.079:     frontend-tools.dll
12:14:26.079:     enc-amf.dll
12:14:26.079:     decklink-ouput-ui.dll
12:14:26.079:     coreaudio-encoder.dll
12:14:26.079: ---------------------------------
12:14:26.079: ==== Startup complete ===============================================
12:14:26.079: Service '' not found
12:14:26.082: All scene data cleared
12:14:26.082: ------------------------------------------------
12:14:26.117: WASAPI: Device 'PHILCO (6- Áudio Intel(R) para telas)' [48000 Hz] initialized
12:14:26.117: [Loaded global audio device]: 'Desktop Áudio'
12:14:26.141: WASAPI: Device 'Microphone (High Definition Audio Device)' [44100 Hz] initialized
12:14:26.141: [Loaded global audio device]: 'Mic/Aux'
12:14:26.143: Switched to scene 'Cena 2'
12:14:26.143: ------------------------------------------------
12:14:26.143: Loaded scenes:
12:14:26.143: - scene 'Cena 1':
12:14:26.143:     - source: 'AMARELO' (color_source_v2)
12:14:26.143:     - source: 'VERDE' (color_source_v2)
12:14:26.143: - scene 'Cena 2':
12:14:26.143:     - source: 'AZUL' (color_source_v2)
12:14:26.143:     - source: 'LARANJA' (color_source_v2)
12:14:26.143: ------------------------------------------------
12:14:26.188: adding 46 milliseconds of audio buffering, total audio buffering is now 46 milliseconds (source: Mic/Aux)
12:14:26.188: 
12:14:26.237: Switched to Preview/Program mode
12:14:26.237: ------------------------------------------------
12:15:05.719: Settings changed (hotkeys)
12:15:05.719: ------------------------------------------------
12:15:23.132: ==== Shutting down ==================================================
12:15:23.154: Switched to scene '(null)'
12:15:23.157: WASAPI: Device 'PHILCO (6- Áudio Intel(R) para telas)' Terminated
12:15:23.161: WASAPI: Device 'Microphone (High Definition Audio Device)' Terminated
12:15:23.164: All scene data cleared
12:15:23.164: ------------------------------------------------
12:15:23.251: Freeing OBS context data
12:15:23.274: [Scripting] Total detached callbacks: 0
12:15:23.286: == Profiler Results =============================
12:15:23.286: run_program_init: 1040.74 ms
12:15:23.286:  ┣OBSApp::AppInit: 14.999 ms
12:15:23.286:  ┃ ┗OBSApp::InitLocale: 1.701 ms
12:15:23.286:  ┗OBSApp::OBSInit: 946.009 ms
12:15:23.286:    ┣obs_startup: 14.432 ms
12:15:23.286:    ┗OBSBasic::OBSInit: 670.164 ms
12:15:23.286:      ┣OBSBasic::InitBasicConfig: 0.387 ms
12:15:23.286:      ┣OBSBasic::ResetAudio: 0.143 ms
12:15:23.286:      ┣OBSBasic::ResetVideo: 437.628 ms
12:15:23.286:      ┣OBSBasic::InitOBSCallbacks: 0.006 ms
12:15:23.286:      ┣OBSBasic::InitHotkeys: 0.067 ms
12:15:23.286:      ┣obs_load_all_modules: 73.534 ms
12:15:23.286:      ┃ ┣obs_init_module(coreaudio-encoder.dll): 0.491 ms
12:15:23.286:      ┃ ┣obs_init_module(decklink-ouput-ui.dll): 0.522 ms
12:15:23.286:      ┃ ┣obs_init_module(enc-amf.dll): 27.08 ms
12:15:23.286:      ┃ ┣obs_init_module(frontend-tools.dll): 3.961 ms
12:15:23.286:      ┃ ┣obs_init_module(image-source.dll): 0.006 ms
12:15:23.286:      ┃ ┣obs_init_module(obs-browser.dll): 0.361 ms
12:15:23.286:      ┃ ┣obs_init_module(obs-ffmpeg.dll): 0.863 ms
12:15:23.286:      ┃ ┃ ┗nvenc_check: 0.849 ms
12:15:23.286:      ┃ ┣obs_init_module(obs-filters.dll): 0.014 ms
12:15:23.286:      ┃ ┣obs_init_module(obs-outputs.dll): 0.006 ms
12:15:23.286:      ┃ ┣obs_init_module(obs-qsv11.dll): 7.097 ms
12:15:23.286:      ┃ ┣obs_init_module(obs-text.dll): 0.252 ms
12:15:23.286:      ┃ ┣obs_init_module(obs-transitions.dll): 0.009 ms
12:15:23.286:      ┃ ┣obs_init_module(obs-vst.dll): 0.001 ms
12:15:23.286:      ┃ ┣obs_init_module(obs-x264.dll): 0.001 ms
12:15:23.286:      ┃ ┣obs_init_module(rtmp-services.dll): 0.844 ms
12:15:23.286:      ┃ ┣obs_init_module(text-freetype2.dll): 0.037 ms
12:15:23.286:      ┃ ┣obs_init_module(vlc-video.dll): 0.06 ms
12:15:23.286:      ┃ ┣obs_init_module(win-capture.dll): 1.33 ms
12:15:23.286:      ┃ ┣obs_init_module(win-decklink.dll): 1.9 ms
12:15:23.286:      ┃ ┣obs_init_module(win-dshow.dll): 1.343 ms
12:15:23.286:      ┃ ┣obs_init_module(win-mf.dll): 0 ms
12:15:23.286:      ┃ ┣obs_init_module(win-wasapi.dll): 0.006 ms
12:15:23.286:      ┃ ┗reset_win32_symbol_paths: 0.102 ms
12:15:23.286:      ┣OBSBasic::ResetOutputs: 0.239 ms
12:15:23.286:      ┣OBSBasic::CreateHotkeys: 0.079 ms
12:15:23.286:      ┣OBSBasic::InitService: 1.602 ms
12:15:23.286:      ┣OBSBasic::InitPrimitives: 0.081 ms
12:15:23.286:      ┗OBSBasic::Load: 66.939 ms
12:15:23.286: obs_hotkey_thread(25 ms): min=0.003 ms, median=0.014 ms, max=14.452 ms, 99th percentile=0.202 ms, 100% below 25 ms
12:15:23.286: audio_thread(Audio): min=0 ms, median=0.058 ms, max=0.184 ms, 99th percentile=0.099 ms
12:15:23.286: obs_graphics_thread(33.3333 ms): min=0.138 ms, median=1.169 ms, max=14.027 ms, 99th percentile=1.994 ms, 100% below 33.333 ms
12:15:23.286:  ┣tick_sources: min=0.001 ms, median=0.014 ms, max=0.191 ms, 99th percentile=0.023 ms
12:15:23.286:  ┣output_frame: min=0.089 ms, median=0.273 ms, max=0.509 ms, 99th percentile=0.409 ms
12:15:23.286:  ┃ ┗gs_context(video->graphics): min=0.088 ms, median=0.272 ms, max=0.508 ms, 99th percentile=0.408 ms
12:15:23.286:  ┃   ┣render_video: min=0.007 ms, median=0.047 ms, max=0.156 ms, 99th percentile=0.08 ms
12:15:23.286:  ┃   ┃ ┗render_main_texture: min=0.004 ms, median=0.043 ms, max=0.151 ms, 99th percentile=0.073 ms
12:15:23.286:  ┃   ┗gs_flush: min=0.073 ms, median=0.221 ms, max=0.47 ms, 99th percentile=0.338 ms
12:15:23.286:  ┗render_displays: min=0.001 ms, median=0.871 ms, max=13.823 ms, 99th percentile=1.563 ms
12:15:23.286: =================================================
12:15:23.286: == Profiler Time Between Calls ==================
12:15:23.286: obs_hotkey_thread(25 ms): min=24.645 ms, median=25.685 ms, max=39.009 ms, 42.2448% within ±2% of 25 ms (0% lower, 57.7552% higher)
12:15:23.286: obs_graphics_thread(33.3333 ms): min=33.256 ms, median=33.333 ms, max=33.41 ms, 100% within ±2% of 33.333 ms (0% lower, 0% higher)
12:15:23.286: =================================================
12:15:23.309: Number of memory leaks: 0
