12:02:37.388: CoInitializeEx succeeded: 0x00000001
12:02:37.388: CPU Name: Intel(R) Core(TM) i7-4770K CPU @ 3.50GHz
12:02:37.388: CPU Speed: 3492MHz
12:02:37.389: Physical Cores: 4, Logical Cores: 8
12:02:37.389: Physical Memory: 16248MB Total, 12535MB Free
12:02:37.389: Windows Version: 10.0 Build 18363 (release: 1909; revision: 778; 64-bit)
12:02:37.389: Running as administrator: false
12:02:37.389: Aero is Enabled (Aero is always on for windows 8 and above)
12:02:37.389: Windows 10 Gaming Features:
12:02:37.389: 	Game DVR: On
12:02:37.390: Sec. Software Status:
12:02:37.391: 	Windows Defender Antivirus: enabled (AV)
12:02:37.402: 	Firewall do Windows: enabled (FW)
12:02:37.403: Current Date/Time: 2020-05-03, 12:02:37
12:02:37.403: Browser Hardware Acceleration: true
12:02:37.403: Portable mode: false
12:02:37.704: OBS 25.0.8 (64-bit, windows)
12:02:37.704: ---------------------------------
12:02:37.719: ---------------------------------
12:02:37.719: audio settings reset:
12:02:37.719: 	samples per sec: 44100
12:02:37.719: 	speakers:        2
12:02:37.720: ---------------------------------
12:02:37.720: Initializing D3D11...
12:02:37.720: Available Video Adapters: 
12:02:37.722: 	Adapter 0: NVIDIA GeForce GT 630
12:02:37.722: 	  Dedicated VRAM: 4237754368
12:02:37.722: 	  Shared VRAM:    4223905792
12:02:37.722: 	  PCI ID:         10de:f00
12:02:37.722: 	  Driver Version: 23.21.13.8813
12:02:37.722: 	  output 0: pos={0, 0}, size={1920, 1080}, attached=true, refresh=60, name=SMS23A550H
12:02:37.722: 	Adapter 1: Intel(R) HD Graphics 4600
12:02:37.722: 	  Dedicated VRAM: 117964800
12:02:37.722: 	  Shared VRAM:    2147483648
12:02:37.722: 	  PCI ID:         8086:412
12:02:37.723: 	  Driver Version: 20.19.15.4624
12:02:37.724: 	  output 0: pos={-1360, 0}, size={1360, 768}, attached=true, refresh=60, name=PHILCO
12:02:37.725: Loading up D3D11 on adapter NVIDIA GeForce GT 630 (0)
12:02:37.761: D3D11 loaded successfully, feature level used: b000
12:02:37.761: DXGI increase maximum frame latency success
12:02:37.761: D3D11 GPU priority setup failed (not admin?)
12:02:38.176: ---------------------------------
12:02:38.176: video settings reset:
12:02:38.176: 	base resolution:   1920x1080
12:02:38.176: 	output resolution: 1280x720
12:02:38.176: 	downscale filter:  Bicubic
12:02:38.176: 	fps:               30/1
12:02:38.176: 	format:            NV12
12:02:38.176: 	YUV mode:          601/Partial
12:02:38.176: NV12 texture support enabled
12:02:38.178: Audio monitoring device:
12:02:38.178: 	name: Padrão
12:02:38.178: 	id: default
12:02:38.178: ---------------------------------
12:02:38.180: [CoreAudio encoder]: CoreAudio AAC encoder not installed on the system or couldn't be loaded
12:02:38.181: Failed to load 'en-US' text for module: 'decklink-ouput-ui.dll'
12:02:38.209: [AMF] Unable to load 'amfrt64.dll', error code 126.
12:02:38.212: [AMF] AMF Test failed due to one or more errors.
12:02:38.212: Failed to initialize module 'enc-amf.dll'
12:02:38.227: [obs-browser]: Version 2.8.6
12:02:38.231: LoadLibrary failed for 'nvEncodeAPI64.dll': (null) (126)
12:02:38.246: Couldn't find VLC installation, VLC video source disabled
12:02:38.250: A DeckLink iterator could not be created.  The DeckLink drivers may not be installed
12:02:38.251: No blackmagic support
12:02:38.255: ---------------------------------
12:02:38.255:   Loaded Modules:
12:02:38.255:     win-wasapi.dll
12:02:38.255:     win-mf.dll
12:02:38.255:     win-dshow.dll
12:02:38.255:     win-decklink.dll
12:02:38.255:     win-capture.dll
12:02:38.255:     vlc-video.dll
12:02:38.255:     text-freetype2.dll
12:02:38.255:     rtmp-services.dll
12:02:38.255:     obs-x264.dll
12:02:38.255:     obs-vst.dll
12:02:38.255:     obs-transitions.dll
12:02:38.255:     obs-text.dll
12:02:38.255:     obs-qsv11.dll
12:02:38.255:     obs-outputs.dll
12:02:38.255:     obs-filters.dll
12:02:38.255:     obs-ffmpeg.dll
12:02:38.255:     obs-browser.dll
12:02:38.255:     image-source.dll
12:02:38.255:     frontend-tools.dll
12:02:38.255:     enc-amf.dll
12:02:38.255:     decklink-ouput-ui.dll
12:02:38.255:     coreaudio-encoder.dll
12:02:38.255: ---------------------------------
12:02:38.255: ==== Startup complete ===============================================
12:02:38.255: Service '' not found
12:02:38.258: All scene data cleared
12:02:38.258: ------------------------------------------------
12:02:38.295: WASAPI: Device 'PHILCO (6- Áudio Intel(R) para telas)' [48000 Hz] initialized
12:02:38.295: [Loaded global audio device]: 'Desktop Áudio'
12:02:38.318: WASAPI: Device 'Microphone (High Definition Audio Device)' [44100 Hz] initialized
12:02:38.318: [Loaded global audio device]: 'Mic/Aux'
12:02:38.320: Switched to scene 'Cena 1'
12:02:38.321: ------------------------------------------------
12:02:38.321: Loaded scenes:
12:02:38.321: - scene 'Cena 1':
12:02:38.321:     - source: 'AMARELO' (color_source_v2)
12:02:38.321:     - source: 'VERDE' (color_source_v2)
12:02:38.321: - scene 'Cena 2':
12:02:38.321:     - source: 'AZUL' (color_source_v2)
12:02:38.321:     - source: 'LARANJA' (color_source_v2)
12:02:38.321: ------------------------------------------------
12:02:38.362: adding 46 milliseconds of audio buffering, total audio buffering is now 46 milliseconds (source: Mic/Aux)
12:02:38.362: 
12:02:38.417: Switched to Preview/Program mode
12:02:38.417: ------------------------------------------------
12:03:05.901: Settings changed (hotkeys)
12:03:05.901: ------------------------------------------------
12:03:07.612: User switched to scene 'Cena 2'
12:03:08.083: User switched to scene 'Cena 1'
12:03:08.397: User switched to scene 'Cena 2'
12:03:08.697: User switched to scene 'Cena 1'
12:03:09.011: User switched to scene 'Cena 2'
12:03:09.323: User switched to scene 'Cena 1'
12:03:09.648: User switched to scene 'Cena 2'
12:03:09.988: User switched to scene 'Cena 1'
12:03:10.318: User switched to scene 'Cena 2'
12:03:24.456: User switched to scene 'Cena 1'
12:03:24.799: User switched to scene 'Cena 2'
12:03:25.100: User switched to scene 'Cena 1'
12:03:25.372: User switched to scene 'Cena 2'
12:03:25.640: User switched to scene 'Cena 1'
12:03:25.906: User switched to scene 'Cena 2'
12:03:26.151: User switched to scene 'Cena 1'
12:03:27.826: User switched to scene 'Cena 2'
12:03:28.496: User switched to scene 'Cena 1'
12:03:28.886: User switched to scene 'Cena 2'
12:03:29.185: User switched to scene 'Cena 1'
12:03:29.522: User switched to scene 'Cena 2'
12:03:29.848: User switched to scene 'Cena 1'
12:03:30.227: User switched to scene 'Cena 2'
12:03:30.585: User switched to scene 'Cena 1'
12:03:31.092: User switched to scene 'Cena 2'
12:03:31.516: User switched to scene 'Cena 1'
12:03:32.580: User switched to scene 'Cena 1'
12:03:34.027: User switched to scene 'Cena 2'
12:03:58.069: Settings changed (hotkeys)
12:03:58.069: ------------------------------------------------
12:04:09.290: Settings changed (hotkeys)
12:04:09.290: ------------------------------------------------
12:04:16.372: User switched to scene 'Cena 1'
12:04:51.652: Settings changed (hotkeys)
12:04:51.652: ------------------------------------------------
12:05:22.682: Settings changed (hotkeys)
12:05:22.682: ------------------------------------------------
12:05:25.406: User switched to scene 'Cena 2'
12:05:57.229: User switched to scene 'Cena 1'
12:05:57.750: User switched to scene 'Cena 2'
12:05:59.224: User switched to scene 'Cena 1'
12:06:00.093: User switched to scene 'Cena 2'
12:06:06.268: ==== Shutting down ==================================================
12:06:06.287: Switched to scene '(null)'
12:06:06.289: WASAPI: Device 'PHILCO (6- Áudio Intel(R) para telas)' Terminated
12:06:06.293: WASAPI: Device 'Microphone (High Definition Audio Device)' Terminated
12:06:06.297: All scene data cleared
12:06:06.297: ------------------------------------------------
12:06:06.395: Freeing OBS context data
12:06:06.427: [Scripting] Total detached callbacks: 0
12:06:06.448: == Profiler Results =============================
12:06:06.448: run_program_init: 1129.85 ms
12:06:06.448:  ┣OBSApp::AppInit: 15.485 ms
12:06:06.448:  ┃ ┗OBSApp::InitLocale: 1.709 ms
12:06:06.448:  ┗OBSApp::OBSInit: 1029.05 ms
12:06:06.448:    ┣obs_startup: 14.602 ms
12:06:06.448:    ┗OBSBasic::OBSInit: 698.395 ms
12:06:06.448:      ┣OBSBasic::InitBasicConfig: 0.35 ms
12:06:06.448:      ┣OBSBasic::ResetAudio: 0.142 ms
12:06:06.448:      ┣OBSBasic::ResetVideo: 458.238 ms
12:06:06.448:      ┣OBSBasic::InitOBSCallbacks: 0.019 ms
12:06:06.448:      ┣OBSBasic::InitHotkeys: 0.076 ms
12:06:06.448:      ┣obs_load_all_modules: 76.616 ms
12:06:06.448:      ┃ ┣obs_init_module(coreaudio-encoder.dll): 0.471 ms
12:06:06.448:      ┃ ┣obs_init_module(decklink-ouput-ui.dll): 0.496 ms
12:06:06.448:      ┃ ┣obs_init_module(enc-amf.dll): 29.636 ms
12:06:06.448:      ┃ ┣obs_init_module(frontend-tools.dll): 4.02 ms
12:06:06.448:      ┃ ┣obs_init_module(image-source.dll): 0.006 ms
12:06:06.448:      ┃ ┣obs_init_module(obs-browser.dll): 0.699 ms
12:06:06.448:      ┃ ┣obs_init_module(obs-ffmpeg.dll): 0.85 ms
12:06:06.448:      ┃ ┃ ┗nvenc_check: 0.837 ms
12:06:06.448:      ┃ ┣obs_init_module(obs-filters.dll): 0.014 ms
12:06:06.448:      ┃ ┣obs_init_module(obs-outputs.dll): 0.005 ms
12:06:06.448:      ┃ ┣obs_init_module(obs-qsv11.dll): 7.387 ms
12:06:06.448:      ┃ ┣obs_init_module(obs-text.dll): 0.208 ms
12:06:06.448:      ┃ ┣obs_init_module(obs-transitions.dll): 0.018 ms
12:06:06.448:      ┃ ┣obs_init_module(obs-vst.dll): 0.001 ms
12:06:06.448:      ┃ ┣obs_init_module(obs-x264.dll): 0.001 ms
12:06:06.448:      ┃ ┣obs_init_module(rtmp-services.dll): 0.89 ms
12:06:06.448:      ┃ ┣obs_init_module(text-freetype2.dll): 0.028 ms
12:06:06.448:      ┃ ┣obs_init_module(vlc-video.dll): 0.056 ms
12:06:06.448:      ┃ ┣obs_init_module(win-capture.dll): 1.479 ms
12:06:06.448:      ┃ ┣obs_init_module(win-decklink.dll): 1.801 ms
12:06:06.448:      ┃ ┣obs_init_module(win-dshow.dll): 1.402 ms
12:06:06.448:      ┃ ┣obs_init_module(win-mf.dll): 0 ms
12:06:06.448:      ┃ ┣obs_init_module(win-wasapi.dll): 0.011 ms
12:06:06.448:      ┃ ┗reset_win32_symbol_paths: 0.078 ms
12:06:06.448:      ┣OBSBasic::ResetOutputs: 0.274 ms
12:06:06.448:      ┣OBSBasic::CreateHotkeys: 0.035 ms
12:06:06.448:      ┣OBSBasic::InitService: 1.536 ms
12:06:06.448:      ┣OBSBasic::InitPrimitives: 0.092 ms
12:06:06.448:      ┗OBSBasic::Load: 67.941 ms
12:06:06.448: obs_hotkey_thread(25 ms): min=0.003 ms, median=0.017 ms, max=15.327 ms, 99th percentile=0.313 ms, 100% below 25 ms
12:06:06.448: audio_thread(Audio): min=0 ms, median=0.055 ms, max=0.42 ms, 99th percentile=0.103 ms
12:06:06.448: obs_graphics_thread(33.3333 ms): min=0.108 ms, median=1.213 ms, max=27.972 ms, 99th percentile=4.003 ms, 100% below 33.333 ms
12:06:06.448:  ┣tick_sources: min=0.002 ms, median=0.014 ms, max=26.007 ms, 99th percentile=0.026 ms
12:06:06.448:  ┣output_frame: min=0.075 ms, median=0.27 ms, max=0.833 ms, 99th percentile=0.426 ms
12:06:06.448:  ┃ ┗gs_context(video->graphics): min=0.074 ms, median=0.269 ms, max=0.832 ms, 99th percentile=0.425 ms
12:06:06.448:  ┃   ┣render_video: min=0.006 ms, median=0.046 ms, max=0.62 ms, 99th percentile=0.088 ms
12:06:06.448:  ┃   ┃ ┗render_main_texture: min=0.003 ms, median=0.042 ms, max=0.616 ms, 99th percentile=0.081 ms
12:06:06.448:  ┃   ┗gs_flush: min=0.063 ms, median=0.217 ms, max=0.476 ms, 99th percentile=0.343 ms
12:06:06.448:  ┗render_displays: min=0.001 ms, median=0.919 ms, max=15.141 ms, 99th percentile=3.713 ms
12:06:06.448: =================================================
12:06:06.448: == Profiler Time Between Calls ==================
12:06:06.448: obs_hotkey_thread(25 ms): min=24.509 ms, median=25.586 ms, max=40.003 ms, 47.0646% within ±2% of 25 ms (0% lower, 52.9354% higher)
12:06:06.448: obs_graphics_thread(33.3333 ms): min=33.185 ms, median=33.333 ms, max=33.482 ms, 100% within ±2% of 33.333 ms (0% lower, 0% higher)
12:06:06.448: =================================================
12:06:06.485: Number of memory leaks: 0
