12:15:25.457: CoInitializeEx succeeded: 0x00000001
12:15:25.457: CPU Name: Intel(R) Core(TM) i7-4770K CPU @ 3.50GHz
12:15:25.457: CPU Speed: 3492MHz
12:15:25.457: Physical Cores: 4, Logical Cores: 8
12:15:25.457: Physical Memory: 16248MB Total, 12493MB Free
12:15:25.457: Windows Version: 10.0 Build 18363 (release: 1909; revision: 778; 64-bit)
12:15:25.457: Running as administrator: false
12:15:25.457: Aero is Enabled (Aero is always on for windows 8 and above)
12:15:25.457: Windows 10 Gaming Features:
12:15:25.457: 	Game DVR: On
12:15:25.458: Sec. Software Status:
12:15:25.459: 	Windows Defender Antivirus: enabled (AV)
12:15:25.460: 	Firewall do Windows: enabled (FW)
12:15:25.460: Current Date/Time: 2020-05-03, 12:15:25
12:15:25.460: Browser Hardware Acceleration: true
12:15:25.460: Portable mode: false
12:15:25.768: OBS 25.0.8 (64-bit, windows)
12:15:25.768: ---------------------------------
12:15:25.784: ---------------------------------
12:15:25.784: audio settings reset:
12:15:25.784: 	samples per sec: 44100
12:15:25.784: 	speakers:        2
12:15:25.785: ---------------------------------
12:15:25.785: Initializing D3D11...
12:15:25.785: Available Video Adapters: 
12:15:25.787: 	Adapter 0: NVIDIA GeForce GT 630
12:15:25.787: 	  Dedicated VRAM: 4237754368
12:15:25.787: 	  Shared VRAM:    4223905792
12:15:25.787: 	  PCI ID:         10de:f00
12:15:25.788: 	  Driver Version: 23.21.13.8813
12:15:25.788: 	  output 0: pos={0, 0}, size={1920, 1080}, attached=true, refresh=60, name=SMS23A550H
12:15:25.788: 	Adapter 1: Intel(R) HD Graphics 4600
12:15:25.788: 	  Dedicated VRAM: 117964800
12:15:25.788: 	  Shared VRAM:    2147483648
12:15:25.788: 	  PCI ID:         8086:412
12:15:25.789: 	  Driver Version: 20.19.15.4624
12:15:25.789: 	  output 0: pos={-1360, 0}, size={1360, 768}, attached=true, refresh=60, name=PHILCO
12:15:25.791: Loading up D3D11 on adapter NVIDIA GeForce GT 630 (0)
12:15:25.825: D3D11 loaded successfully, feature level used: b000
12:15:25.825: DXGI increase maximum frame latency success
12:15:25.825: D3D11 GPU priority setup failed (not admin?)
12:15:26.233: ---------------------------------
12:15:26.233: video settings reset:
12:15:26.233: 	base resolution:   1920x1080
12:15:26.233: 	output resolution: 1280x720
12:15:26.233: 	downscale filter:  Bicubic
12:15:26.233: 	fps:               30/1
12:15:26.233: 	format:            NV12
12:15:26.233: 	YUV mode:          601/Partial
12:15:26.233: NV12 texture support enabled
12:15:26.234: Audio monitoring device:
12:15:26.234: 	name: Padrão
12:15:26.234: 	id: default
12:15:26.234: ---------------------------------
12:15:26.237: [CoreAudio encoder]: CoreAudio AAC encoder not installed on the system or couldn't be loaded
12:15:26.237: Failed to load 'en-US' text for module: 'decklink-ouput-ui.dll'
12:15:26.266: [AMF] Unable to load 'amfrt64.dll', error code 126.
12:15:26.269: [AMF] AMF Test failed due to one or more errors.
12:15:26.269: Failed to initialize module 'enc-amf.dll'
12:15:26.285: [obs-browser]: Version 2.8.6
12:15:26.288: LoadLibrary failed for 'nvEncodeAPI64.dll': (null) (126)
12:15:26.303: Couldn't find VLC installation, VLC video source disabled
12:15:26.306: A DeckLink iterator could not be created.  The DeckLink drivers may not be installed
12:15:26.307: No blackmagic support
12:15:26.311: ---------------------------------
12:15:26.311:   Loaded Modules:
12:15:26.311:     win-wasapi.dll
12:15:26.311:     win-mf.dll
12:15:26.311:     win-dshow.dll
12:15:26.311:     win-decklink.dll
12:15:26.311:     win-capture.dll
12:15:26.311:     vlc-video.dll
12:15:26.311:     text-freetype2.dll
12:15:26.311:     rtmp-services.dll
12:15:26.311:     obs-x264.dll
12:15:26.311:     obs-vst.dll
12:15:26.311:     obs-transitions.dll
12:15:26.311:     obs-text.dll
12:15:26.311:     obs-qsv11.dll
12:15:26.311:     obs-outputs.dll
12:15:26.311:     obs-filters.dll
12:15:26.311:     obs-ffmpeg.dll
12:15:26.311:     obs-browser.dll
12:15:26.311:     image-source.dll
12:15:26.311:     frontend-tools.dll
12:15:26.311:     enc-amf.dll
12:15:26.311:     decklink-ouput-ui.dll
12:15:26.311:     coreaudio-encoder.dll
12:15:26.311: ---------------------------------
12:15:26.311: ==== Startup complete ===============================================
12:15:26.311: Service '' not found
12:15:26.314: All scene data cleared
12:15:26.314: ------------------------------------------------
12:15:26.352: WASAPI: Device 'PHILCO (6- Áudio Intel(R) para telas)' [48000 Hz] initialized
12:15:26.352: [Loaded global audio device]: 'Desktop Áudio'
12:15:26.377: WASAPI: Device 'Microphone (High Definition Audio Device)' [44100 Hz] initialized
12:15:26.377: [Loaded global audio device]: 'Mic/Aux'
12:15:26.379: Switched to scene 'Cena 2'
12:15:26.379: ------------------------------------------------
12:15:26.379: Loaded scenes:
12:15:26.379: - scene 'Cena 1':
12:15:26.379:     - source: 'AMARELO' (color_source_v2)
12:15:26.379:     - source: 'VERDE' (color_source_v2)
12:15:26.379: - scene 'Cena 2':
12:15:26.379:     - source: 'AZUL' (color_source_v2)
12:15:26.379:     - source: 'LARANJA' (color_source_v2)
12:15:26.379: ------------------------------------------------
12:15:26.405: adding 23 milliseconds of audio buffering, total audio buffering is now 23 milliseconds (source: Mic/Aux)
12:15:26.405: 
12:15:26.485: Switched to Preview/Program mode
12:15:26.485: ------------------------------------------------
12:15:36.693: User switched to scene 'Cena 1'
12:15:38.241: User switched to scene 'Cena 2'
12:15:38.610: User switched to scene 'Cena 1'
12:15:38.948: User switched to scene 'Cena 2'
12:15:39.215: User switched to scene 'Cena 1'
12:15:39.542: User switched to scene 'Cena 2'
12:15:39.842: User switched to scene 'Cena 1'
12:15:40.142: User switched to scene 'Cena 2'
12:15:41.676: User switched to scene 'Cena 1'
12:15:49.411: User switched to scene 'Cena 2'
12:15:52.411: User switched to scene 'Cena 1'
12:15:53.215: User switched to scene 'Cena 2'
12:15:53.907: User switched to scene 'Cena 1'
12:15:54.615: User switched to scene 'Cena 2'
12:15:58.215: User switched to scene 'Cena 1'
12:15:59.244: User switched to scene 'Cena 2'
12:16:18.908: User switched to scene 'Cena 1'
12:16:19.282: User switched to scene 'Cena 2'
12:16:19.615: User switched to scene 'Cena 1'
12:16:19.980: User switched to scene 'Cena 2'
12:16:20.311: User switched to scene 'Cena 1'
12:16:20.648: User switched to scene 'Cena 2'
12:16:21.076: User switched to scene 'Cena 1'
12:16:21.477: User switched to scene 'Cena 2'
12:16:22.842: User switched to scene 'Cena 1'
12:16:23.216: User switched to scene 'Cena 2'
12:16:41.431: Settings changed (hotkeys)
12:16:41.431: ------------------------------------------------
12:16:46.525: User switched to scene 'Cena 2'
12:16:46.851: User switched to scene 'Cena 1'
12:16:47.230: User switched to scene 'Cena 2'
12:16:47.580: User switched to scene 'Cena 1'
12:16:47.910: User switched to scene 'Cena 2'
12:16:48.258: User switched to scene 'Cena 1'
12:16:48.611: User switched to scene 'Cena 2'
12:16:48.949: User switched to scene 'Cena 1'
12:16:49.275: User switched to scene 'Cena 2'
12:16:49.588: User switched to scene 'Cena 1'
12:16:49.960: User switched to scene 'Cena 2'
12:16:50.274: User switched to scene 'Cena 1'
12:16:50.613: User switched to scene 'Cena 2'
12:16:50.956: User switched to scene 'Cena 1'
12:17:20.178: Settings changed (hotkeys)
12:17:20.178: ------------------------------------------------
12:17:33.165: User switched to scene 'Cena 2'
12:18:43.777: Settings changed (hotkeys)
12:18:43.777: ------------------------------------------------
12:33:04.182: [Media Source 'Fonte de mídia']: settings:
12:33:04.182: 	input:                   
12:33:04.182: 	input_format:            (null)
12:33:04.182: 	speed:                   100
12:33:04.182: 	is_looping:              no
12:33:04.182: 	is_hw_decoding:          no
12:33:04.182: 	is_clear_on_media_end:   yes
12:33:04.182: 	restart_on_activate:     yes
12:33:04.182: 	close_when_inactive:     no
12:33:04.183: User added source 'Fonte de mídia' (ffmpeg_source) to scene 'Cena 2'
12:33:12.535: [Media Source 'Fonte de mídia']: settings:
12:33:12.535: 	input:                   C:/VMIX/SPORTVOICE LIVE/VÍDEOS/CUBO ANIMADO.mov
12:33:12.535: 	input_format:            (null)
12:33:12.535: 	speed:                   100
12:33:12.535: 	is_looping:              no
12:33:12.535: 	is_hw_decoding:          no
12:33:12.535: 	is_clear_on_media_end:   yes
12:33:12.535: 	restart_on_activate:     yes
12:33:12.535: 	close_when_inactive:     no
12:33:27.149: User switched to scene 'Cena 1'
12:33:29.687: User switched to scene 'Cena 2'
12:33:31.015: User switched to scene 'Cena 1'
12:33:34.263: User switched to scene 'Cena 2'
12:33:38.335: User switched to scene 'Cena 1'
12:33:40.383: User switched to scene 'Cena 2'
12:33:54.591: User switched to scene 'Cena 1'
12:33:56.220: User switched to scene 'Cena 2'
12:33:57.081: User switched to scene 'Cena 1'
12:33:59.647: User switched to scene 'Cena 2'
12:34:25.636: [Media Source 'Fonte de mídia']: settings:
12:34:25.636: 	input:                   C:/VMIX/SPORTVOICE LIVE/VÍDEOS/CUBO ANIMADO.mov
12:34:25.636: 	input_format:            (null)
12:34:25.636: 	speed:                   100
12:34:25.636: 	is_looping:              yes
12:34:25.636: 	is_hw_decoding:          no
12:34:25.636: 	is_clear_on_media_end:   yes
12:34:25.636: 	restart_on_activate:     yes
12:34:25.636: 	close_when_inactive:     no
12:35:35.877: ==== Shutting down ==================================================
12:35:35.898: Switched to scene '(null)'
12:35:35.924: WASAPI: Device 'PHILCO (6- Áudio Intel(R) para telas)' Terminated
12:35:35.929: WASAPI: Device 'Microphone (High Definition Audio Device)' Terminated
12:35:35.942: All scene data cleared
12:35:35.942: ------------------------------------------------
12:35:36.042: Freeing OBS context data
12:35:36.070: [Scripting] Total detached callbacks: 0
12:35:36.107: == Profiler Results =============================
12:35:36.108: run_program_init: 1128.22 ms
12:35:36.108:  ┣OBSApp::AppInit: 16.113 ms
12:35:36.108:  ┃ ┗OBSApp::InitLocale: 1.724 ms
12:35:36.108:  ┗OBSApp::OBSInit: 1029.03 ms
12:35:36.108:    ┣obs_startup: 3.758 ms
12:35:36.108:    ┗OBSBasic::OBSInit: 701.698 ms
12:35:36.108:      ┣OBSBasic::InitBasicConfig: 0.507 ms
12:35:36.108:      ┣OBSBasic::ResetAudio: 0.145 ms
12:35:36.108:      ┣OBSBasic::ResetVideo: 449.756 ms
12:35:36.108:      ┣OBSBasic::InitOBSCallbacks: 0.025 ms
12:35:36.108:      ┣OBSBasic::InitHotkeys: 0.047 ms
12:35:36.108:      ┣obs_load_all_modules: 76.325 ms
12:35:36.108:      ┃ ┣obs_init_module(coreaudio-encoder.dll): 0.433 ms
12:35:36.108:      ┃ ┣obs_init_module(decklink-ouput-ui.dll): 0.525 ms
12:35:36.108:      ┃ ┣obs_init_module(enc-amf.dll): 30.167 ms
12:35:36.108:      ┃ ┣obs_init_module(frontend-tools.dll): 4.31 ms
12:35:36.108:      ┃ ┣obs_init_module(image-source.dll): 0.006 ms
12:35:36.108:      ┃ ┣obs_init_module(obs-browser.dll): 0.342 ms
12:35:36.108:      ┃ ┣obs_init_module(obs-ffmpeg.dll): 0.87 ms
12:35:36.108:      ┃ ┃ ┗nvenc_check: 0.84 ms
12:35:36.108:      ┃ ┣obs_init_module(obs-filters.dll): 0.013 ms
12:35:36.108:      ┃ ┣obs_init_module(obs-outputs.dll): 0.006 ms
12:35:36.108:      ┃ ┣obs_init_module(obs-qsv11.dll): 6.841 ms
12:35:36.108:      ┃ ┣obs_init_module(obs-text.dll): 0.202 ms
12:35:36.108:      ┃ ┣obs_init_module(obs-transitions.dll): 0.009 ms
12:35:36.108:      ┃ ┣obs_init_module(obs-vst.dll): 0.001 ms
12:35:36.108:      ┃ ┣obs_init_module(obs-x264.dll): 0.001 ms
12:35:36.108:      ┃ ┣obs_init_module(rtmp-services.dll): 0.874 ms
12:35:36.108:      ┃ ┣obs_init_module(text-freetype2.dll): 0.039 ms
12:35:36.108:      ┃ ┣obs_init_module(vlc-video.dll): 0.033 ms
12:35:36.108:      ┃ ┣obs_init_module(win-capture.dll): 1.325 ms
12:35:36.108:      ┃ ┣obs_init_module(win-decklink.dll): 1.775 ms
12:35:36.108:      ┃ ┣obs_init_module(win-dshow.dll): 1.441 ms
12:35:36.108:      ┃ ┣obs_init_module(win-mf.dll): 0 ms
12:35:36.108:      ┃ ┣obs_init_module(win-wasapi.dll): 0.006 ms
12:35:36.108:      ┃ ┗reset_win32_symbol_paths: 0.131 ms
12:35:36.108:      ┣OBSBasic::ResetOutputs: 0.215 ms
12:35:36.108:      ┣OBSBasic::CreateHotkeys: 0.036 ms
12:35:36.108:      ┣OBSBasic::InitService: 1.658 ms
12:35:36.108:      ┣OBSBasic::InitPrimitives: 0.14 ms
12:35:36.108:      ┗OBSBasic::Load: 71.067 ms
12:35:36.108: obs_hotkey_thread(25 ms): min=0.003 ms, median=0.016 ms, max=14.741 ms, 99th percentile=0.216 ms, 100% below 25 ms
12:35:36.108: audio_thread(Audio): min=0 ms, median=0.075 ms, max=7.267 ms, 99th percentile=0.098 ms
12:35:36.108: obs_graphics_thread(33.3333 ms): min=0.102 ms, median=1.603 ms, max=27.382 ms, 99th percentile=3.41 ms, 100% below 33.333 ms
12:35:36.108:  ┣tick_sources: min=0.002 ms, median=0.015 ms, max=21.082 ms, 99th percentile=0.024 ms
12:35:36.108:  ┣output_frame: min=0.081 ms, median=0.296 ms, max=16.51 ms, 99th percentile=0.991 ms
12:35:36.108:  ┃ ┗gs_context(video->graphics): min=0.081 ms, median=0.295 ms, max=16.509 ms, 99th percentile=0.99 ms
12:35:36.108:  ┃   ┣render_video: min=0.008 ms, median=0.05 ms, max=16.093 ms, 99th percentile=0.614 ms
12:35:36.108:  ┃   ┃ ┗render_main_texture: min=0.005 ms, median=0.046 ms, max=16.086 ms, 99th percentile=0.607 ms
12:35:36.108:  ┃   ┗gs_flush: min=0.066 ms, median=0.241 ms, max=6.368 ms, 99th percentile=0.389 ms
12:35:36.108:  ┗render_displays: min=0.001 ms, median=1.279 ms, max=26.579 ms, 99th percentile=2.764 ms
12:35:36.109: =================================================
12:35:36.109: == Profiler Time Between Calls ==================
12:35:36.109: obs_hotkey_thread(25 ms): min=24.583 ms, median=25.275 ms, max=39.979 ms, 60.6021% within ±2% of 25 ms (0% lower, 39.3979% higher)
12:35:36.109: obs_graphics_thread(33.3333 ms): min=32.551 ms, median=33.333 ms, max=34.116 ms, 99.9945% within ±2% of 33.333 ms (0.00275535% lower, 0.00275535% higher)
12:35:36.109: =================================================
12:35:36.161: Number of memory leaks: 0
