12:35:46.352: CoInitializeEx succeeded: 0x00000001
12:35:46.352: CPU Name: Intel(R) Core(TM) i7-4770K CPU @ 3.50GHz
12:35:46.352: CPU Speed: 3492MHz
12:35:46.352: Physical Cores: 4, Logical Cores: 8
12:35:46.352: Physical Memory: 16248MB Total, 12476MB Free
12:35:46.352: Windows Version: 10.0 Build 18363 (release: 1909; revision: 778; 64-bit)
12:35:46.352: Running as administrator: false
12:35:46.352: Aero is Enabled (Aero is always on for windows 8 and above)
12:35:46.352: Windows 10 Gaming Features:
12:35:46.352: 	Game DVR: On
12:35:46.353: Sec. Software Status:
12:35:46.354: 	Windows Defender Antivirus: enabled (AV)
12:35:46.355: 	Firewall do Windows: enabled (FW)
12:35:46.355: Current Date/Time: 2020-05-03, 12:35:46
12:35:46.355: Browser Hardware Acceleration: true
12:35:46.355: Portable mode: false
12:35:46.603: OBS 25.0.8 (64-bit, windows)
12:35:46.603: ---------------------------------
12:35:46.620: ---------------------------------
12:35:46.620: audio settings reset:
12:35:46.620: 	samples per sec: 44100
12:35:46.620: 	speakers:        2
12:35:46.620: ---------------------------------
12:35:46.620: Initializing D3D11...
12:35:46.620: Available Video Adapters: 
12:35:46.622: 	Adapter 0: NVIDIA GeForce GT 630
12:35:46.622: 	  Dedicated VRAM: 4237754368
12:35:46.622: 	  Shared VRAM:    4223905792
12:35:46.622: 	  PCI ID:         10de:f00
12:35:46.623: 	  Driver Version: 23.21.13.8813
12:35:46.623: 	  output 0: pos={0, 0}, size={1920, 1080}, attached=true, refresh=60, name=SMS23A550H
12:35:46.623: 	Adapter 1: Intel(R) HD Graphics 4600
12:35:46.623: 	  Dedicated VRAM: 117964800
12:35:46.623: 	  Shared VRAM:    2147483648
12:35:46.623: 	  PCI ID:         8086:412
12:35:46.624: 	  Driver Version: 20.19.15.4624
12:35:46.624: 	  output 0: pos={-1360, 0}, size={1360, 768}, attached=true, refresh=60, name=PHILCO
12:35:46.625: Loading up D3D11 on adapter NVIDIA GeForce GT 630 (0)
12:35:46.660: D3D11 loaded successfully, feature level used: b000
12:35:46.660: DXGI increase maximum frame latency success
12:35:46.660: D3D11 GPU priority setup failed (not admin?)
12:35:47.054: ---------------------------------
12:35:47.054: video settings reset:
12:35:47.054: 	base resolution:   1920x1080
12:35:47.054: 	output resolution: 1280x720
12:35:47.054: 	downscale filter:  Bicubic
12:35:47.054: 	fps:               30/1
12:35:47.054: 	format:            NV12
12:35:47.054: 	YUV mode:          601/Partial
12:35:47.054: NV12 texture support enabled
12:35:47.055: Audio monitoring device:
12:35:47.055: 	name: Padrão
12:35:47.055: 	id: default
12:35:47.055: ---------------------------------
12:35:47.058: [CoreAudio encoder]: CoreAudio AAC encoder not installed on the system or couldn't be loaded
12:35:47.058: Failed to load 'en-US' text for module: 'decklink-ouput-ui.dll'
12:35:47.085: [AMF] Unable to load 'amfrt64.dll', error code 126.
12:35:47.088: [AMF] AMF Test failed due to one or more errors.
12:35:47.088: Failed to initialize module 'enc-amf.dll'
12:35:47.104: [obs-browser]: Version 2.8.6
12:35:47.107: LoadLibrary failed for 'nvEncodeAPI64.dll': (null) (126)
12:35:47.123: Couldn't find VLC installation, VLC video source disabled
12:35:47.127: A DeckLink iterator could not be created.  The DeckLink drivers may not be installed
12:35:47.128: No blackmagic support
12:35:47.132: ---------------------------------
12:35:47.132:   Loaded Modules:
12:35:47.132:     win-wasapi.dll
12:35:47.132:     win-mf.dll
12:35:47.132:     win-dshow.dll
12:35:47.132:     win-decklink.dll
12:35:47.132:     win-capture.dll
12:35:47.132:     vlc-video.dll
12:35:47.132:     text-freetype2.dll
12:35:47.132:     rtmp-services.dll
12:35:47.132:     obs-x264.dll
12:35:47.132:     obs-vst.dll
12:35:47.132:     obs-transitions.dll
12:35:47.132:     obs-text.dll
12:35:47.132:     obs-qsv11.dll
12:35:47.132:     obs-outputs.dll
12:35:47.132:     obs-filters.dll
12:35:47.132:     obs-ffmpeg.dll
12:35:47.132:     obs-browser.dll
12:35:47.132:     image-source.dll
12:35:47.132:     frontend-tools.dll
12:35:47.132:     enc-amf.dll
12:35:47.132:     decklink-ouput-ui.dll
12:35:47.132:     coreaudio-encoder.dll
12:35:47.132: ---------------------------------
12:35:47.132: ==== Startup complete ===============================================
12:35:47.132: Service '' not found
12:35:47.135: All scene data cleared
12:35:47.135: ------------------------------------------------
12:35:47.174: WASAPI: Device 'PHILCO (6- Áudio Intel(R) para telas)' [48000 Hz] initialized
12:35:47.174: [Loaded global audio device]: 'Desktop Áudio'
12:35:47.199: WASAPI: Device 'Microphone (High Definition Audio Device)' [44100 Hz] initialized
12:35:47.199: [Loaded global audio device]: 'Mic/Aux'
12:35:47.200: [Media Source 'Fonte de mídia']: settings:
12:35:47.200: 	input:                   C:/VMIX/SPORTVOICE LIVE/VÍDEOS/CUBO ANIMADO.mov
12:35:47.200: 	input_format:            (null)
12:35:47.200: 	speed:                   100
12:35:47.200: 	is_looping:              yes
12:35:47.200: 	is_hw_decoding:          no
12:35:47.200: 	is_clear_on_media_end:   yes
12:35:47.200: 	restart_on_activate:     yes
12:35:47.200: 	close_when_inactive:     no
12:35:47.202: Switched to scene 'Cena 2'
12:35:47.202: ------------------------------------------------
12:35:47.202: Loaded scenes:
12:35:47.202: - scene 'Cena 1':
12:35:47.202:     - source: 'AMARELO' (color_source_v2)
12:35:47.202:     - source: 'VERDE' (color_source_v2)
12:35:47.202: - scene 'Cena 2':
12:35:47.202:     - source: 'AZUL' (color_source_v2)
12:35:47.202:     - source: 'LARANJA' (color_source_v2)
12:35:47.202:     - source: 'Fonte de mídia' (ffmpeg_source)
12:35:47.202: ------------------------------------------------
12:35:47.241: adding 46 milliseconds of audio buffering, total audio buffering is now 46 milliseconds (source: Mic/Aux)
12:35:47.241: 
12:35:47.314: Switched to Preview/Program mode
12:35:47.314: ------------------------------------------------
12:35:51.001: User Removed source 'Fonte de mídia' (ffmpeg_source) from scene 'Cena 2'
12:35:54.581: ==== Shutting down ==================================================
12:35:54.600: Switched to scene '(null)'
12:35:54.601: WASAPI: Device 'PHILCO (6- Áudio Intel(R) para telas)' Terminated
12:35:54.605: WASAPI: Device 'Microphone (High Definition Audio Device)' Terminated
12:35:54.609: All scene data cleared
12:35:54.609: ------------------------------------------------
12:35:54.698: Freeing OBS context data
12:35:54.712: [Scripting] Total detached callbacks: 0
12:35:54.721: == Profiler Results =============================
12:35:54.721: run_program_init: 1064.27 ms
12:35:54.721:  ┣OBSApp::AppInit: 15.932 ms
12:35:54.721:  ┃ ┗OBSApp::InitLocale: 1.696 ms
12:35:54.721:  ┗OBSApp::OBSInit: 962.688 ms
12:35:54.721:    ┣obs_startup: 3.317 ms
12:35:54.721:    ┗OBSBasic::OBSInit: 695.191 ms
12:35:54.721:      ┣OBSBasic::InitBasicConfig: 0.365 ms
12:35:54.721:      ┣OBSBasic::ResetAudio: 0.143 ms
12:35:54.721:      ┣OBSBasic::ResetVideo: 435.607 ms
12:35:54.721:      ┣OBSBasic::InitOBSCallbacks: 0.02 ms
12:35:54.721:      ┣OBSBasic::InitHotkeys: 0.06 ms
12:35:54.721:      ┣obs_load_all_modules: 76.441 ms
12:35:54.721:      ┃ ┣obs_init_module(coreaudio-encoder.dll): 0.407 ms
12:35:54.721:      ┃ ┣obs_init_module(decklink-ouput-ui.dll): 0.555 ms
12:35:54.721:      ┃ ┣obs_init_module(enc-amf.dll): 28.234 ms
12:35:54.721:      ┃ ┣obs_init_module(frontend-tools.dll): 4.104 ms
12:35:54.721:      ┃ ┣obs_init_module(image-source.dll): 0.007 ms
12:35:54.721:      ┃ ┣obs_init_module(obs-browser.dll): 0.352 ms
12:35:54.721:      ┃ ┣obs_init_module(obs-ffmpeg.dll): 0.848 ms
12:35:54.721:      ┃ ┃ ┗nvenc_check: 0.832 ms
12:35:54.721:      ┃ ┣obs_init_module(obs-filters.dll): 0.015 ms
12:35:54.721:      ┃ ┣obs_init_module(obs-outputs.dll): 0.006 ms
12:35:54.721:      ┃ ┣obs_init_module(obs-qsv11.dll): 7.504 ms
12:35:54.721:      ┃ ┣obs_init_module(obs-text.dll): 0.217 ms
12:35:54.721:      ┃ ┣obs_init_module(obs-transitions.dll): 0.008 ms
12:35:54.722:      ┃ ┣obs_init_module(obs-vst.dll): 0.001 ms
12:35:54.722:      ┃ ┣obs_init_module(obs-x264.dll): 0.001 ms
12:35:54.722:      ┃ ┣obs_init_module(rtmp-services.dll): 0.833 ms
12:35:54.722:      ┃ ┣obs_init_module(text-freetype2.dll): 0.027 ms
12:35:54.722:      ┃ ┣obs_init_module(vlc-video.dll): 0.033 ms
12:35:54.722:      ┃ ┣obs_init_module(win-capture.dll): 1.44 ms
12:35:54.722:      ┃ ┣obs_init_module(win-decklink.dll): 1.967 ms
12:35:54.722:      ┃ ┣obs_init_module(win-dshow.dll): 1.52 ms
12:35:54.722:      ┃ ┣obs_init_module(win-mf.dll): 0 ms
12:35:54.722:      ┃ ┣obs_init_module(win-wasapi.dll): 0.008 ms
12:35:54.722:      ┃ ┗reset_win32_symbol_paths: 0.089 ms
12:35:54.722:      ┣OBSBasic::ResetOutputs: 0.174 ms
12:35:54.722:      ┣OBSBasic::CreateHotkeys: 0.036 ms
12:35:54.722:      ┣OBSBasic::InitService: 1.973 ms
12:35:54.722:      ┣OBSBasic::InitPrimitives: 0.093 ms
12:35:54.722:      ┗OBSBasic::Load: 74.808 ms
12:35:54.722: obs_hotkey_thread(25 ms): min=0.003 ms, median=0.014 ms, max=13.128 ms, 99th percentile=1.184 ms, 100% below 25 ms
12:35:54.722: audio_thread(Audio): min=0 ms, median=0.074 ms, max=0.639 ms, 99th percentile=0.152 ms
12:35:54.722: obs_graphics_thread(33.3333 ms): min=0.121 ms, median=1.679 ms, max=16.986 ms, 99th percentile=6.042 ms, 100% below 33.333 ms
12:35:54.722:  ┣tick_sources: min=0.001 ms, median=0.018 ms, max=0.093 ms, 99th percentile=0.066 ms
12:35:54.722:  ┣output_frame: min=0.11 ms, median=0.548 ms, max=3.023 ms, 99th percentile=1.128 ms
12:35:54.722:  ┃ ┗gs_context(video->graphics): min=0.109 ms, median=0.548 ms, max=3.022 ms, 99th percentile=1.126 ms
12:35:54.722:  ┃   ┣render_video: min=0.007 ms, median=0.337 ms, max=2.825 ms, 99th percentile=0.672 ms
12:35:54.722:  ┃   ┃ ┗render_main_texture: min=0.004 ms, median=0.333 ms, max=2.822 ms, 99th percentile=0.662 ms
12:35:54.722:  ┃   ┗gs_flush: min=0.076 ms, median=0.284 ms, max=0.679 ms, 99th percentile=0.584 ms
12:35:54.722:  ┗render_displays: min=0.001 ms, median=1.056 ms, max=16.02 ms, 99th percentile=5.63 ms
12:35:54.722: =================================================
12:35:54.722: == Profiler Time Between Calls ==================
12:35:54.722: obs_hotkey_thread(25 ms): min=24.986 ms, median=25.456 ms, max=38.61 ms, 53.0864% within ±2% of 25 ms (0% lower, 46.9136% higher)
12:35:54.722: obs_graphics_thread(33.3333 ms): min=33.303 ms, median=33.333 ms, max=33.364 ms, 100% within ±2% of 33.333 ms (0% lower, 0% higher)
12:35:54.722: =================================================
12:35:54.745: Number of memory leaks: 0
